======================================================================
MISSING TRANSLATIONS REPORT
Generated for: /home/runner/work/cs2kz-metamod/cs2kz-metamod
======================================================================

SUMMARY
----------------------------------------------------------------------
Total languages: 13
Total phrases: 568
Phrases with missing translations: 348
Total missing translation entries: 2036

LANGUAGE COVERAGE (Phrases)
----------------------------------------------------------------------

  chi (schinese)       [███████████████████░]  99.5% (565/568)
  de (german)          [██████████████████░░]  91.4% (519/568)
  en (english)         [████████████████████] 100.0% (568/568)
  es (spanish)         [██████████░░░░░░░░░░]  50.7% (288/568)
  fi (finnish)         [████████░░░░░░░░░░░░]  41.9% (238/568)
  it (italian)         [████████░░░░░░░░░░░░]  40.5% (230/568)
  ko (korean)          [██████████░░░░░░░░░░]  51.2% (291/568)
  lv (latvian)         [███████████░░░░░░░░░]  58.6% (333/568)
  pl (polish)          [██████████████████░░]  91.7% (521/568)
  ru (russian)         [████████████████████] 100.0% (568/568)
  sv (swedish)         [█████████████░░░░░░░]  69.9% (397/568)
  tr (turkish)         [█████████░░░░░░░░░░░]  47.0% (267/568)
  ua (ukrainian)       [███████████████████░]  99.1% (563/568)

Global languages (13): chi, de, en, es, fi, it, ko, lv, pl, ru, sv, tr, ua

======================================================================
MENU TRANSLATION STATUS
----------------------------------------------------------------------

  ar    (arabic      ): File missing
  bg    (bulgarian   ): File missing
  chi   (schinese    ): File missing
  cze   (czech       ): File missing
  da    (danish      ): File missing
  de    (german      ): Complete
  el    (greek       ): File missing
  en    (english     ): Complete
  es    (spanish     ): File missing
  fi    (finnish     ): File missing
  fr    (french      ): File missing
  he    (hebrew      ): File missing
  hu    (hungarian   ): File missing
  it    (italian     ): File missing
  jp    (japanese    ): File missing
  ko    (korean      ): Complete
  lt    (lithuanian  ): File missing
  lv    (latvian     ): Complete
  nl    (dutch       ): Complete
  no    (norwegian   ): File missing
  pl    (polish      ): Complete
  pt    (brazilian   ): File missing
  pt_p  (portuguese  ): File missing
  ro    (romanian    ): File missing
  ru    (russian     ): Complete
  sk    (slovak      ): File missing
  sv    (swedish     ): Complete
  th    (thai        ): File missing
  tr    (turkish     ): File missing
  ua    (ukrainian   ): Complete
  vi    (vietnamese  ): File missing
  zho   (tchinese    ): File missing

======================================================================
DETAILED MISSING TRANSLATIONS (Phrases)
======================================================================

cs2kz-anticheat.phrases.txt
----------------------------------------------------------------------
  Line 3: "Kick Player m_yaw"
    Missing (3): es, it, tr
  Line 16: "Kick Player m_yaw (Console)"
    Missing (3): es, it, tr
  Line 29: "Kick Player fps_max"
    Missing (3): es, it, tr
  Line 42: "Kick Player fps_max (Console)"
    Missing (3): es, it, tr
  Line 55: "Anti-Cheat Warning"
    Missing (10): de, es, fi, it, ko, lv, pl, sv, tr, ua
  Line 61: "Cheater Warning"
    Missing (10): de, es, fi, it, ko, lv, pl, sv, tr, ua

cs2kz-api.phrases.txt
----------------------------------------------------------------------
  Line 3: "Global Check"
    Missing (3): es, it, tr
  Line 17: "Non Global Map Warning"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-beam.phrases.txt
----------------------------------------------------------------------
  Line 3: "Beam Changed (None)"
    Missing (6): es, fi, it, ko, lv, tr
  Line 13: "Beam Changed (Ground)"
    Missing (6): es, fi, it, ko, lv, tr
  Line 23: "Beam Changed (Feet)"
    Missing (6): es, fi, it, ko, lv, tr
  Line 33: "Beam Offset Command Usage"
    Missing (6): es, fi, it, ko, lv, tr
  Line 43: "Beam Command Usage"
    Missing (6): es, fi, it, ko, lv, tr
  Line 53: "Current Beam Offset"
    Missing (6): es, fi, it, ko, lv, tr

cs2kz-checkpoint.phrases.txt
----------------------------------------------------------------------
  Line 117: "Can't Teleport (Limit Reached)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 270: "Checkpoints Cleared By Map"
    Missing (2): fi, it
  Line 284: "Checkpoint Options - Checkpoint Sound - Enable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 294: "Checkpoint Options - Checkpoint Sound - Disable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 304: "Checkpoint Options - Teleport Sound - Enable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 314: "Checkpoint Options - Teleport Sound - Disable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 324: "Checkpoint Options - Checkpoint Message - Enable"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 333: "Checkpoint Options - Checkpoint Message - Disable"
    Missing (7): es, fi, it, ko, lv, sv, tr

cs2kz-commands.phrases.txt
----------------------------------------------------------------------
  Line 35: "Command Help Response Category Hint (Console)"
    Missing (5): es, fi, it, ko, tr
  Line 48: "Command List Header - Name"
    Missing (5): es, fi, it, ko, tr
  Line 59: "Command List Header - Description"
    Missing (5): es, fi, it, ko, tr
  Line 70: "Command List - Checkpoint"
    Missing (5): es, fi, it, ko, tr
  Line 81: "Command List - Record"
    Missing (5): es, fi, it, ko, tr
  Line 92: "Command List - Jumpstats"
    Missing (5): es, fi, it, ko, tr
  Line 103: "Command List - Measure"
    Missing (5): es, fi, it, ko, tr
  Line 114: "Command List - ModeStyle"
    Missing (5): es, fi, it, ko, tr
  Line 125: "Command List - Preference"
    Missing (5): es, fi, it, ko, tr
  Line 136: "Command List - Racing"
    Missing (5): es, fi, it, ko, tr
  Line 147: "Command List - Replay"
    Missing (5): es, fi, it, ko, tr
  Line 158: "Command List - Saveloc"
    Missing (5): es, fi, it, ko, tr
  Line 169: "Command List - Spec"
    Missing (5): es, fi, it, ko, tr
  Line 180: "Command List - Status"
    Missing (5): es, fi, it, ko, tr
  Line 191: "Command List - Timer"
    Missing (5): es, fi, it, ko, tr
  Line 202: "Command List - Player"
    Missing (5): es, fi, it, ko, tr
  Line 213: "Command List - Global"
    Missing (5): es, fi, it, ko, tr
  Line 224: "Command List - Misc"
    Missing (5): es, fi, it, ko, tr
  Line 235: "Command List - Map"
    Missing (5): es, fi, it, ko, tr
  Line 246: "Command List - HUD"
    Missing (5): es, fi, it, ko, tr
  Line 370: "Command Description - kz_nextcp"
    Missing (1): ko
  Line 465: "Command Description - kz_cpsound"
    Missing (6): es, fi, it, ko, lv, tr
  Line 475: "Command Description - kz_tpsound"
    Missing (6): es, fi, it, ko, lv, tr
  Line 581: "Command Description - kz_jstier"
    Missing (6): es, fi, it, ko, lv, tr
  Line 591: "Command Description - kz_jstierconsole"
    Missing (6): es, fi, it, ko, lv, tr
  Line 601: "Command Description - kz_jsbroadcastsound"
    Missing (6): es, fi, it, ko, lv, tr
  Line 611: "Command Description - kz_jsbroadcastconsole"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 620: "Command Description - kz_jsextend"
    Missing (6): es, fi, it, ko, lv, tr
  Line 630: "Command Description - kz_jsvolume"
    Missing (6): es, fi, it, ko, lv, tr
  Line 720: "Command Description - kz_specs"
    Missing (6): es, fi, it, ko, lv, tr
  Line 938: "Command Description - kz_lj"
    Missing (3): fi, it, tr
  Line 951: "Command Description - kz_ljarea"
    Missing (3): fi, it, tr
  Line 964: "Command Description - kz_jsarea"
    Missing (3): fi, it, tr
  Line 977: "Command Description - kz_end"
    Missing (3): fi, it, tr
  Line 1118: "Command Description - kz_ctop"
    Missing (1): fi
  Line 1133: "Command Description - kz_coursetop"
    Missing (1): fi
  Line 1148: "Command Description - kz_maptop"
    Missing (1): fi
  Line 1163: "Command Description - kz_gctop"
    Missing (1): fi
  Line 1178: "Command Description - kz_gcoursetop"
    Missing (1): fi
  Line 1194: "Command Description - kz_gmaptop"
    Missing (1): fi
  Line 1209: "Command Description - kz_sctop"
    Missing (1): fi
  Line 1224: "Command Description - kz_scoursetop"
    Missing (1): fi
  Line 1239: "Command Description - kz_smaptop"
    Missing (1): fi
  Line 1254: "Command Description - kz_comparelevel"
    Missing (3): fi, it, tr
  Line 1267: "Command Description - kz_playercheck"
    Missing (2): fi, it
  Line 1281: "Command Description - kz_pc"
    Missing (2): fi, it
  Line 1295: "Command Description - kz_course"
    Missing (8): chi, es, fi, it, ko, lv, sv, tr
  Line 1303: "Command Description - kz_courses"
    Missing (2): fi, it
  Line 1317: "Command Description - kz_spb"
    Missing (5): es, fi, it, ko, tr
  Line 1328: "Command Description - kz_gpb"
    Missing (5): es, fi, it, ko, tr
  Line 1339: "Command Description - kz_globalcheck"
    Missing (5): es, fi, it, ko, tr
  Line 1350: "Command Description - kz_gc"
    Missing (5): es, fi, it, ko, tr
  Line 1361: "Command Description - kz_beam"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1371: "Command Description - kz_beamoffset"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1381: "Command Description - kz_measure"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1391: "Command Description - kz_measurestart"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1401: "Command Description - kz_measureend"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1411: "Command Description - kz_measureblock"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1421: "Command Description - kz_timerstopsound"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1431: "Command Description - kz_autohideweapon"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1441: "Command Description - kz_pistol"
    Missing (6): es, fi, it, ko, lv, tr
  Line 1451: "Command Description - kz_rpsave"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1460: "Command Description - kz_replay"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1469: "Command Description - kz_replays"
    Missing (8): chi, es, fi, it, ko, lv, sv, tr
  Line 1477: "Command Description - kz_rpgoto"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1486: "Command Description - kz_rpgototick"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1495: "Command Description - kz_rpinfo"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1504: "Command Description - kz_rppause"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1513: "Command Description - kz_rploadprogress"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1522: "Command Description - kz_rpcancelload"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1531: "Command Description - kz_recordvolume"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1540: "Command Description - kz_cpmessage"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1549: "Command Description - kz_rphidelegs"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 1558: "Command Description - kz_accept"
    Missing (8): de, es, fi, it, ko, lv, sv, tr
  Line 1566: "Command Description - kz_surrender"
    Missing (8): de, es, fi, it, ko, lv, sv, tr
  Line 1574: "Command Description - kz_mapinfo"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 1581: "Command Description - kz_tier"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 1588: "Command Description - kz_modernperfstats"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 1595: "Command Description - kz_legacyperfstats"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 1602: "Command Description - kz_resetperfstats"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 1609: "Command Description - kz_fov"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-common.phrases.txt
----------------------------------------------------------------------
  Line 3: "No Steam Authentication Warning"
    Missing (1): it
  Line 18: "No Prime Warning"
    Missing (2): it, tr
  Line 32: "Player Authenticated (Steam)"
    Missing (1): it
  Line 48: "Player Not Authenticated (Steam)"
    Missing (1): it
  Line 81: "Command Cooldown"
    Missing (6): es, fi, it, ko, lv, tr

cs2kz-course.phrases.txt
----------------------------------------------------------------------
  Line 3: "No Current Course"
    Missing (1): it
  Line 18: "Current Course"
    Missing (1): it
  Line 34: "Course List Header"
    Missing (1): it
  Line 50: "Map Info - No API Connection (Short)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 57: "Map Info - No API Connection"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 64: "Map Info - No API Map Data (Short)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 71: "Map Info - No API Map Data"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 78: "Map Info - Check Console"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 85: "Map Info - Map In Testing"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 93: "Map Info - Map Info Header"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 101: "Map Info - Mappers"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 109: "Map Info - State"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 117: "Map Info - Description"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 125: "Map Info - Invalid"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 132: "Map Info - In Testing"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 139: "Map Info - Approved"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 147: "Course Info - Unranked"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 154: "Course Info - Pending"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 161: "Course Info - Ranked"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 168: "Courses - Table Name"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 175: "Course Info Header - Name"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 182: "Course Info Header - Mappers"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 189: "Course Info Header - Tier (Vanilla)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 196: "Course Info Header - Tier (Classic)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 203: "Course Info Header - State (Vanilla)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 210: "Course Info Header - State (Classic)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 218: "Course Data Unavailable"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 227: "Tier Info"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-fov.phrases.txt
----------------------------------------------------------------------
  Line 3: "FOV - Show"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 11: "Error Message (Invalid FOV)"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-jumpstats.phrases.txt
----------------------------------------------------------------------
  Line 471: "Player gravity scale changed"
    Missing (3): fi, it, tr
  Line 548: "Disabled By Map"
    Missing (3): fi, it, tr
  Line 627: "Jumpstats Option - Tier Hint"
    Missing (6): es, fi, it, ko, lv, tr
  Line 686: "Jumpstats Option - Jumpstats Minimum Console Broadcast Tier - Disabled"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 695: "Jumpstats Option - Jumpstats Minimum Console Broadcast Tier - Response"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 884: "Jumpstats Option - Jumpstats Minimum Tier - Disabled"
    Missing (6): es, fi, it, ko, lv, tr
  Line 894: "Jumpstats Option - Jumpstats Minimum Tier - Response"
    Missing (6): es, fi, it, ko, lv, tr
  Line 905: "Jumpstats Option - Jumpstats Minimum Console Tier - Disabled"
    Missing (6): es, fi, it, ko, lv, tr
  Line 915: "Jumpstats Option - Jumpstats Minimum Console Tier - Response"
    Missing (6): es, fi, it, ko, lv, tr
  Line 926: "Jumpstats Option - Jumpstats Minimum Sound Broadcast Tier - Disabled"
    Missing (6): es, fi, it, ko, lv, tr
  Line 936: "Jumpstats Option - Jumpstats Minimum Sound Broadcast Tier - Response"
    Missing (6): es, fi, it, ko, lv, tr
  Line 947: "Jumpstats Option - Jumpstats Volume - Current"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 957: "Jumpstats Option - Jumpstats Volume - Response"
    Missing (6): es, fi, it, ko, lv, tr
  Line 968: "Jumpstats Option - Extended Chat Stats - Enable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 978: "Jumpstats Option - Extended Chat Stats - Disable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 988: "Jumpstats Option - Jumpstats Reporting - Enable"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 995: "Jumpstats Option - Jumpstats Reporting - Disable"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-language.phrases.txt
----------------------------------------------------------------------
  Line 22: "Menu Hint"
    Missing (4): es, fi, it, tr
  Line 36: "Language Change - Manual Menu Change Required"
    Missing (4): es, fi, it, tr

cs2kz-measure.phrases.txt
----------------------------------------------------------------------
  Line 3: "Measure - Non Solid Position"
    Missing (6): es, fi, it, ko, lv, tr
  Line 13: "Measure - Start Position Set"
    Missing (6): es, fi, it, ko, lv, tr
  Line 23: "Measure - Points Not Set"
    Missing (6): es, fi, it, ko, lv, tr
  Line 33: "Measure - Blocks Not Aligned"
    Missing (6): es, fi, it, ko, lv, tr
  Line 43: "Measure - Start Position Timeout"
    Missing (6): es, fi, it, ko, lv, tr
  Line 53: "Measure - Result"
    Missing (6): es, fi, it, ko, lv, tr
  Line 65: "Measure - Block Result"
    Missing (6): es, fi, it, ko, lv, tr

cs2kz-pistol.phrases.txt
----------------------------------------------------------------------
  Line 3: "Pistol Command Usage"
    Missing (6): es, fi, it, ko, lv, tr
  Line 13: "Pistol Disabled"
    Missing (6): es, fi, it, ko, lv, tr
  Line 23: "Pistol Changed"
    Missing (6): es, fi, it, ko, lv, tr
  Line 34: "Pistol Unknown"
    Missing (6): es, fi, it, ko, lv, tr

cs2kz-quiet.phrases.txt
----------------------------------------------------------------------
  Line 99: "Quiet Option - Auto Hide Weapon - Enable"
    Missing (6): es, fi, it, ko, lv, tr
  Line 109: "Quiet Option - Auto Hide Weapon - Disable"
    Missing (6): es, fi, it, ko, lv, tr

cs2kz-racing.phrases.txt
----------------------------------------------------------------------
  Line 3: "Racing - Race Countdown"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 13: "Racing - Player Disconnect"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 23: "Racing - Player Surrender"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 33: "Racing - Player Finish (1 Teleport)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 43: "Racing - Player Finish (2+ Teleports)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 53: "Racing - Player Finish (PRO)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 63: "Racing - End Results Header"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 72: "Racing - End Results First Place"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 83: "Racing - End Results Last Place"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 94: "Racing - End Results Finisher"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 105: "Racing - End Results Non-Finisher"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 116: "Racing - No Time Limit"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 125: "Racing - Time Limit"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 135: "Racing - Race Info"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 147: "Racing - Race Info (Chat)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 160: "Racing - Race Cancelled"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 169: "Racing - Go!"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 178: "Racing - Race Starting In"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 188: "Racing - Player Accepted"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 198: "Racing - Player Unregistered"
    Missing (7): es, fi, it, ko, lv, sv, tr

cs2kz-replays.phrases.txt
----------------------------------------------------------------------
  Line 3: "Replay - No Replay Playing"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 12: "Replay - Usage Goto"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 21: "Replay - Usage Seek"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 30: "Replay - Usage Navigation"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 39: "Replay - Usage Goto Time"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 48: "Replay - Usage Goto Tick"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 57: "Replay - Invalid Relative Time"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 66: "Replay - Invalid Absolute Time"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 75: "Replay - Invalid Tick Number"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 84: "Replay - Tick Out Of Range"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 94: "Replay - Time Out Of Range"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 104: "Replay - Jumped To Tick"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 114: "Replay - Current Info"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 125: "Replay - General Info Console"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 140: "Replay - Cheater Info Console"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 152: "Replay - Run Info Console"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 167: "Replay - Jump Info Console"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 179: "Replay - Jump Info Console (Block)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 191: "Replay - Manual Info Console"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 203: "Replay - Seeked To Tick"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 214: "Replay - Hide Player Legs - Enable"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 223: "Replay - Hide Player Legs - Disable"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 232: "Replay - Paused"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 241: "Replay - Resumed"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 250: "Replay - Loading"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 259: "Replay - Loading Already"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 268: "Replay - Invalid UUID"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 277: "Replay - Multiple Matches"
    Missing (10): chi, de, es, fi, it, ko, lv, pl, sv, tr
  Line 284: "Replay - Loaded Successfully"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 293: "Replay - No Loading Progress"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 302: "Replay - Loading Progress"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 312: "Replay - Loading Completed"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 321: "Replay - Loading Cancelled"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 330: "Replay - Usage Command"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 339: "Replay - Load Cancelled"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 348: "Replay - Invalid File Format"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 357: "Replay - Manual Replay Failed"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 366: "Replay - Manual Replay Saved"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 376: "Replay - Manual Replay Saved (Console)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 386: "Replay - Run Replay Failed"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 395: "Replay - Run Replay Saved"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 405: "Replay - Run Replay Saved (Console)"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 415: "Replay - Wrong Map"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 425: "Replay - Unknown Mode"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 435: "Replay - Unknown Style"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 445: "Replay List - Check Console"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 454: "Replay List - Usage Title"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 464: "Replay List - Usage General Options"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 479: "Replay List - Usage Type Options"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 492: "Replay List - No Matching Replays"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 501: "Cheater Replays - Table Name"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 510: "Run Replays - Table Name"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 519: "Jump Replays - Table Name"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 528: "Manual Replays - Table Name"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 537: "Replay Table Header - Player"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 546: "Replay Table Header - Map"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 555: "Replay Table Header - Reason"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 564: "Replay Table Header - SteamID"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 573: "Replay Table Header - UUID"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 582: "Replay Table Header - Course"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 591: "Replay Table Header - Mode"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 600: "Replay Table Header - Time"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 609: "Replay Table Header - Teleports"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 618: "Replay Table Header - Jump Type"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 627: "Replay Table Header - Distance"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 636: "Replay Table Header - Block"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 645: "Replay Table Header - Strafes"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 654: "Replay Table Header - Saved By"
    Missing (7): es, fi, it, ko, lv, sv, tr

cs2kz-spec.phrases.txt
----------------------------------------------------------------------
  Line 3: "Spec Command Usage"
    Missing (5): es, fi, it, lv, tr
  Line 14: "Spectator List (None)"
    Missing (5): es, fi, it, lv, tr
  Line 25: "Spectator List"
    Missing (5): es, fi, it, lv, tr
  Line 38: "Target Spectator List (None)"
    Missing (5): es, fi, it, lv, tr
  Line 51: "Target Spectator List"
    Missing (5): es, fi, it, lv, tr
  Line 64: "Spectate Failure (Generic)"
    Missing (5): es, fi, it, lv, tr
  Line 75: "Spectate Failure (Dead)"
    Missing (5): es, fi, it, lv, tr
  Line 86: "Spectate Failure (Player Not Found)"
    Missing (5): es, fi, it, lv, tr

cs2kz-telemetry.phrases.txt
----------------------------------------------------------------------
  Line 3: "Telemetry - Modern Bhop Stats"
    Missing (10): de, es, fi, it, ko, lv, pl, sv, tr, ua
  Line 11: "Telemetry - Legacy Bhop Stats"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 20: "Telemetry - Reset Bhop Stats"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-timer-coursetop.phrases.txt
----------------------------------------------------------------------
  Line 3: "Course Top - Table Name (Server Overall)"
    Missing (4): es, it, ko, tr
  Line 16: "Course Top - Table Name (Server Pro)"
    Missing (4): es, it, ko, tr
  Line 29: "Course Top - Table Name (Global Overall)"
    Missing (4): es, it, ko, tr
  Line 42: "Course Top - Table Name (Global Pro)"
    Missing (4): es, it, ko, tr
  Line 135: "Course Top Header - Points"
    Missing (4): es, it, ko, tr

cs2kz-timer-personalbest.phrases.txt
----------------------------------------------------------------------
  Line 145: "PB Time - Overall (Global)"
    Missing (5): es, fi, it, ko, tr
  Line 158: "PB Time - Combined (Global)"
    Missing (5): es, fi, it, ko, tr
  Line 171: "PB Time - Split (Global)"
    Missing (5): es, fi, it, ko, tr
  Line 184: "PB Time - Overall Rankless (Global)"
    Missing (5): es, fi, it, ko, tr
  Line 197: "PB Time - Combined Rankless (Global)"
    Missing (5): es, fi, it, ko, tr
  Line 210: "PB Time - Split Rankless (Global)"
    Missing (5): es, fi, it, ko, tr

cs2kz-timer-toprecord.phrases.txt
----------------------------------------------------------------------
  Line 21: "WR Header"
    Missing (5): es, fi, it, ko, tr

cs2kz-timer.phrases.txt
----------------------------------------------------------------------
  Line 150: "Beat Course Info - Global Points (TP)"
    Missing (5): es, fi, it, ko, tr
  Line 163: "Beat Course Info - Global Points (PRO)"
    Missing (5): es, fi, it, ko, tr
  Line 176: "Beat Course Info - New World Record"
    Missing (6): es, fi, it, ko, lv, tr
  Line 188: "Beat Course Info - New World Record (PRO)"
    Missing (6): es, fi, it, ko, lv, tr
  Line 313: "Can't Finish Run (Missed a Checkpoint Zone)"
    Missing (2): fi, it
  Line 327: "Can't Finish Run (Missed Checkpoint Zones)"
    Missing (2): fi, it
  Line 342: "Can't Finish Run (Missed Stage)"
    Missing (2): fi, it
  Line 357: "Touched too high stage number (Missed stage)"
    Missing (2): fi, it
  Line 372: "No Start Position For Course"
    Missing (2): fi, it
  Line 387: "No End Position For Course"
    Missing (10): de, es, fi, it, ko, lv, pl, sv, tr, ua
  Line 394: "No Active Course"
    Missing (10): de, es, fi, it, ko, lv, pl, sv, tr, ua
  Line 400: "No Jumpstat Area Found"
    Missing (2): fi, it
  Line 414: "Turnbinds Disabled"
    Missing (3): fi, it, tr
  Line 429: "Course Split Reached"
    Missing (2): fi, it
  Line 444: "Course Checkpoint Reached"
    Missing (3): fi, it, tr
  Line 458: "Course Stage Reached"
    Missing (2): fi, it
  Line 475: "Server PB Diff (Overall)"
    Missing (4): fi, it, ko, tr
  Line 488: "Global PB Diff (Overall)"
    Missing (4): fi, it, ko, tr
  Line 501: "SR Diff (Overall)"
    Missing (4): fi, it, ko, tr
  Line 514: "WR Diff (Overall)"
    Missing (4): fi, it, ko, tr
  Line 527: "Server PB Diff (Pro)"
    Missing (4): fi, it, ko, tr
  Line 540: "Global PB Diff (Pro)"
    Missing (4): fi, it, ko, tr
  Line 553: "SR Diff (Pro)"
    Missing (4): fi, it, ko, tr
  Line 566: "WR Diff (Pro)"
    Missing (4): fi, it, ko, tr
  Line 581: "Missed Server PB (Overall)"
    Missing (2): fi, it
  Line 596: "Missed Global PB (Overall)"
    Missing (2): fi, it
  Line 611: "Missed SR (Overall)"
    Missing (2): fi, it
  Line 626: "Missed WR (Overall)"
    Missing (2): fi, it
  Line 641: "Missed Server PB (Pro)"
    Missing (2): fi, it
  Line 656: "Missed Global PB (Pro)"
    Missing (2): fi, it
  Line 671: "Missed SR (Pro)"
    Missing (2): fi, it
  Line 686: "Missed WR (Pro)"
    Missing (2): fi, it
  Line 701: "Missed Server PB (Overall+Pro)"
    Missing (2): fi, it
  Line 716: "Missed Global PB (Overall+Pro)"
    Missing (2): fi, it
  Line 731: "Missed SR (Overall+Pro)"
    Missing (2): fi, it
  Line 746: "Missed WR (Overall+Pro)"
    Missing (2): fi, it
  Line 762: "Compare Command Usage"
    Missing (2): fi, it
  Line 776: "Compare Disabled"
    Missing (2): fi, it
  Line 790: "Compare Server PB"
    Missing (2): fi, it
  Line 804: "Compare Global PB"
    Missing (2): fi, it
  Line 818: "Compare Server Record"
    Missing (2): fi, it
  Line 832: "Compare World Record"
    Missing (2): fi, it
  Line 847: "Request - Failed (Invalid Map)"
    Missing (4): fi, it, ko, tr
  Line 859: "Request - Failed (Generic)"
    Missing (4): fi, it, ko, tr
  Line 871: "Request - Failed (No Course in Current Map)"
    Missing (4): fi, it, ko, tr
  Line 885: "Timer Stop Sound Enabled"
    Missing (6): es, fi, it, ko, lv, tr
  Line 895: "Timer Stop Sound Disabled"
    Missing (6): es, fi, it, ko, lv, tr
  Line 905: "Record Volume Set"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 915: "Started Run on Course"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr
  Line 924: "Started Run on Non Ranked Course"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

cs2kz-tips-general.phrases.txt
----------------------------------------------------------------------
  Line 147: "Tip - website"
    Missing (6): es, fi, it, ko, lv, tr

cs2kz-tips-jumpstats.phrases.txt
----------------------------------------------------------------------
  Line 35: "Tip - kz_jstier"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 44: "Tip - kz_jsextend"
    Missing (7): es, fi, it, ko, lv, sv, tr

cs2kz-tips-replays.phrases.txt
----------------------------------------------------------------------
  Line 3: "Tip - kz_replay"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 12: "Tip - kz_replays"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 21: "Tip - kz_rpgoto"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 30: "Tip - kz_rpgototick"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 39: "Tip - kz_rpinfo"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 48: "Tip - kz_rppause"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 57: "Tip - kz_rploadprogress"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 66: "Tip - kz_rpcancelload"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 75: "Tip - kz_rpseek"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 84: "Tip - kz_rpsave"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 93: "Tip - Replay Storage Policy"
    Missing (7): es, fi, it, ko, lv, sv, tr
  Line 102: "Tip - kz_rphidelegs"
    Missing (7): es, fi, it, ko, lv, sv, tr

cs2kz-tips-timer.phrases.txt
----------------------------------------------------------------------
  Line 3: "Tip - kz_comparelevel"
    Missing (2): fi, it

cs2kz-tips-visual.phrases.txt
----------------------------------------------------------------------
  Line 67: "Tip - kz_fov"
    Missing (9): de, es, fi, it, ko, lv, pl, sv, tr

======================================================================
DETAILED MISSING MENU TRANSLATIONS
======================================================================

arabic.txt (ar)
----------------------------------------------------------------------
 Entire file is missing

bulgarian.txt (bg)
----------------------------------------------------------------------
 Entire file is missing

schinese.txt (chi)
----------------------------------------------------------------------
 Entire file is missing

czech.txt (cze)
----------------------------------------------------------------------
 Entire file is missing

danish.txt (da)
----------------------------------------------------------------------
 Entire file is missing

greek.txt (el)
----------------------------------------------------------------------
 Entire file is missing

spanish.txt (es)
----------------------------------------------------------------------
 Entire file is missing

finnish.txt (fi)
----------------------------------------------------------------------
 Entire file is missing

french.txt (fr)
----------------------------------------------------------------------
 Entire file is missing

hebrew.txt (he)
----------------------------------------------------------------------
 Entire file is missing

hungarian.txt (hu)
----------------------------------------------------------------------
 Entire file is missing

italian.txt (it)
----------------------------------------------------------------------
 Entire file is missing

japanese.txt (jp)
----------------------------------------------------------------------
 Entire file is missing

lithuanian.txt (lt)
----------------------------------------------------------------------
 Entire file is missing

norwegian.txt (no)
----------------------------------------------------------------------
 Entire file is missing

brazilian.txt (pt)
----------------------------------------------------------------------
 Entire file is missing

portuguese.txt (pt_p)
----------------------------------------------------------------------
 Entire file is missing

romanian.txt (ro)
----------------------------------------------------------------------
 Entire file is missing

slovak.txt (sk)
----------------------------------------------------------------------
 Entire file is missing

thai.txt (th)
----------------------------------------------------------------------
 Entire file is missing

turkish.txt (tr)
----------------------------------------------------------------------
 Entire file is missing

vietnamese.txt (vi)
----------------------------------------------------------------------
 Entire file is missing

tchinese.txt (zho)
----------------------------------------------------------------------
 Entire file is missing

======================================================================
