Loaded 32 language codes from config.txt
Base directory: /home/runner/work/cs2kz-metamod/cs2kz-metamod
Translations directory: /home/runner/work/cs2kz-metamod/cs2kz-metamod/translations
Menu directory: /home/runner/work/cs2kz-metamod/cs2kz-metamod/menu

Checking 30 translation files in '/home/runner/work/cs2kz-metamod/cs2kz-metamod/translations'...

Languages found across all files: ['chi', 'de', 'en', 'es', 'fi', 'it', 'ko', 'lv', 'pl', 'ru', 'sv', 'tr', 'ua']

Checking 9 menu files in '/home/runner/work/cs2kz-metamod/cs2kz-metamod/menu'...

======================================================================
SUMMARY: 0 error(s), 25 warning(s)
======================================================================

cs2kz-racing.phrases.txt (0 errors, 1 warnings)
--------------------------------------------------
  cs2kz-racing.phrases.txt:144: [WARNING] Formatting: Line has trailing whitespace

menu/ (0 errors, 24 warnings)
--------------------------------------------------
  menu/:0: [WARNING] Missing: Missing menu translation file: arabic.txt (for language code 'ar')
  menu/:0: [WARNING] Missing: Missing menu translation file: brazilian.txt (for language code 'pt')
  menu/:0: [WARNING] Missing: Missing menu translation file: bulgarian.txt (for language code 'bg')
  menu/:0: [WARNING] Missing: Missing menu translation file: czech.txt (for language code 'cze')
  menu/:0: [WARNING] Missing: Missing menu translation file: danish.txt (for language code 'da')
  menu/:0: [WARNING] Missing: Missing menu translation file: finnish.txt (for language code 'fi')
  menu/:0: [WARNING] Missing: Missing menu translation file: french.txt (for language code 'fr')
  menu/:0: [WARNING] Missing: Missing menu translation file: greek.txt (for language code 'el')
  menu/:0: [WARNING] Missing: Missing menu translation file: hebrew.txt (for language code 'he')
  menu/:0: [WARNING] Missing: Missing menu translation file: hungarian.txt (for language code 'hu')
  menu/:0: [WARNING] Missing: Missing menu translation file: italian.txt (for language code 'it')
  menu/:0: [WARNING] Missing: Missing menu translation file: japanese.txt (for language code 'jp')
  menu/:0: [WARNING] Missing: Missing menu translation file: lithuanian.txt (for language code 'lt')
  menu/:0: [WARNING] Missing: Missing menu translation file: norwegian.txt (for language code 'no')
  menu/:0: [WARNING] Missing: Missing menu translation file: portuguese.txt (for language code 'pt_p')
  menu/:0: [WARNING] Missing: Missing menu translation file: romanian.txt (for language code 'ro')
  menu/:0: [WARNING] Missing: Missing menu translation file: russian.txt (for language code 'ru')
  menu/:0: [WARNING] Missing: Missing menu translation file: schinese.txt (for language code 'chi')
  menu/:0: [WARNING] Missing: Missing menu translation file: slovak.txt (for language code 'sk')
  menu/:0: [WARNING] Missing: Missing menu translation file: spanish.txt (for language code 'es')
  menu/:0: [WARNING] Missing: Missing menu translation file: tchinese.txt (for language code 'zho')
  menu/:0: [WARNING] Missing: Missing menu translation file: thai.txt (for language code 'th')
  menu/:0: [WARNING] Missing: Missing menu translation file: turkish.txt (for language code 'tr')
  menu/:0: [WARNING] Missing: Missing menu translation file: vietnamese.txt (for language code 'vi')

======================================================================
TOTAL: 0 error(s), 25 warning(s) in 2 file(s)
======================================================================
Missing translations report written to: missing-translations.txt
Missing translations JSON written to: missing-translations.json
