// KZ Mapping API Version 2
// WIP. final version will likely be bumped up to 3.

@OverrideClass = trigger_multiple
[
	timer_trigger_type(choices) : "KZ | Trigger Type" : "0" : "The type of KZ trigger." =
	[
		0 : "Disabled"

		1 : "Modifiers"
		2 : "Reset Checkpoints"
		3 : "Single bhop reset"
		4 : "Anti Bhop"

		5 : "Start Zone"
		6 : "End Zone"
		7 : "Split Zone"
		8 : "Checkpoint Zone"
		9 : "Stage Zone"

		10 : "General Teleport"
		11 : "Multi Bhop"
		12 : "Single Bhop"
		13 : "Sequential Bhop"
	]

	// KZ Modifiers
	timer_modifier_disable_pause(boolean) {group="KZ | Modifiers" enabled={variable="timer_trigger_type" value="1"}} : "Disable Pausing" : 0 : "Disable pausing when the player is touching this trigger"
	timer_modifier_disable_checkpoints(boolean) {group="KZ | Modifiers" enabled={variable="timer_trigger_type" value="1"}} : "Disable Checkpoints" : 0 : "Disable checkpoints when the player is touching this trigger"
	timer_modifier_disable_teleports(boolean) {group="KZ | Modifiers" enabled={variable="timer_trigger_type" value="1"}} : "Disable Teleports" : 0 : "Disable teleporting when the player is touching this trigger"
	timer_modifier_disable_jumpstats(boolean) {group="KZ | Modifiers" enabled={variable="timer_trigger_type" value="1"}} : "Disable Jumpstats" : 0 : "Disable jumpstats when the player is touching this trigger"
	timer_modifier_enable_slide(boolean) {group="KZ | Modifiers" enabled={variable="timer_trigger_type" value="1"}} : "Enable Slide" : 0 : "Makes every surface surfable, if the player is touching this trigger."
	
	// KZ Anti Bhop
	timer_anti_bhop_time(float) {group="KZ | Anti Bhop" min="0.0" enabled={variable="timer_trigger_type" value="4"}} : "Time" : "0.2" : "Only works if the Name is timer_anti_bhop. "
	+ "0.0 prevents jumping completely. This is the time for which antibhop will be applied. Time is only counted when the player is on the ground."
	
	// KZ Zone
	timer_zone_course_descriptor(target_destination) {group="KZ | Zone" enabled={variable="timer_trigger_type" values=["5", "6", "7", "8", "9"]}} : "Course Descriptor" : : "info_target entity that describes this course. Every zone trigger must be associated with a course. Maximum length is 127 characters."

	// KZ Split Zone
	timer_zone_split_number(integer) {group="KZ | Zone" min="1" enabled={variable="timer_trigger_type" value="7"}} : "Split Number" : 1 : "Split number. Split numbers must be sequential, starting from 1."

	// KZ Checkpoint Zone
	timer_zone_checkpoint_number(integer) {group="KZ | Zone" min="1" enabled={variable="timer_trigger_type" value="8"}} : "Checkpoint Number" : 1 : "Checkpoint number. Checkpoint numbers must be sequential, starting from 1."

	// KZ Stage Zone
	timer_zone_stage_number(integer) {group="KZ | Zone" min="1" enabled={variable="timer_trigger_type" value="9"}} : "Stage Number" : 1 : "Stage number. Stage numbers must be sequential, starting from 1."

	// KZ Teleport
	timer_teleport_destination(target_destination) {group="KZ | Teleport" enabled={variable="timer_trigger_type" values=["10", "11", "12", "13"]}} : "Destination" : : "The entity to which the player should be teleported. Using special targetnames starting with ! won't work. (!activator, !player etc) Maximum length is 127 characters."

	timer_teleport_delay(float) {group="KZ | Teleport" min="0.0" enabled={variable="timer_trigger_type" values=["10", "11", "12", "13"]}} : "Delay" : "0.0" : "This is how long the player can stay in the trigger. If it's one of the bhop triggers, then this means how long the player can stay on ground. For only bhop triggers the minimum delay is 0.1 seconds."
	
	timer_teleport_use_dest_angles(boolean) {group="KZ | Teleport" enabled={variable="timer_trigger_type" values=["10", "11", "12", "13"]}} : "Use Destination Angles" : 1 : "Whether to set the player's view angles to the destination entity's angles or keep the player's current view angles."
	
	timer_teleport_reset_speed(boolean) {group="KZ | Teleport" enabled={variable="timer_trigger_type" values=["10", "11", "12", "13"]}} : "Reset Speed" : 1 : "Whether to reset the player's speed when they get teleported"
	
	timer_teleport_reorient_player(boolean) {group="KZ | Teleport" enabled={variable="timer_trigger_type" values=["10", "11", "12", "13"]}} : "Reorient Player" : 0 : "Reorients the player's velocity and view yaw angle by the teleport destination's yaw angle. This overrides the value of 'Use Destination Angles'. This will cause visible lag when the player moves their mouse."
	
	timer_teleport_relative(boolean) {group="KZ | Teleport" enabled={variable="timer_trigger_type" values=["10", "11", "12", "13"]}} : "Relative To Trigger Origin" : 0 : "Only works if the Name is timer_teleport. "
		+ "Gets the offset of the player to this trigger, then teleports the player to the destination with that offset added. If 'Reorient Player' is enabled, then the offset is rotated by the destination entity's yaw."
]

@OverrideClass = info_target_server_only
[
	timer_course_descriptor(boolean) : "KZ | Is Course Descriptor" : 0 : "Mark this info_target as a course descriptor."

	// KZ Course Descriptor
	timer_course_name(string) {group="KZ | Course Descriptor" enabled={variable="timer_course_descriptor" value="1"}} : "Course Name" : : "The name of the course. Every zone trigger must be associated with a course name, which can be a maximum of 64 bytes long (non-english characters take up more bytes)."
	timer_course_disable_checkpoint(boolean) {group="KZ | Course Descriptor" enabled={variable="timer_course_descriptor" value="1"}} : "Disable Checkpoints" : 0 : "Disable setting checkpoints in this course."
	timer_course_number(integer) {group="KZ | Course Descriptor" min="1"  enabled={variable="timer_course_descriptor" value="1"}} : "Course Number" : 1 : "Course number to uniquely identify this course."
]

@OverrideClass = worldspawn
[
	timer_mapping_api_version(integer) : "KZ | Mapping API Version" : 2 : "When the fgd changes with a Mapping API update and you update the fgd, then you have to change this parameter in hammer to the correct version (written at the top of the new fgd) on every map you use it on!"
]
