"Languages"
{
	"english"		"en"
	"arabic"		"ar"
	"brazilian"		"pt"
	"bulgarian"		"bg"
	"czech"			"cze"
	"danish"		"da"
	"dutch"			"nl"
	"finnish"		"fi"
	"french"		"fr"
	"german"		"de"
	"greek"			"el"
	"hebrew"		"he"
	"hungarian"		"hu"
	"italian"		"it"
	"japanese"		"jp"
	"koreana"		"ko"
	"korean"		"ko"
	"latvian"		"lv"
	"lithuanian"	"lt"
	"norwegian"		"no"
	"polish"		"pl"
	"portuguese"	"pt_p"
	"romanian"		"ro"
	"russian"		"ru"
	"schinese"		"chi"
	"slovak"		"sk"
	"spanish"		"es"
	"swedish"		"sv"
	"tchinese"		"zho"
	"thai"			"th"
	"turkish"		"tr"
	"ukrainian"		"ua"
	"vietnamese"	"vi"
}