"Phrases"
{
	"Replay - No Replay Playing"
	{
		"en"		"{grey}No replay is currently playing."
	}
	"Replay - Usage Goto"
	{
		"en"		"{grey}Usage: kz_rpgoto <tick>"
	}
	"Replay - Usage Seek"
	{
		"en"		"{grey}Usage: kz_rpseek <+/-seconds>"
	}
	"Replay - Usage Navigation"
	{
		"en"		"{grey}Usage: <time/tick> (Examples: 1:23.45, +10, -5.2, 1234)"
	}
	"Replay - Usage Goto Time"
	{
		"en"		"{grey}Usage: kz_rpgoto <time> (Examples: 1:23.45, +10, -5.2)"
	}
	"Replay - Usage Goto Tick"
	{
		"en"		"{grey}Usage: kz_rpgototick <tick> (Examples: 1234, +100, -50)"
	}
	"Replay - Invalid Relative Time"
	{
		"en"		"{darkred}Invalid time format. Examples: +10, -5.2, +1:30"
	}
	"Replay - Invalid Absolute Time"
	{
		"en"		"{darkred}Invalid time format. Examples: 1:23.45, 12:34:56.789, 45.2"
	}
	"Replay - Invalid Tick Number"
	{
		"en"		"{darkred}Invalid tick number. Must be a positive integer."
	}
	"Replay - Tick Out Of Range"
	{
		"#format"	"tick:d,maxTick:d"
		"en"		"{grey}Tick {lime}{tick}{grey} is out of range. Maximum tick: {lime}{maxTick}"
	}
	"Replay - Time Out Of Range"
	{
		"#format"	"time:s,maxTime:s"
		"en"		"{grey}Time {lime}{time}{grey} is out of range. Maximum time: {lime}{maxTime}"
	}
	"Replay - Jumped To Tick"
	{
		"#format"	"tick:d,time:s"
		"en"		"{grey}Jumped to tick {lime}{tick} ({lime}{time}{grey})"
	}
	"Replay - Current Info"
	{
		// Current tick: 1234/5678 (12:34/23:45). Check console for details!
		"#format"	"currentTick:d,totalTicks:d,time:s,maxTime:s"
		"en"		"{grey}Current tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Check console for details!"
	}
	"Replay - General Info Console"
	{
		// Replay 123e4567-e89b-12d3-a456-426614174000
		// Player: Bob (765612345678901)
		// Created On: 2024-01-01 12:34:56
		// Server Version: 2000648
		// Plugin Version: 1.2.3
		"#format"	"uuid:s,playerName:s,playerSteamID:llu,createdOn:s,serverVersion:lu,pluginVersion:s"
		"en"		"Replay {uuid}\nPlayer: {playerName} ({playerSteamID})\nCreated On: {createdOn}\nServer Version: {serverVersion}\nPlugin Version: {pluginVersion}"
	}
	"Replay - Cheater Info Console"
	{
		// Replay Type: Cheater
		// Suspect Reason: abcdef
		"#format"	"reason:s"
		"en"		"Replay Type: Cheater\nSuspect Reason: {reason}"
	}
	"Replay - Run Info Console"
	{
		// Replay Type: Run
		// Course: Main
		// Mode: Classic*
		// Time: 12:34.567
		// Teleports: 0
		"#format"	"name:s,mode:s,time:s,teleports:d"
		"en"		"Replay Type: Run\nCourse: {name}\nMode + Styles: {mode}\nTime: {time}\nTeleports: {teleports}"
	}
	"Replay - Jump Info Console"
	{
		// Replay Type: Long Jump
		// Distance: 123.45 | 12% Sync | 245.56 Pre | 345.56 Max | 0.876 Air
		"#format"	"type:s,distance:.2f,syncPercent:.0f,preDistance:.2f,maxDistance:.2f,airTime:.3f"
		"en"		"Replay Type: {type}\nDistance: {distance} | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
	}
	"Replay - Jump Info Console (Block)"
	{
		// Replay Type: Long Jump
		// Distance: 123.45 | 250 Block | 12% Sync | 245.56 Pre | 345.56 Max | 0.876 Air
		"#format"	"type:s,distance:.2f,blockDistance:d,syncPercent:.0f,preDistance:.2f,maxDistance:.2f,airTime:.3f"
		"en"		"Replay Type: {type}\nDistance: {distance} | {blockDistance} Block | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
	}
	"Replay - Manual Info Console"
	{
		// Replay Type: Manual
		// Saved By: Alice (765498765432109)
		"#format"	"playerName:s,playerSteamID:llu"
		"en"		"Replay Type: Manual\nSaved By: {playerName} ({playerSteamID})"
	}
	"Replay - Seeked To Tick"
	{
		// Seeked 12.345s to tick 6789 (12:34)
		"#format"	"seekSeconds:.3f,tick:d,time:s"
		"en"		"{grey}Seeked {lime}{seekSeconds}{grey}s to tick {lime}{tick}{grey} ({lime}{time}{grey})"
	}

	"Replay - Paused"
	{
		"en"		"{grey}Replay paused."
	}
	"Replay - Resumed"
	{
		"en"		"{grey}Replay resumed."
	}
	"Replay - Loading"
	{
		"en"		"{grey}Loading replay, please wait..."
	}
	"Replay - Loading Already"
	{
		"en"		"{grey}Replay is already loading, please wait..."
	}
	"Replay - Invalid UUID"
	{
		"en"		"{darkred}Invalid UUID format"
	}
	"Replay - Loaded Successfully"
	{
		"en"		"{lime}Replay loaded successfully! Starting playback..."
	}
	"Replay - No Loading Progress"
	{
		"en"		"{grey}No replay loading in progress"
	}
	"Replay - Loading Progress"
	{
		"#format"	"progress:.1f"
		"en"		"{grey}Loading replay: {progress}%%%% complete"
	}
	"Replay - Loading Completed"
	{
		"en"		"{lime}Replay loading completed"
	}
	"Replay - Loading Cancelled"
	{
		"en"		"{grey}Replay loading cancelled"
	}
	"Replay - Usage Command"
	{
		"en"		"{grey}Usage: kz_replay <ID>"
	}
	"Replay - Load Cancelled"
	{
		"en"		"{darkred}Load cancelled by user"
	}
	"Replay - Invalid File Format"
	{
		"en"		"{darkred}Invalid replay file format"
	}
	"Replay - Manual Replay Failed"
	{
		"en"		"{darkred}Failed to save manual replay."
	}
	"Replay - Manual Replay Saved"
	{
		"#format"	"uuid:s,duration:.0f"
		"en"		"{grey}Replay saved: {lime}{uuid}{grey} ({lime}{duration}{grey}s)" 
	}
	"Replay - Run Replay Failed"
	{
		"en"		"{darkred}Failed to save run replay."
	}
	"Replay - Run Replay Saved"
	{
		"#format"	"uuid:s"
		"en"		"{grey}Replay saved: {lime}{uuid}{grey}"
	}
	"Replay - Wrong Map"
	{
		"en"		"{darkred}Replay map does not match current map."
	}
	"Replay - Unknown Mode"
	{
		"#format"	"modeName:s"
		"en"		"{darkred}Mode {default}{modeName}{darkred} is not available. Playback might be inaccurate."
	}
	"Replay - Unknown Style"
	{
		"#format"	"modeName:s"
		"en"		"{darkred}Mode {default}{modeName}{darkred} is not available. Playback might be inaccurate."
	}
	
	"Replay List - Check Console"
	{
		"en"		"{grey}Check console for info!"
	}
	
	"Replay List - Usage Title"
	{
		// Usage: !replays [type=run/r/jump/j/manual/m] [options...]
		"en"		"Usage: !replays [type=run/r/jump/j/manual/m] [options...]"
	}

	"Replay List - Usage General Options"
	{
		// General Options:
		//	player=<name> - Filter by player name
		//	steamid=<id> - Filter by Steam ID
		//	map=<name> - Filter by map name (default: current map)
		//	offset=<num> - Skip first N results
		//	limit=<num> - Limit results (max 20)
		"en"		"\nGeneral Options:\n\tplayer=<name> - Filter by player name\n\tsteamid=<id> - Filter by Steam ID\n\tmap=<name> - Filter by map name (default: current map)\n\toffset=<num> - Skip first N results\n\tlimit=<num> - Limit results (max 20)"
	}

	"Replay List - Usage Type Options"
	{
		// Type-specific Options:
		//	Run: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>
		//	Jump: mode=<mode> jumptype=<type> mindistance=<dist>
		//	Manual: saver=<name> ssid=<steamid>
		"en"		"\nType Options:\n\tRun: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>\n\tJump: jumptype=<type> mindistance=<dist>\n\tManual: saver=<name> ssid=<steamid>"
	}


	"Replay List - No Matching Replays"
	{
		"en"		"{grey}No matching replays found."
	}
	
	"Cheater Replays - Table Name"
	{
		"en"		"Cheater Replays"
	}
	
	"Run Replays - Table Name"
	{
		"en"		"Run Replays"
	}
	
	"Jump Replays - Table Name"
	{
		"en"		"Jump Replays"
	}
	
	"Manual Replays - Table Name"
	{
		"en"		"Manual Replays"
	}
	
	"Replay Table Header - Player"
	{
		"en"		"Player"
	}
	"Replay Table Header - Map"
	{
		"en"		"Map"
	}
	"Replay Table Header - Reason"
	{
		"en"		"Reason"
	}
	"Replay Table Header - SteamID"
	{
		"en"		"SteamID"
	}
	"Replay Table Header - UUID"
	{
		"en"		"UUID"
	}
	"Replay Table Header - Course"
	{
		"en"		"Course"
	}
	"Replay Table Header - Mode"
	{
		"en"		"Mode"
	}
	"Replay Table Header - Time"
	{
		"en"		"Time"
	}
	"Replay Table Header - Teleports"
	{
		"en"		"Teleports"
	}
	"Replay Table Header - Jump Type"
	{
		"en"		"Jump Type"
	}
	"Replay Table Header - Distance"
	{
		"en"		"Distance"
	}
	"Replay Table Header - Block"
	{
		"en"		"Block"
	}
	"Replay Table Header - Strafes"
	{
		"en"		"Strafes"
	}
	"Replay Table Header - Saved By"
	{
		"en"		"Saved By"
	}
}