"Phrases"
{
	"Paint Color Command Usage"
	{
		"en"		"{grey}Usage: kz_paintcolor <color name> or <R> <G> <B> [A]\nAvailable colors: red, white, black, blue, brown, green, yellow, purple"
		"ua"		"{grey}Використання: kz_paintcolor <назва кольору> or <R> <G> <B> [A]\nДоступні кольори: red, white, black, blue, brown, green, yellow, purple"
	}
	"Current Paint Color"
	{
		"#format"	"name:s,r:d,g:d,b:d"
		"en"		"{grey}Current paint color: {default}{name} {grey}(RGB: {default}{r}{grey}, {default}{g}{grey}, {default}{b}{grey})"
		"ua"		"{grey}Колір мітки: {default}{name} {grey}(RGB: {default}{r}{grey}, {default}{g}{grey}, {default}{b}{grey})"
	}
	"Paint Color Set"
	{
		"#format"	"name:s"
		"en"		"{grey}Paint color set to {default}{name}{grey}."
		"ua"		"{grey}Колір мітки встановлено на {default}{name}{grey}."
	}
	"Paint Color RGB Set"
	{
		"#format"	"r:d,g:d,b:d,a:d"
		"en"		"{grey}Paint color set to RGB({default}{r}{grey}, {default}{g}{grey}, {default}{b}{grey}, {default}{a}{grey})."
		"ua"		"{grey}Колір мітки встановлено на RGB({default}{r}{grey}, {default}{g}{grey}, {default}{b}{grey}, {default}{a}{grey})."
	}
	"Paint Size Command Usage"
	{
		"en"		"{grey}Usage: kz_paintsize <size>\nSize must be a positive number. Default: 16"
		"ua"		"{grey}Використання: kz_paintsize <розмір>\nРозмір має бути додатнім числом. За замовчуванням: 16"
	}
	"Current Paint Size"
	{
		"#format"	"size:.1f"
		"en"		"{grey}Current paint size: {default}{size}{grey}."
		"ua"		"{grey}Розмір кольорової мітки: {default}{size}{grey}."
	}
	"Paint Size Set"
	{
		"#format"	"size:.1f"
		"en"		"{grey}Paint size set to {default}{size}{grey}."
		"ua"		"{grey}Розмір кольорової мітки встановлено на {default}{size}{grey}."
	}
	"Paint Toggle Enabled"
	{
		"en"		"{grey}Auto paint is now {lime}enabled{grey}."
	}
	"Paint Toggle Disabled"
	{
		"en"		"{grey}Auto paint is now {darkred}disabled{grey}."
	}
	"Show Paint Enabled"
	{
		"en"		"{grey}You now see paint from {default}all players{grey}."
	}
	"Show Paint Disabled"
	{
		"en"		"{grey}You now only see {default}your own paint{grey}."
	}
}
