"Phrases"
{
	// =====[ GENERAL ]=====
	"Offset"
	{
		"en"		"Offset"
		"chi"		"位移"
		"ru"		"Сдвиг"
		"pl"		"Offset"
		"fi"		"Kompensaatio"
		"sv"		"Offset"
		"ua"		"Зсув"
		"tr"		"Offset"
		"it"		"Offset"
		"es"		"Desplazamiento"
		"de"		"Offset"
		"ko"		"오프셋"
		"lv"		"Nobīde"
	}
	"Height"
	{
		"en"		"Height"
		"chi"		"高度"
		"ru"		"Высота"
		"pl"		"Height"
		"fi"		"Korkeus"
		"sv"		"Höjd"
		"ua"		"Висота"
		"tr"		"Yükseklik"
		"it"		"Altezza"
		"es"		"Altura"
		"de"		"Höhe"
		"ko"		"높이"
		"lv"		"Augstums"
	}
	"Pre"
	{
		"en"		"Pre"
		"chi"		"地速"
		"ru"		"Pre"
		"pl"		"Pre"
		"fi"		"Edeltävä"
		"sv"		"Pre"
		"ua"		"Pre"
		"tr"		"Pre"
		"it"		"Pre"
		"es"		"Pre"
		"de"		"Pre"
		"ko"		"프리"
		"lv"		"Pre"
	}
	"Max"
	{
		"en"		"Max"
		"chi"		"空速"
		"ru"		"Макс."
		"pl"		"Max"
		"fi"		"Maks."
		"sv"		"Max"
		"ua"		"Макс."
		"tr"		"Maks."
		"it"		"Max"
		"es"		"Máx"
		"de"		"Max"
		"ko"		"최대"
		"lv"		"Max"
	}
	"Strafes" // Plural
	{
		"en"		"Strafes"
		"chi"		"加速"
		"ru"		"Стрейфы"
		"pl"		"Strafes"
		"fi"		"Strafet"
		"sv"		"Strafes"
		"ua"		"Стрейфи"
		"tr"		"Strafeler"
		"it"		"Strafes"
		"es"		"Strafes"
		"de"		"Strafes"
		"ko"		"스트레이프"
		"lv"		"Strafes"
	}
	"Strafe" // Singular
	{
		"en"		"Strafe"
		"chi"		"加速"
		"ru"		"Стрейф"
		"pl"		"Strafe"
		"fi"		"Strafe"
		"sv"		"Strafe"
		"ua"		"Стрейф"
		"tr"		"Strafe"
		"it"		"Strafe"
		"de"		"Strafe"
		"ko"		"스트레이프"
		"es"		"Strafe"
		"lv"		"Strafe"
	}
	"Sync"
	{
		"en"		"Sync"
		"chi"		"同步率"
		"ru"		"Sync"
		"pl"		"Sync"
		"fi"		"Synkronisointi"
		"sv"		"Synk"
		"ua"		"Синхр."
		"tr"		"Senkron"
		"it"		"Sync"
		"de"		"Sync"
		"ko"		"싱크"
		"es"		"Sinc"
		"lv"		"Sinhr."
	}
	"Air"
	{
		"en"		"Air"
		"chi"		"滞空"
		"ru"		"Air"
		"pl"		"Air"
		"fi"		"Ilma"
		"sv"		"Air"
		"ua"		"Air"
		"tr"		"Hava"
		"it"		"Air"
		"de"		"Air"
		"ko"		"공중"
		"es"		"Aire"
		"lv"		"Air"
	}
	"Air Time"
	{
		"en"		"Airtime"
		"chi"		"滞空"
		"ru"		"Airtime"
		"pl"		"Airtime"
		"fi"		"Ilma-aika"
		"sv"		"Airtid"
		"ua"		"Airtime"
		"tr"		"Hava süresi"
		"it"		"Airtime"
		"de"		"Air-Zeit"
		"ko"		"공중 시간"
		"es"		"Tiempo en el aire"
		"lv"		"Airtime"
	}
	"Block"
	{
		"en"		"Block"
		"chi"		"板子"
		"ru"		"Блок"
		"pl"		"Block"
		"fi"		"Palikka"
		"sv"		"Block"
		"ua"		"Блок"
		"tr"		"Blok"
		"it"		"Block"
		"de"		"Block"
		"ko"		"블록"
		"es"		"Bloque"
		"lv"		"Block"
	}
	"Bad Angles (Short)"
	{
		"en"		"BA"
		"chi"		"无效角度"
		"pl"		"BA"
		"fi"		"BA"
		"sv"		"BA"
		"ua"		"BA"
		"tr"		"BA"
		"it"		"BA"
		"de"		"BA"
		"ko"		"BA"
		"es"		"BA"
		"lv"		"BA"
	}
	"Overlap (Short)"
	{
		"en"		"OL"
		"chi"		"冲突"
		"ru"		"OL"
		"pl"		"OL"
		"fi"		"OL"
		"sv"		"OL"
		"ua"		"OL"
		"tr"		"OL"
		"it"		"OL"
		"de"		"OL"
		"ko"		"OL"
		"es"		"OL"
		"lv"		"OL"
	}
	"Dead Air (Short)"
	{
		"en"		"DA"
		"chi"		"无操作"
		"ru"		"DA"
		"pl"		"DA"
		"fi"		"DA"
		"sv"		"DA"
		"ua"		"DA"
		"tr"		"DA"
		"it"		"DA"
		"de"		"DA"
		"ko"		"DA"
		"es"		"DA"
		"lv"		"DA"
	}
	"Edge"
	{
		"en"		"Edge"
		"chi"		"边距"
		"ru"		"Край"
		"pl"		"Edge"
		"fi"		"Reuna"
		"sv"		"Kant"
		"ua"		"Край"
		"tr"		"Kenar"
		"it"		"Edge"
		"de"		"Kante"
		"ko"		"엣지"
		"es"		"Borde"
		"lv"		"Edge"
	}
	"Deviation"
	{
		"en"		"Deviation"
		"chi"		"偏移"
		"ru"		"Отклонение"
		"pl"		"Deviation"
		"fi"		"Deviaatio"
		"sv"		"Deviation"
		"ua"		"Відхилення"
		"tr"		"Sapma açısı"
		"it"		"Deviation"
		"de"		"Abweichung"
		"ko"		"편차"
		"es"		"Desviación"
		"lv"		"Novirze"
	}
	"Width"
	{
		"en"		"Width"
		"chi"		"幅度"
		"ru"		"Ширина"
		"pl"		"Width"
		"fi"		"Leveys"
		"sv"		"Bredd"
		"ua"		"Ширина"
		"tr"		"Genişlik"
		"it"		"Width"
		"de"		"Breite"
		"ko"		"너비"
		"es"		"Ancho"
		"lv"		"Platums"
	}
	"Duck Time"
	{
		"en"		"Crouched"
		"chi"		"蹲占比"
		"ru"		"Crouched"
		"pl"		"Crouched"
		"fi"		"Kyykyssä"
		"sv"		"Crouchad"
		"ua"		"Присівши"
		"tr"		"Eğilmiş"
		"it"		"Crouched"
		"de"		"Geduckt"
		"ko"		"앉기"
		"es"		"Agachado"
		"lv"		"Tupus"
	}
	"Gain Efficiency (Short)"
	{
		"en"		"GainEff"
		"chi"		"增益效率"
		"pl"		"GainEff"
		"fi"		"Tehokkuus"
		"sv"		"GainEff"
		"ua"		"GainEff"
		"tr"		"GainEff"
		"it"		"GainEff"
		"de"		"GainEff"
		"ko"		"GainEff"
		"es"		"GainEff"
		"lv"		"GainEff"
	}
	"Air Path"
	{
		"en"		"Airpath"
		"chi"		"空中路径"
		"pl"		"Airpath"
		"fi"		"Lentotie"
		"sv"		"Airpath"
		"ua"		"Airpath"
		"tr"		"Airpath"
		"it"		"Airpath"
		"de"		"Airpath"
		"ko"		"공중 경로"
		"es"		"Airpath"
		"lv"		"Airpath"
	}
	"Angle Ratio"
	{
		"en"		"AngRatio(Avg/Med/Max)"
		"chi"		"角度(平均/最小/最大)"
		"pl"		"Angratio(Avg/Med/Max)"
		"fi"		"KulmaSuhde(Kesk/Med/Maks)"
		"sv"		"AngRatio(Avg/Med/Max)"
		"ua"		"AngRatio(Avg/Med/Max)"
		"tr"		"AngRatio(Avg/Med/Max)"
		"it"		"AngRatio(Avg/Med/Max)"
		"de"		"AngRatio(Avg/Med/Max)"
		"ko"		"각도 비율(평균/중앙/최대)"
		"es"		"AngRatio(Prom/Med/Máx)"
		"lv"		"AngRatio(Avg/Med/Max)"
	}
	"Gain"
	{
		"en"		"Gain"
		"chi"		"增益"
		"pl"		"Gain"
		"fi"		"Gain"
		"sv"		"Gain"
		"ua"		"Приріст"
		"tr"		"Kazanç"
		"it"		"Gain"
		"de"		"Gain"
		"ko"		"게인"
		"es"		"Ganancia"
		"lv"		"Gain"
	}
	"Loss"
	{
		"en"		"Loss"
		"chi"		"损失"
		"pl"		"Loss"
		"fi"		"Häviö"
		"sv"		"Loss"
		"ua"		"Втрати"
		"tr"		"Kayıp"
		"it"		"Loss"
		"de"		"Verlust"
		"ko"		"손실"
		"es"		"Pérdida"
		"lv"		"Loss"	
	}
	"Average Gain (Short)"
	{
		"en"		"AvgGain"
		"chi"		"平均增益"
		"pl"		"AvgGain"
		"fi"		"KeskGain"
		"sv"		"AvgGain"
		"ua"		"Ср.Приріст"
		"tr"		"OrtKazanç"
		"it"		"AvgGain"
		"de"		"AvgGain"
		"ko"		"평균 게인"
		"es"		"PromGan"
		"lv"		"AvgGain"
	}

	// =====[ INVALIDATION REASONS ]=====
	"First jump"
	{
		"en"		"First jump"
		"chi"		"第一次起跳"
		"pl"		"First Jump"
		"fi"		"Ensimmäinen hyppy"
		"sv"		"Första hoppet"
		"ua"		"Перший стрибок"
		"tr"		"İlk zıplama"
		"it"		"First jump"
		"de"		"Erster Sprung"
		"ko"		"첫 번째 점프"
		"es"		"Primer salto"
		"lv"		"Pirmais lēciens"
	}
	"Invalid movetype change"
	{
		"en"		"Invalid movetype change"
		"chi"		"无效的移动类型更改"
		"pl"		"Invalid movetype change"
		"fi"		"Virheellinen liiketyyppi muutos"
		"sv"		"Ogiltig ändring av rörelsetyp"
		"ua"		"Невірна зміна типу руху"
		"tr"		"Geçersiz hareket türü değişikliği"
		"it"		"Invalid movetype change"
		"de"		"Ungültige Änderung des Bewegungstyps"
		"ko"		"잘못된 이동 유형 변경"
		"es"		"Cambio de tipo de movimiento no válido"
		"lv"		"Nederīga kustības veida maiņa"
	}
	"Invalid movetype"
	{
		"en"		"Invalid movetype"
		"chi"		"无效移动类型"
		"pl"		"Invalid movetype"
		"fi"		"Virheellinen liiketyyppi"
		"sv"		"Ogiltig rörelsetyp"
		"ua"		"Невірний тип руху"
		"tr"		"Geçersiz hareket türü."
		"it"		"Invalid movetype"
		"de"		"Ungültigr Bewegungstyp"
		"ko"		"잘못된 이동 유형"
		"es"		"Tipo de movimiento no válido"
		"lv"		"Nederīgs kustības veids"
	}
	"Just noclipped"
	{
		"en"		"Just noclipped"
		"chi"		"刚切换了飞行模式"
		"pl"		"Just noclipped"
		"fi"		"Juuri noclip:pasit"
		"sv"		"Nyligen noclippat"
		"ua"		"Використано noclip"
		"tr"		"Noclipplendi"
		"it"		"Just noclipped"
		"de"		"Gerade genoclipped"
		"ko"		"방금 노클립 모드로 전환되었습니다."
		"es"		"Acabas de noclippear"
		"lv"		"Tikko izmantots noclip"
	}
	"Invalid collisions"
	{
		"en"		"Invalid collisions"
		"chi"		"无效的碰撞"
		"pl"		"Invalid collisions"
		"fi"		"Virheelliset törmäykset"
		"sv"		"Ogiltig kollision"
		"ua"		"Невірні колізії"
		"tr"		"Geçersiz çarpışmalar"
		"it"		"Invalid collisions"
		"de"		"Ungültige collisions"
		"ko"		"잘못된 충돌"
		"es"		"Colisiones no válidas"
		"lv"		"Nederīgas sadursmes"
	}
	"Base velocity detected"
	{
		"en"		"Base velocity detected"
		"chi"		"检测为最低速度"
		"pl"		"Wykryto podstawową prędkość"
		"fi"		"Perusnopeus havaittu"
		"sv"		"Bashastigheten upptäckt"
		"ua"		"Визначено базову швидкість"
		"tr"		"Temel hız algılandı"
		"it"		"Base velocity detected"
		"de"		"Basisgeschwindigkeit erkannt"
		"ko"		"기본 속도가 감지되었습니다."
		"es"		"Velocidad base detectada"
		"lv"		"Tika noteikts bāzes ātrums"

	}
	"Player gravity scale changed"
	{
		"en"		"Player gravity scale changed"
		"chi"		"玩家重力大小更改"
		"sv"		"Spelarens gravitationsskala har ändrats"
		"ua"		"Змінено шкалу гравітації гравця"
		"ko"		"플레이어 중력 비율이 변경되었습니다."
		"es"		"Escala de gravedad de jugador cambiada"
		"lv"		"Spēlētāja gravitācijas mērogs ir mainīts"
		"de"		"Spieler-Gravitationsskala geändert."
	}
	"Invalid gains"
	{
		"en"		"Invalid gains"
		"chi"		"无效增益"
		"pl"		"Invalid gains"
		"fi"		"Virheelliset gainit"
		"sv"		"Ogiltiga gains"
		"ua"		"Невірні прирости"
		"tr"		"Geçersiz kazançlar"
		"it"		"Invalid gains"
		"de"		"Ungültige gains"
		"ko"		"잘못된 게인"
		"es"		"Ganancias no válidas"
		"lv"		"Nederīgi ieguvumi"
	}
	"Externally modified"
	{
		"en"		"Externally modified"
		"chi"		"已从外部修改"
		"fi"		"Ulkoisesti modifoidut"
		"sv"		"Externt modifierat"
		"ua"		"Зовнішньо модифіковані"
		"tr"		"Dışarıdan değiştirilmiş"
		"it"		"Externally modified"
		"pl"		"Zmodyfikowane zewnętrznie"
		"de"		"Extern modifiziert"
		"ko"		"외부에서 수정됨"
		"es"		"Externamente modificado"
		"lv"		"Modificēts ārēji"
	}
	"Edgebugged"
	{
		"en"		"Edgebugged"
		"chi"		"触发边缘Bug"
		"pl"		"Edgebugged"
		"fi"		"Reunabugasit"
		"sv"		"Edgebuggad"
		"ua"		"Edgebugged"
		"tr"		"Edgebugged"
		"it"		"Edgebugged"
		"de"		"Geedgebugged"
		"ko"		"엣지 버그"
		"es"		"Edgebugged"
		"lv"		"Edgebugged"
	}
	"Teleported"
	{
		"en"		"Teleported"
		"chi"		"已传送"
		"pl"		"Teleported"
		"fi"		"Teleporttasit"
		"sv"		"Teleporterad"
		"ua"		"Телепортований"
		"tr"		"Işınlandı"
		"it"		"Teleported"
		"de"		"Teleportiert"
		"ko"		"텔레포트됨"
		"es"		"Teleportado"
		"lv"		"Teleportēts"
	}
	"Disabled By Map"
	{
		"en"		"Disabled by map"
		"chi"		"被地图禁用"
		"sv"		"Inaktiverat av kartan"
		"ua"		"Вимкнено налаштуваннями мапи."
		"ko"		"맵에 의해 비활성화 됨"
		"es"		"Desactivado por el mapa"
		"lv"		"Disabled by map"
		"de"		"Deaktiviert durch Map."
	}

	// =====[OPTIONS]=====
	"Jumpstats Option - Master Switch - Enable"
	{
		"en"		"{grey}You have enabled jumpstats reporting."
		"chi"		"{grey}已开启起跳数据."
		"ru"		"{grey}Вы включили отчеты по прыжкам."
		"pl"		"{grey}Włączyłeś wykaz jumpstatów."
		"fi"		"{grey}Olet ottanut käyttöön jumpstattien reportoinnin."
		"sv"		"{grey}Du har aktiverat rapportering av jumpstats."
		"ua"		"{grey}Ви увімкнули статистику щодо стрибків."
		"tr"		"{grey}Zıplama istatistiklerini raporlamayı açtın."
		"it"		"{grey}Hai abilitato le statistiche dei salti."
		"de"		"{grey}Du hast das Jumpstats-Berichte aktiviert."
		"ko"		"{grey}점프 통계 보고 기능을 활성화했습니다."
		"es"		"{gray}Has activado los informes de estadísticas de salto."
		"lv"		"{grey}Tu esi ieslēdzis lēcienu statistikas ziņošanu."
	}
	"Jumpstats Option - Master Switch - Disable"
	{
		"en"		"{grey}You have disabled all jumpstats reporting."
		"chi"		"{grey}已关闭起跳数据."
		"ru"		"{grey}Вы отключили отчеты по прыжкам."
		"pl"		"{grey}Wyłączyłeś wykaz jumpstatów."
		"fi"		"{grey}Olet poistanut käytöstä jumpstattien reportoinnin."
		"sv"		"{grey}Du har inaktiverat rapportering av jumpstats."
		"ua"		"{grey}Ви вимкнули статистику по стрибкам."
		"tr"		"{grey}Zıplama istatistiklerini raporlamayı kapattın."
		"it"		"{grey}Hai disabilitato le statistiche dei salti."
		"de"		"{grey}Du hast alle Jumpstats-Berichte deaktiviert."
		"ko"		"{grey}모든 점프 통계 보고 기능을 비활성화했습니다."
		"es"		"{grey}Has desactivado todos los informes de estadísticas de salto."
		"lv"		"{grey}Tu esi atspējojis visu lēcienu statistikas ziņošanu."
	}
	"Jumpstats Option - Jumpstats Always - Enable"
	{
		"en"		"{grey}You have enabled the always-on jumpstats."
		"chi"		"{grey}你已开启 总是显示跳跃数据."
		"ru"		"{grey}Вы включили постоянные отчеты по прыжкам."
		"pl"		"{grey}Włączyłeś wyświetlanie dystansu dla każdego skoku."
		"fi"		"{grey}Olet ottanut käyttöön \"aina-päällä\" jumpstattien reportoinnin."
		"sv"		"{grey}Du har aktiverat \"alltid på\" jumpstats."
		"ua"		"{grey}Ви увімкнули постійне відображення статистики стрибків."
		"tr"		"{grey}Her zaman açık zıplama istatistiklerini raporlamayı açtın."
		"it"		"{grey}Hai abilitato le statistiche dei salti forzate."
		"de"		"{grey}Du hast die immer aktiven Jumpstats aktiviert."
		"ko"		"{grey}항상 활성화된 점프 통계 기능을 활성화했습니다."
		"es"		"{grey}Has activado las estadísticas de salto siempre activas."
		"lv"		"{grey}Tu esi ieslēdzis always-on lēcienu statistiku."
	}
	"Jumpstats Option - Jumpstats Always - Disable"
	{
		"en"		"{grey}You have disabled the always-on jumpstats."
		"chi"		"{grey}你已关闭 总是显示跳跃数据."
		"ru"		"{grey}Вы отключили постоянные отчеты по прыжкам."
		"pl"		"{grey}Wyłączyłeś wyświetlanie dystansu dla każdego skoku."
		"fi"		"{grey}Olet poistanut käytöstä \"aina-päällä\" jumpstattien reportoinnin."
		"sv"		"{grey}Du har inaktiverat \"alltid på\" jumpstats."
		"ua"		"{grey}Ви вимкнули постійне відображення статистики стрибків."
		"tr"		"{grey}Her zaman açık zıplama istatistiklerini raporlamayı kapattın."
		"it"		"{grey}Hai disabilitato le statistiche dei salti forzate."
		"de"		"{grey}Du hast die immer aktiven Jumpstats deaktiviert."
		"ko"		"{grey}항상 활성화된 점프 통계 기능을 비활성화했습니다."
		"es"		"{grey}Has desactivado las estadísticas de salto siempre activas."
		"lv"		"{grey}Tu esi atspējojis vienmēr ieslēgto lēcienu statistiku."
	}
	"Jumpstats Option - Tier Hint"
	{
		"en"		"{grey}Valid jumpstats tiers: {default}0-6, none, meh, impressive, perfect, godlike, ownage, wrecker{grey}."
		"chi"		"{grey}有效的Tier范围: {default}0-6, none, meh, impressive, perfect, godlike, ownage, wrecker{grey}."
		"ua"		"{grey}Існуючі тіри стрибків: {default}0-6, none, meh, impressive, perfect, godlike, ownage, wrecker{grey}."
		"sv"		"{grey}Giltiga jumpstats nivåer: {default}0-6, none, meh, impressive, perfect, godlike, ownage, wrecker{grey}."
		"de"		"{grey}Gütlige Jumpstats-Level: {default}0-6, none, meh, impressive, perfect, godlike, ownage, wrecker{grey}."
	}
	"Jumpstats Option - Jumpstats Minimum Broadcast Tier - Hint"
	{
		"en"		"{grey}Usage: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"chi"		"{grey}用法: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"pl"		"{grey}Użycie: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"fi"		"{grey}Käyttö: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"sv"		"{grey}Användning: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"ua"		"{grey}Використання: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"tr"		"{grey}Kullanım: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"it"		"{grey}Utilizzo: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"de"		"{grey}Verwendung: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"ko"		"{grey}사용법: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"es"		"{grey}Usa: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"lv"		"{grey}Pielietojums: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
	}
	"Jumpstats Option - Jumpstats Minimum Broadcast Tier - Disabled"
	{
		"en"		"{grey}Jumpstats broadcasting disabled."
		"chi"		"{grey}广播跳跃提示禁用中."
		"pl"		"{grey}Nadawanie jumpstatów zostało wyłączone."
		"fi"		"{grey}Jumpstattien lähetystoiminto poistettu käytöstä."
		"sv"		"{grey}Inaktiverat chattutskrifter av jumpstats från andra personer."
		"ua"		"{grey}Ви вимкнули трансляцію статистики стрибків."
		"tr"		"{grey}Zıplama istatiklerinin paylaşımını kapattın."
		"it"		"{grey}Statistiche dei salti nascoste."
		"de"		"{grey}Jumpstats-Übertragung deaktiviert."
		"ko"		"{grey}점프 통계 방송이 비활성화되었습니다."
		"es"		"{grey}Difusión de estadísticas de salto desactivada."
		"lv"		"{grey}Lēcienu statistikas pārraide ir atspējota."
	}
	"Jumpstats Option - Jumpstats Minimum Broadcast Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats broadcast threshold is now {default}{tier}."
		"chi"		"{grey}广播跳跃提示阈值现在为 {default}{tier}."
		"pl"		"{grey}Próg nadawania jumpstatów został zmieniony na {default}{tier}."
		"fi"		"{grey}Muiden pelaajien chatissa näkyvien jumpstattien kynnysarvo on nyt {default}{tier}."
		"sv"		"{grey}Minimigränsen för jumpstats chattutskrifter från andra personer är nu {default}{tier}."
		"ua"		"{grey}Мінмальний поріг трансляції статистики стрибків — {default}{tier}."
		"tr"		"{grey}Paylaşılan zıplama istatistiklerinin minimum eşiği {default}{tier}."
		"it"		"{grey}La soglia minima per mostrare le statistiche dei salti ora è {default}{tier}."
		"de"		"{grey}Der Broadcast-Schwellenwert für Jumpstats ist jetzt {default}{tier}."
		"ko"		"{grey}점프 통계 방송 임계값이 이제 {default}{tier}로 설정되었습니다."
		"es"		"{grey}El límite de difusión de estadísticas de saltos es ahora {default}{tier}."
		"lv"		"{grey}Lēcienu statistikas pārraides slieksnis tagad ir {default}{tier}."
	}
	"Jumpstats Option - Jumpstats Minimum Console Broadcast Tier - Disabled"
	{
		"en"		"{grey}Jumpstats console broadcasting disabled."
		"chi"		"{grey}控制台广播跳跃提示禁用中."
		"ua"		"{grey}Трансляція статистики стрибків у консолі вимкнута."
		"de"		"{grey}Jumpstats-Konsolen-Ausgabe von anderen Spielern deaktiviert."
	}
	"Jumpstats Option - Jumpstats Minimum Console Broadcast Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats console broadcast threshold is now {default}{tier}."
		"chi"		"{grey}控制台广播跳跃提示阈值现在为 {default}{tier}."
		"ua"		"{grey}Мінмальний поріг трансляції статистики стрибків у консолі — {default}{tier}."
		"de"		"{grey}Schwellwert für Jumpstats-Konsolen-Ausgabe von anderen Spielern ist nun {default}{tier}."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Tier - Hint"
	{
		"en"		"{grey}Usage: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"chi"		"{grey}用法: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"pl"		"{grey}Użycie: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"fi"		"{grey}Käyttö: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"sv"		"{grey}Användning: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"ua"		"{grey}Використання: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"tr"		"{grey}Kullanım: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"it"		"{grey}Utilizzo: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"de"		"{grey}Verwendung: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"ko"		"{grey}사용법: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"es"		"{grey}Usa: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"lv"		"{grey}Pielietojums: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Tier - Disabled"
	{
		"en"		"{grey}Jumpstats sound effect disabled."
		"chi"		"{grey}跳跃提示音禁用中."
		"pl"		"{grey}Dźwięk jumpstatów został wyłączony."
		"fi"		"{grey}Jumpstattien äänitehosteet poistettu käytöstä."
		"sv"		"{grey}Inaktiverat egna jumpstats ljudeffekter."
		"ua"		"{grey}Звукові ефекти для стрибків вимкнено."
		"tr"		"{grey}Zıplama istatistikleri ses efektleri kapatıldı."
		"it"		"{grey}Effetti sonori dei salti disabilitati."
		"de"		"{grey}Jumpstats-Soundeffekt deaktiviert."
		"ko"		"{grey}점프 통계 사운드 효과가 비활성화되었습니다."
		"es"		"{grey}Sonido de efectos de saltos activados."
		"lv"		"{grey}Lēcienu statistikas skaņas efekts ir atspējots."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats sound effect threshold is now {default}{tier}."
		"chi"		"{grey}跳跃提示音阈值现在为 {default}{tier}."
		"pl"		"{grey}Próg nadawania efektów dźwiękowych to {default}{tier}."
		"fi"		"{grey}Jumpstattien äänitehosteiden kynnysarvo on nyt {default}{tier}."
		"sv"		"{grey}Minimigränsen för jumpstats ljudeffekter är nu {default}{tier}."
		"ua"		"{grey}Мінімальний стрибок для котрого увімкнені звукові ефекти — {default}{tier}."
		"tr"		"{grey}Minimum zıplama istatistikleri ses efekti {default}{tier}."
		"it"		"{grey}La soglia minima per gli effetti sonori dei salti ora è {default}{tier}."
		"de"		"{grey}Der Soundeffekt-Schwellenwert für Jumpstats ist jetzt {default}{tier}."
		"ko"		"{grey}점프 통계 사운드 효과 임계값이 이제 {default}{tier}로 설정되었습니다."
		"es"		"{grey}El límite de efectos de sonidos de estadísticas de salto es ahora {default}{tier}."
		"lv"		"{grey}Lēcienu statistikas skaņas efekta slieksnis tagad ir {default}{tier}."
		"de"		"{grey}Schwellwert für Jumpstats-Sounds ist nun {default}{tier}."
	}

	"Broadcast Jumpstat Chat Report"
	{
		// zer0.k jumped 234.5 units with a Long Jump [VNL]
		"#format"	"player:s,color:s,distance:.2f,jump_type:s,mode_short:s"
		"en"		"{default}{player} {grey}jumped {color}{distance} {grey}units with a {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"chi"		"{default}{player} {grey}通过 {lime}{jump_type} {grey}跳出了 {color}{distance} {grey} 距离 [{purple}{mode_short}{grey}]"
		"pl"		"{default}{player} {grey}Skoczył {color}{distance} {grey}unitów | {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"fi"		"{default}{player} {grey}hyppäsi {color}{distance} {grey}uniittia hyppytyylillä {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"sv"		"{default}{player} {grey}hoppade {color}{distance} {grey}units med {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"ua"		"{default}{player} {grey}стрибнув {color}{distance} {grey}units з {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"tr"		"{default}{player} {grey}zıpladı {color}{distance} {grey} birim {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"de"		"{default}{player} {grey}sprang {color}{distance} {grey}Einheiten mit einem {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"it"		"{default}{player} {grey}ha saltato {color}{distance} {grey}unità con un {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"ko"		"{default}{player} {grey}님이 {color}{distance} {grey}유닛을 {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]로 점프했습니다."
		"es"		"{default}{player} {grey}saltó {color}{distance} {grey}unidades con un {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"lv"		"{default}{player} {grey}ieleca {color}{distance} {grey}vienības ar {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
	}
	
	"Jumpstats Report - Invalidation Reason"
	{
		// (Just noclipped)
		"#format"	"reason:s"
		"en"		"({reason})"
		"chi"		"({reason})"
		"pl"		"({reason})"
		"fi"		"({reason})"
		"sv"		"({reason})"
		"ua"		"({reason})"
		"tr"		"({reason})"
		"it"		"({reason})"
		"ko"		"({reason})"
		"es"		"({reason})"
		"lv"		"({reason})"
		"de"		"({reason})"
	}
		
	"Jumpstats Report - Chat Summary (Simple)"
	{
		// LJ: 258.1 | 6 Strafes | 79% Sync | 275.81 Pre | 346.98 Max
		"#format"	"jump_color:s,jump_type_short:s,distance:.1f,strafe_count:i,strafe_text:s,sync:.0f,pre:.2f,max:.2f,bad_angles:.0f,overlap:.0f,dead_air:.0f,deviation:.1f,width:.1f,height:.2f"
		"en"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
		"chi"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}同步 | {olive}{pre} {grey}地速 | {olive}{max} {grey}空速"
		"pl"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
		"fi"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Synkki | {olive}{pre} {grey}Edeltävä | {olive}{max} {grey}Maks"
		"sv"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Synk | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
		"ua"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Синхр. | {olive}{pre} {grey}Pre | {olive}{max} {grey}Макс."
		"tr"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
		"it"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
		"ko"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}싱크 | {olive}{pre} {grey}프리 | {olive}{max} {grey}최대"
		"es"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sinc | {olive}{pre} {grey}Pre | {olive}{max} {grey}Máx"
		"lv"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
		"de"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max"
	}
	"Jumpstats Report - Chat Summary"
	{
		// LJ: 258.1 | 6 Strafes | 79% Sync | 275.81 Pre | 346.98 Max
		// BA 13% | OL 3% | DA 4% | 3.1 Deviation | 37.2 Width | 55.83 Height
		"#format"	"jump_color:s,jump_type_short:s,distance:.1f,strafe_count:i,strafe_text:s,sync:.0f,pre:.2f,max:.2f,bad_angles:.0f,overlap:.0f,dead_air:.0f,deviation:.1f,width:.1f,height:.2f"
		"en"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"chi"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}同步 | {olive}{pre} {grey}地速 | {olive}{max} {grey}空速\n{grey}无效角度 {olive}{bad_angles}%%%% {grey}| 冲突 {olive}{overlap}%%%% {grey}| 无操作 {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}偏移 | {olive}{width} {grey}幅度 | {olive}{height} {grey}高度"
		"pl"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"fi"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Synkki | {olive}{pre} {grey}Edeltävä | {olive}{max} {grey}Maks\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviaatio | {olive}{width} {grey}Leveys | {olive}{height} {grey}Korkeus"
		"sv"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Synk | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Bredd | {olive}{height} {grey}Höjd"
		"ua"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Синхр. | {olive}{pre} {grey}Pre | {olive}{max} {grey}Макс.\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Відхилення | {olive}{width} {grey}Ширина | {olive}{height} {grey}Висота"
		"tr"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"it"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"ko"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}싱크 | {olive}{pre} {grey}프리 | {olive}{max} {grey}최대\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}편차 | {olive}{width} {grey}폭 | {olive}{height} {grey}높이"
		"es"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sinc | {olive}{pre} {grey}Pre | {olive}{max} {grey}Máx\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Desviación | {olive}{width} {grey}Ancho | {olive}{height} {grey}Altura"
		"lv"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"de"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Abweichung | {olive}{width} {grey}Breite | {olive}{height} {grey}Höhe"
	}
	"Jumpstats Report - Console Summary"
	{
		// zer0.k jumped 280.3341 units with a Long Jump
		"#format"	"player_name:s,distance:.4f,jump_type:s,invalidation_reason:s"
		"en"		"{player_name} jumped {distance} units with a {jump_type} {invalidation_reason}"
		"chi"		"{player_name} 通过 {jump_type} 跳出了 {distance} 距离 {invalidation_reason}"
		"pl"		"{player_name} skoczył {distance} unitów | {jump_type} {invalidation_reason}"
		"fi"		"{player_name} hyppäsi {distance} uniittia hyppytyylillä {jump_type} {invalidation_reason}"
		"sv"		"{player_name} hoppade {distance} units med {jump_type} {invalidation_reason}"
		"ua"		"{player_name} стрибнув {distance} units з {jump_type} {invalidation_reason}"
		"tr"		"{player_name} zıpladı {distance} birim {jump_type} {invalidation_reason}"
		"it"		"{player_name} ha saltato {distance} unità con un {jump_type} {invalidation_reason}"
		"ko"		"{player_name}님이 {distance} 유닛을 {jump_type}으로 점프했으며, 이유: {invalidation_reason}"
		"es"		"{player_name} saltó {distance} unidades con un {jump_type} {invalidation_reason}"
		"lv"		"{player_name} leca {distance} vienības ar {jump_type} {invalidation_reason}"
		"de"		"{player_name} sprang {distance} units mit einem {jump_type} {invalidation_reason}"
	}
	"Jumpstat Report - Console Details 1"
	{
		// CKZ | NRM | 7 Strafes | 80.4% Sync | 276.00 Pre | 357.96 Max | 8% BA | 3% OL | 9% DA | 55.83 Height
		"#format"	"mode_style:s,strafe_count:d,strafe_text:s,sync:.1f,pre:.2f,max:.2f,bad_angles:.0f,overlap:.0f,dead_air:.0f,height:.2f"
		"en"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Height"
		"chi"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% 同步 | {pre} 地速 | {max} 空速 | {bad_angles}%%%% 无效角度 | {overlap}%%%% 冲突 | {dead_air}%%%% 无操作 | {height} 高度"
		"pl"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Height"
		"fi"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Synkki | {pre} Edeltävä | {max} Maks | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Korkeus"
		"sv"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Synk | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Höjd"
		"ua"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Синхр. | {pre} Pre | {max} Макс. | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Висота"
		"tr"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Senkron | {pre} Pre | {max} Maks | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Yükseklik"
		"it"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Height"
		"ko"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} 높이"
		"es"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sinc | {pre} Pre | {max} Máx | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Altura"
		"lv"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Height"
		"de"		"{mode_style} | {strafe_count} {strafe_text} | {sync}%%%% Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Höhe"
	}
	"Jumpstat Report - Console Details 2"
	{
		// 57% GainEff | 1.048 Airpath | 17.7 Deviation | 43.1 Width | 0.8003 Airtime | -8.0 Offset | 0.12/0.12 Crouched
		"#format"	"gain_eff:.0f,air_path:.3f,deviation:.1f,width:.1f,air_time:.4f,offset:.1f,duck_end_time:.2f,duck_total_time:.2f"
		"en"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"chi"		"{gain_eff}%%%% 增益效率 | {air_path} 空中路径 | {deviation} 偏移 | {width} 幅度 | {air_time} 滞空 | {offset} 位移 | {duck_end_time}/{duck_total_time} 蹲占比"
		"pl"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"fi"		"{gain_eff}%%%% Tehokkuus | {air_path} Lentotie | {deviation} Deviaatio | {width} Leveys | {air_time} Ilma-aika | {offset} Kompensaatio | {duck_end_time}/{duck_total_time} Kyykyssä"
		"sv"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Bredd | {air_time} Airtid | {offset} Offset | {duck_end_time}/{duck_total_time} Crouchad"
		"ua"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Відхилення | {width} Ширина | {air_time} Airtime | {offset} Зсув | {duck_end_time}/{duck_total_time} Присівши"
		"tr"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"it"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"ko"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"es"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Desviación | {width} Ancho | {air_time} Tiempo en el aire | {offset} Desplazamiento | {duck_end_time}/{duck_total_time} Agachado"
		"lv"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"de"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Abweichung | {width} Breite | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
	}
	"Jumpstats Option - Jumpstats Minimum Tier - Disabled"
	{
		"en"		"{grey}Jumpstats chat reporting disabled."
		"chi"		"{grey}已关闭聊天框内的跳跃数据."
		"ua"		"{grey}Відображення статистики стрибків у чаті вимкнено."
		"sv"		"{grey}Jumpstats chatt rapportering inaktiverad."
		"de"		"{grey}Jumpstats Chat-Benachrichtigungen deaktivert."
	}
	"Jumpstats Option - Jumpstats Minimum Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats chat reporting threshold is now {default}{tier}."
		"chi"		"{grey}显示聊天框内的跳跃数据的起始等级为 {default}{tier}."
		"ua"		"{grey}Поріг відображення статистики стрибків встановлено на {default}{tier}."
		"sv"		"{grey}Jumpstats chat rapporteringsgränsen är nu {default}{tier}."
		"de"		"{grey}Schwellwert für Jumpstats Chat-Benachrichtigungen ist nun {default}{tier}."
	}
	"Jumpstats Option - Jumpstats Minimum Console Tier - Disabled"
	{
		"en"		"{grey}Jumpstats console reporting disabled."
		"chi"		"{grey}已关闭控制台的跳跃数据显示."
		"ua"		"{grey}Відображення статистики стрибків у консолі вимкнено."
		"sv"		"{grey}Jumpstats konsol rapportering inaktiverad."
		"de"		"{grey}Jumpstats Konsolen-Benachrichtigungen deaktivert."
	}
	"Jumpstats Option - Jumpstats Minimum Console Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats console reporting threshold is now {default}{tier}."
		"chi"		"{grey}显示控制台内的跳跃数据的起始等级为 {default}{tier}."
		"ua"		"{grey}Поріг відображення статистики стрибків у консолі встановлено на {default}{tier}."
		"sv"		"{grey}Jumpstats konsol rapporteringsgränsen är nu {default}{tier}."
		"de"		"{grey}Schwellwert für Jumpstats Konsolen-Benachrichtigungen ist nun {default}{tier}."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Broadcast Tier - Disabled"
	{
		"en"		"{grey}Jumpstats sound broadcast disabled."
		"chi"		"{grey}已禁用广播跳跃数据音效."
		"ua"		"{grey}Звукові ефекти для стрибків вимкнено."
		"sv"		"{grey}Jumpstats ljudsändning inaktiverad."
		"de"		"{grey}Jumpstats-Sounds von anderen Spielern sind nun deaktivert."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Broadcast Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats sound broadcast threshold is now {default}{tier}."
		"chi"		"{grey}广播跳跃数据音效的起始等级为 {default}{tier}."
		"ua"		"{grey}Поріг звукових ефектів для стрибків встановлено на {default}{tier}."
		"sv"		"{grey}Jumpstats ljudsändnings gränsen är nu {default}{tier}."
		"de"		"{grey}Schwellwert für Jumpstats-Sounds von anderen Spielern ist nun {default}{tier}."
	}
	"Jumpstats Option - Jumpstats Volume - Current"
	{
		"#format"	"volume:.1f"
		"en"		"{grey}Current jumpstats volume is {default}{volume}."
		"chi"		"{grey}当前数据音效的音量为 {default}{volume}."
		"ua"		"{grey}Гучність звукових ефектів для стрибків {default}{volume}."
		"de"		"{grey}Derzeitige Lautstärke von Jumpstats-Sounds ist {default}{volume}."
	}
	"Jumpstats Option - Jumpstats Volume - Response"
	{
		"#format"	"volume:.1f"
		"en"		"{grey}Jumpstats volume set to {default}{volume}."
		"chi"		"{grey}跳跃数据音效的音量设置为 {default}{volume}."
		"ua"		"{grey}Гучність звукових ефектів стрибків встановлено на {default}{volume}."
		"sv"		"{grey}Jumpstats volymen är nu {default}{volume}."
		"de"		"{grey}Jumpstats Lautstärke wurde auf {default}{volume} gesetzt."
	}
	"Jumpstats Option - Extended Chat Stats - Enable"
	{
		"en"		"{grey}Extended jumpstats chat reporting enabled."
		"chi"		"{grey}已启用在聊天框展示详细跳跃数据."
		"ua"		"{grey}Увімкнено розширену статистику стрибків."
		"sv"		"{grey}Utökad jumpstats chattrapportering aktiverat."
		"de"		"{grey}Erweiterte Jumpstats-Benachrichtigungen im Chat aktiviert."
	}
	"Jumpstats Option - Extended Chat Stats - Disable"
	{
		"en"		"{grey}Extended jumpstats chat reporting disabled."
		"chi"		"{grey}已禁用在聊天框展示详细跳跃数据."
		"ua"		"{grey}Розширену статистику стрибків вимкнуто."
		"sv"		"{grey}Utökad jumpstats chattrapportering inaktiverat."
		"de"		"{grey}Erweiterte Jumpstats-Benachrichtigungen im Chat deaktiviert."
	}
}
