"Phrases"
{
	"Global Check"
	{
		"#format"	"api:s,server:s,map:s,player:s,mode:s,styles:s"
		"en"	"API {api} {grey}| {default} Server {server} {grey}| {default} Map {map} {grey}| {default} You {player} {grey}| {default} Mode {mode} {grey}| {default} Styles {styles}"
		"sv"	"API {api} {grey}| {default} Server {server} {grey}| {default} Karta {map} {grey}| {default} Du {player} {grey}| {default} Mode {mode} {grey}| {default} Stil {styles}"
		"ua"	"API {api} {grey}| {default} Сервер {server} {grey}| {default} Мапа {map} {grey}| {default} Ви {player} {grey}| {default} Режим {mode} {grey}| {default} Стилі {styles}"
	}
}
