"Phrases"
{
	"Noclip - Enable"
	{
		"en"		"{grey}Noclip enabled."
		"chi"		"{grey}飞行已启用."
		"pl"		"{grey}Noclip włączony."
		"fi"		"{grey}Noclip asetettu päälle."
		"sv"		"{grey}Noclip aktiverat."
		"ua"		"{grey}Noclip активовано."
		"tr"		"{grey}Noclip açıldı."
	}
	"Noclip - Disable"
	{
		"en"		"{grey}Noclip disabled."
		"chi"		"{grey}飞行已禁用."
		"pl"		"{grey}Noclip wyłączony."
		"fi"		"{grey}Noclip asetettu pois päältä."
		"sv"		"{grey}Noclip inaktiverat."
		"ua"		"{grey}Noclip вимкнено."
		"tr"		"{grey}Noclip kapatıldı."
	}
}
