SPANISH TODO
"Phrases"
{
	"Racing - Race Countdown"
	{
		"#format"	"time:d"
		"en"		"{yellow}Race is starting in {time} seconds!"
		"chi"		"{yellow}比赛将在 {time} 秒后开始!"
    	"pl" 		"{yellow}Wyścig rozpocznie się za {time} sekund!"
		"ua"		"{yellow}Гонка розпочнеться через {time} секунд!"
		"de"		"{yellow}Das Rennen beginnt in {time} Sekunden!"
	}
	"Racing - Player Disconnect"
	{
		"#format"	"player:s"
		"en"		"{lime}{player}{grey} has disconnected!"
		"chi"		"{lime}{player}{grey} 已断开连接!"
    	"pl" 		"{lime}{player}{grey} rozłączył się!"
		"ua"		"{lime}{player}{grey} від'єднався!"
		"de"		"{lime}{player}{grey} hat die Verbindung getrennt!"
	}
	"Racing - Player Surrender"
	{
		"#format"	"player:s"
		"en"		"{lime}{player}{grey} has surrendered!"
		"chi"		"{lime}{player}{grey} 已投降!"
   	 	"pl" 		"{lime}{player}{grey} poddał się!"
		"ua"		"{lime}{player}{grey} здався!"
		"de"		"{lime}{player}{grey} hat aufgegeben!"
	}
	"Racing - Player Finish (1 Teleport)"
	{
		"#format"	"player:s,time:s"
		"en"		"{lime}{player}{grey} has finished the race in {default}{time}{grey} | {yellow}1{grey} TP"
		"chi"		"{lime}{player}{grey} 完成比赛,用时 {default}{time}{grey} | {yellow}1{grey} TP"
    	"pl" 		"{lime}{player}{grey} ukończył wyścig w czasie {default}{time}{grey} | {yellow}1{grey} TP"
		"ua"		"{lime}{player}{grey} завершив гонку за {default}{time}{grey} | {yellow}1{grey} TP"
		"de"		"{lime}{player}{grey} hat das Rennen beendet in {default}{time}{grey} | {yellow}1{grey} TP"
	}
	"Racing - Player Finish (2+ Teleports)"
	{
		"#format"	"player:s,time:s,teleport_count:d"
		"en"		"{lime}{player}{grey} has finished the race in {default}{time}{grey} | {yellow}{teleport_count}{grey} TPs"
		"chi"		"{lime}{player}{grey} 完成比赛,用时 {default}{time}{grey} | {yellow}{teleport_count}{grey} TPs"
    	"pl" 		"{lime}{player}{grey} ukończył wyścig w czasie {default}{time}{grey} | {yellow}{teleport_count}{grey} TP"
		"ua"		"{lime}{player}{grey} завершив гонку за {default}{time}{grey} | {yellow}{teleport_count}{grey} TPs"
		"de"		"{lime}{player}{grey} hat das Rennen beendet in {default}{time}{grey} | {yellow}{teleport_count}{grey} TPs"
	}
	"Racing - Player Finish (PRO)"
	{
		"#format"	"player:s,time:s"
		"en"		"{lime}{player}{grey} has finished the race in {default}{time}{grey} | {blue}PRO{grey}"
		"chi"		"{lime}{player}{grey} 完成比赛,用时 {default}{time}{grey} | {blue}PRO{grey}"
    	"pl" 		"{lime}{player}{grey} ukończył wyścig w czasie {default}{time}{grey} | {blue}PRO{grey}"
		"ua"		"{lime}{player}{grey} завершив гонку за {default}{time}{grey} | {blue}PRO{grey}"
		"de"		"{lime}{player}{grey} hat das Rennen beendet in {default}{time}{grey} | {blue}PRO{grey}"
	}
	"Racing - End Results Header"
	{
		"en"		"{default}Race Results:"
		"chi"		"{default}比赛结果："
    	"pl" 		"{default}Wyniki wyścigu:"
		"ua"		"{default}Результати гонки:"
		"de"		"{default}Renn-Ergebnisse:"
	}
	"Racing - End Results First Place"
	{
		// Alice has won the race! (00:45.32)
		"#format"	"player:s,time:s"
		"en"		"{lime}{player}{grey} has won the race! ({time})"
		"chi"		"{lime}{player}{grey} 赢得比赛!({time})"
    	"pl" 		"{lime}{player}{grey} wygrał wyścig! ({time})"
		"ua"		"{lime}{player}{grey} переміг у гонці! ({time})"
		"de"		"{lime}{player}{grey} hat das Rennen gewonnen! ({time})"
	}
	"Racing - End Results Last Place"
	{
		// Bob came last in the race. (01:30.45)
		"#format"	"player:s,time:s"
		"en"		"{lime}{player}{grey} came last in the race. ({time})"
		"chi"		"{lime}{player}{grey} 在比赛中排名最后.({time})"
    	"pl" 		"{lime}{player}{grey} zajął ostatnie miejsce. ({time})"
		"ua"		"{lime}{player}{grey} фінішував останнім у гонці. ({time})"
		"de"		"{lime}{player}{grey} ist als letzter im Rennen angekommen. ({time})"
	}
	"Racing - End Results Finisher"
	{
		// Charlie finished #2 in the race. (00:55.12)
		"#format"	"position:d,player:s,time:s"
		"en"		"{lime}{player}{grey} finished {default}#{position}{grey} in the race. ({time})"
		"chi"		"{lime}{player}{grey} 在比赛中排名第 {default}#{position}{grey}.({time})"
    	"pl" 		"{lime}{player}{grey} ukończył wyścig na {default}#{position}{grey} miejscu. ({time})"
		"ua"		"{lime}{player}{grey} фінішував {default}#{position}{grey}. ({time})"
		"de"		"{lime}{player}{grey} hat Platz {default}#{position}{grey} im Rennen erreicht. ({time})"
	}
	"Racing - End Results Non-Finisher"
	{
		// Dave did not finish the race.
		"#format"	"player:s"
		"en"		"{lime}{player}{grey} did not finish the race."
		"chi"		"{lime}{player}{grey} 未完成比赛."
    	"pl" 		"{lime}{player}{grey} nie ukończył wyścigu."
		"ua"		"{lime}{player}{grey} не завершив гонку."
		"de"		"{lime}{player}{grey} hat das Rennen nicht beendet."
	}
	"Racing - No Time Limit"
	{
		"en"		"No time limit"
		"chi"		"无时间限制"
    	"pl" 		"Brak limitu czasu"
		"ua"		"Без обмеження за часом"
		"de"		"Kein Zeitlimit"
	}
	"Racing - Time Limit"
	{
		"#format"	"time:s"
		"en"		"Time limit: {time}"
		"chi"		"时间限制：{time}"
    	"pl" 		"Limit czasu: {time}"
		"ua"		"Обмеження за часом: {time}"
		"de"		"Zeitlimit: {time}"
	}
	"Racing - Race Info"
	{
		// Race on course Main
		// CKZ - Max TPs : 2 - Time limit : 01:30.00
		"#format"	"course:s,mode:s,teleport_count:d,time_limit:s"
		"en"		"Race on course {course}\n{mode} - Max TPs: {teleport_count} - {time_limit}"
		"chi"		"比赛路线 {course}\n{mode} - 最大传送数：{teleport_count} - {time_limit}"
    	"pl" 		"Wyścig na trasie {course}\n{mode} - Maks. TP: {teleport_count} - {time_limit}"
		"ua"		"Гонка на курсі {course}\n{mode} - Макс. TPs: {teleport_count} - {time_limit}"
		"de"		"Rennen auf Route {course}\n{mode} - Max TPs: {teleport_count} - {time_limit}"
	}
	"Racing - Race Info (Chat)"
	{
		// A new race has been started!
		// Course Main | Max TPs: 0 | No time limit0
		"#format"	"course:s,mode:s,teleport_count:d,time_limit:s"
		"en"		"{default}A new race has been started!\n{grey}Course: {default}{course}{grey} | Max TPs: {yellow}{teleport_count}{grey} | {time_limit}"
		"chi"		"{default}新比赛已启动!\n{grey}路线：{default}{course}{grey} | 最大传送数：{yellow}{teleport_count}{grey} | {time_limit}"
    	"pl" 		"{default}Rozpoczęto nowy wyścig!\n{grey}Trasa: {default}{course}{grey} | Maks. TP: {yellow}{teleport_count}{grey} | {time_limit}"
		"ua"		"{default}Нова гонка розпочалася!\n{grey}Курс: {default}{course}{grey} | Макс. TPs: {yellow}{teleport_count}{grey} | {time_limit}"
		"de"		"{default}Ein neues Rennen wurde gestartet!\n{grey}Route: {default}{course}{grey} | Max TPs: {yellow}{teleport_count}{grey} | {time_limit}"
	}

	"Racing - Race Cancelled"
	{
		"en"		"{darkred}Race has been cancelled!"
		"chi"		"{darkred}比赛已取消!"
    	"pl" 		"{darkred}Wyścig został anulowany!"
		"ua"		"{darkred}Гонка скасована!"
		"de"		"{darkred}Das Rennen wurde abgebrochen!"
	}
	"Racing - Go!"
	{
		"en"		"GO!"
		"chi"		"开始!"
    	"pl" 		"START!"
		"ua"		"ВПЕРЕД!"
		"de"		"LOS!"
	}
	"Racing - Race Starting In"
	{
		"#format"	"time:.1f"
		"en"		"Race starting in {time}s!"
		"chi"		"比赛将在 {time}秒后开始!"
    	"pl" 		"Wyścig rozpocznie się za {time}s!"
		"ua"		"Гонка розпочнеться через {time}c!"
		"de"		"Das Rennen beginnt in {time}s!"
	}
	"Racing - Player Accepted"
	{
		"#format"	"player:s"
		"en"		"{lime}{player}{grey} has accepted the race."
		"chi"		"{lime}{player}{grey} 已接受比赛."
    	"pl" 		"{lime}{player}{grey} zaakceptował wyścig."
		"ua"		"{lime}{player}{grey} погодився на участь у гонці."
		"de"		"{lime}{player}{grey} hat das Rennen akzeptiert."
	}
	"Racing - Player Unregistered"
	{
		"#format"	"player:s"
		"en"		"{lime}{player}{grey} has unregistered from the race."
		"chi"		"{lime}{player}{grey} 已取消比赛注册."
    	"pl" 		"{lime}{player}{grey} zrezygnował z udziału w wyścigu."
		"ua"		"{lime}{player}{grey} скасував свою участь у гонці."
		"de"		"{lime}{player}{grey} hat sich vom Rennen abgemeldet."
	}
}
