"Phrases"
{
	"Global Check"
	{
		"#format"	"api:s,server:s,map:s,player:s,mode:s,styles:s"
		"en"	"API {api} {grey}| {default} Server {server} {grey}| {default} Map {map} {grey}| {default} You {player} {grey}| {default} Mode {mode} {grey}| {default} Styles {styles}"
		"chi"	"API {api} {grey}| {default} 服务器 {server} {grey}| {default} 地图 {map} {grey}| {default} 你 {player} {grey}| {default} 模式 {mode} {grey}| {default} 风格 {styles}"
		"sv"	"API {api} {grey}| {default} Server {server} {grey}| {default} Karta {map} {grey}| {default} Du {player} {grey}| {default} Mode {mode} {grey}| {default} Stil {styles}"
		"ua"	"API {api} {grey}| {default} Сервер {server} {grey}| {default} Мапа {map} {grey}| {default} Ви {player} {grey}| {default} Режим {mode} {grey}| {default} Стилі {styles}"
		"fi"	"API {api} {grey}| {default} Palvelin {server} {grey}| {default} Kartta {map} {grey}| {default} Sinä {player} {grey}| {default} Tila {mode} {grey}| {default} Tyyli {styles}"
		"ko"	"API {api} {grey}| {default} 서버 {server} {grey}| {default} 맵 {map} {grey}| {default} 당신 {player} {grey}| {default} 모드 {mode} {grey}| {default} 스타일 {styles}"
		"lv"	"API {api} {grey}| {default} Serveris {server} {grey}| {default} Karte {map} {grey}| {default} Tu {player} {grey}| {default} Režīms {mode} {grey}| {default} Stili {styles}"
		"de"	"API {api} {grey}| {default} Server {server} {grey}| {default} Map {map} {grey}| {default} Du {player} {grey}| {default} Modus {mode} {grey}| {default} Styles {styles}"
	}
}
