"Phrases"
{
	"1 Teleport Text"
	{
		"en"		"{yellow}1{grey} TP"
		"chi"		"{yellow}1{grey} 传送"
		"pl"		"{yellow}1{grey} TP"
		"fi"		"{yellow}1{grey} TP"
		"sv"		"{yellow}1{grey} TP"
		"ua"		"{yellow}1{grey} TP"
		"tr"		"{yellow}1{grey} TP"
		"it"		"{yellow}1{grey} TP"
		"es"		"{yellow}1{grey} TP"
		"de"		"{yellow}1{grey} TP"
	}
	"2+ Teleports Text"
	{
		"#format"	"tp_count:d"
		"en"		"{yellow}{tp_count}{grey} TPs"
		"chi"		"{yellow}{tp_count}{grey} 传送"
		"pl"		"{yellow}{tp_count}{grey} TPs"
		"fi"		"{yellow}{tp_count}{grey} TPt"
		"sv"		"{yellow}{tp_count}{grey} TPs"
		"ua"		"{yellow}{tp_count}{grey} TPs"
		"tr"		"{yellow}{tp_count}{grey} TPs"
		"it"		"{yellow}{tp_count}{grey} TPs"
		"es"		"{yellow}{tp_count}{grey} TPs"
		"de"		"{yellow}{tp_count}{grey} TPs"
	}
	
	"Personal Best Difference"
	{
		// Must have a space here!
		//  (+12:34.56)
		"#format"	"color:s,diff_text:s"
		"en"		" ({color}{diff_text}{grey})"
		"chi"		" ({color}{diff_text}{grey})"
		"ru"		" ({color}{diff_text}{grey})"
		"fi"		" ({color}{diff_text}{grey})"
		"sv"		" ({color}{diff_text}{grey})"
		"ua"		" ({color}{diff_text}{grey})"
		"tr"		" ({color}{diff_text}{grey})"
		"it"		" ({color}{diff_text}{grey})"
		"es"		" ({color}{diff_text}{grey})"
		"de"		" ({color}{diff_text}{grey})"
	}

	"Beat Course Info - Basic"
	{
		// GameChaos finished "blocks2006" in 10:06.84 | VNL | PRO
		"#format"	"player_name:s,course_name:s,time:s,mode_style_text:s,tp_count_text:s"
		"en"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"chi"		"{lime}{player_name} {grey}完成 {default}{course_name}{grey} 用时 {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"ru"		"{lime}{player_name} {grey}завершил {default}{course_name}{grey} за {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"fi"		"{lime}{player_name} {grey}läpäisi {default}{course_name}{grey} ajassa {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"sv"		"{lime}{player_name} {grey}klarade {default}{course_name}{grey} på {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"ua"		"{lime}{player_name} {grey}завершив {default}{course_name}{grey} за {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"tr"		"{lime}{player_name} {grey}bitirdi {default}{course_name}{grey} süre {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"it"		"{lime}{player_name} {grey}ha completato {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"es"		"{lime}{player_name} {grey}finalizó {default}{course_name}{grey} en {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"de"		"{lime}{player_name} {grey}hat {default}{course_name}{grey} in {default}{time}{grey} beendet | {mode_style_text} | {tp_count_text}"
	}
	
	"Beat Course Info - Local (TP)"
	{
		// Server: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}服务器: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text}"
		"ru"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Среди всех{grey}{pb_diff_text}"
		"fi"		"{grey}Palvelin: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
		"ua"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text}"
		"tr"		"{grey}Sunucu: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text}"
		"it"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text}"
		"es"		"{grey}Servidor: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text}"
		"de"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text}"
	}
	"Beat Course Info - Local (PRO)"
	{
		// Server: #1/24 Overall (-1:00.00) | #1/10 PRO (-2:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"chi"		"{grey}服务器: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ru"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Среди всех{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"fi"		"{grey}Palvelin: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ua"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"tr"		"{grey}Sunucu: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"it"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"es"		"{grey}Servidor: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"de"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
	}
	
	"Beat Course Info - Global (TP)"
	{
		// Global: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}全球: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text}"
		"fi"		"{grey}Maailmassa: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
		"ua"		"{grey}Глобальний: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text}"
		"it"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text}"
		"es"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text}"
		"de"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text}"
	}
	"Beat Course Info - Global (PRO)"
	{
		// Global: #1/24 Overall (-1:00.00) | #1/10 PRO (-2:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"chi"		"{grey}全球: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"fi"		"{grey}Maailmassa: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ua"		"{grey}Глобальний: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"it"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"es"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"de"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
	}
	
	"Beat Course Info - Global Points"
	{
		// Map Points: 2345 (+512) | Player Rating: 34475
		"#format"	"total_map_points:d,map_points_gained:d,player_rating:d"
		"en"		"{grey}Map Points: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"chi"		"{grey}地图积分: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | 玩家 Rating: {purple}{player_rating}{grey}"
		"pl"		"{grey}Punkty mapy: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Ocena gracza: {purple}{player_rating}{grey}"
		"fi"		"{grey}Kenttä Pisteet: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Pelaajan Pisteet: {purple}{player_rating}{grey}"
		"sv"		"{grey}Map Poäng: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Spelarens Rating: {purple}{player_rating}{grey}"
		"ua"		"{grey}Очки за мапу: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Рейтинг гравця: {purple}{player_rating}{grey}"
		"tr"		"{grey}Harita puanları: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Oyuncu değeri: {purple}{player_rating}{grey}"
		"it"		"{grey}Punti mappa: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Valutazione Giocatore: {purple}{player_rating}{grey}"
		"es"		"{grey}Puntos de mapa: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Clasificación del jugador: {purple}{player_rating}{grey}"
		"de"		"{grey}Kartenpunkte: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Spielerwertung: {purple}{player_rating}{grey}"
	}
	
	"Can't Pause (Generic)"
	{
		"en"		"{darkred}You can't pause right now."
		"chi"		"{darkred}你现在不能暂停."
		"pl"		"{darkred}Nie możesz teraz zapauzować."
		"fi"		"{darkred}Et voi keskeyttää ajastinta juuri nyt."
		"sv"		"{darkred}Du kan inte pausa just nu."
		"ua"		"{darkred}Ви не можете поставити на паузу прямо зараз."
		"tr"		"{darkred}Şuan duraklatamazsın."
		"it"		"{darkred}Non puoi mettere in pausa ora."
		"es"		"{darkred}No puede pausar ahora."
		"de"		"{darkred}Du kannst jetzt nicht pausieren."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}你刚刚才恢复计时,无法暂停."
		"ru"		"{darkred}Вы не можете после возобновления поставить вновь паузу."
		"pl"		"{darkred}Próbujesz wstrzymać czas zbyt szybko, zaczekaj chwilę."
		"fi"		"{darkred}Et voi keskeyttää ajastinta, sillä jatkoit juuri ajastintasi."
		"sv"		"{darkred}Du kan inte pausa eftersom du fortsatte nyligen."
		"ua"		"{darkred}Ви не можете поставити на паузу, тому що ви щойно відновили."
		"tr"		"{darkred}Henüz duraklatmayı kaldırdığın için duraklayamazsın."
		"it"		"{darkred}Non puoi mettere in pausa quando hai appena ripreso."
		"es"		"{darkred}No puede pausar porque acaba de reanudar."
		"de"		"{darkred}Du kannst nicht pausieren, weil du gerade fortgesetzt hast."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}空中不能暂停."
		"ru"		"{darkred}Вы не можете поставить паузу в воздухе."
		"pl"		"{darkred}Nie możesz zapauzować bedąc w powietrzu."
		"fi"		"{darkred}Et voi keskeyttää ajastinta ilmassa."
		"sv"		"{darkred}Du kan inte pausa i luften."
		"ua"		"{darkred}Ви не можете поставити на паузу у повітрі."
		"tr"		"{darkred}Havada duraklatamazsın."
		"it"		"{darkred}Non puoi mettere in pausa in volo."
		"es"		"{darkred}No puede pausar en el aire."
		"de"		"{darkred}Du kannst in der Luft nicht pausieren."
	}
	"Can't Pause (Just Landed)"
	{
		"en"		"{darkred}You can't pause because you just landed."
		"chi"		"{darkred}你不能暂停, 因为你还没有站稳."	
		"ru"		"{darkred}Вы не можете поставить паузу после приземления."
		"pl"		"{darkred}Nie możesz zapauzować, ponieważ dopiero wylądowałeś."
		"fi"		"{darkred}Et voi keskeyttää ajastinta, sillä laskeuduit juuri."
		"sv"		"{darkred}Du kan inte pausa eftersom du landade nyligen."
		"ua"		"{darkred}Ви не можете поставити на паузу, ви щойно приземлилися."
		"tr"		"{darkred}Henüz yere indiğin için duraklatamazsın."
		"it"		"{darkred}Non puoi mettere in pausa quando sei appena atterrato."
		"es"		"{darkred}No puede pausar porque acaba de aterrizar."
		"de"		"{darkred}Du kannst nicht pausieren, weil du gerade gelandet bist."
	}
	"Can't Pause (Anti Pause Area)"
	{
		"en"		"{darkred}You can't pause because pausing is disabled in this area."
		"chi"		"{darkred}此区域禁止暂停."
		"pl"		"{darkred}Pauzowanie jest wyłączone w tym miejscu."
		"fi"		"{darkred}Et voi keskeyttää ajastinta sillä se on poissa käytöstä tällä alueella."
		"sv"		"{darkred}Du kan inte pausa eftersom det är inaktiverat på detta området."
		"ua"		"{darkred}Ви не можете поставити на паузу, тому що в цій області паузу вимкнено."
		"tr"		"{darkred}Bu alanda duraklatmak yasak olduğu için duraklatamazsın."
		"it"		"{darkred}La pausa è disabilitata in questa zona."
		"es"		"{darkred}No puede pausar porque las pausas están deshabilitadas en esta zona."
		"de"		"{darkred}Du kannst nicht pausieren, weil das Pausieren in diesem Bereich deaktiviert ist."
	}
	"Can't Resume (Generic)"
	{
		"en"		"{darkred}You can't resume right now."
		"chi"		"{darkred}你现在不能恢复计时."
		"pl"		"{darkred}Nie możesz teraz wznowić czasu."
		"fi"		"{darkred}Et voi jatkaa ajastinta juuri nyt."
		"sv"		"{darkred}Du kan inte fortsätta just nu."
		"ua"		"{darkred}Ви не можете продовжити прямо зараз."
		"tr"		"{darkred}Şuan duraklatmayı kapatamazsın."
		"it"		"{darkred}Non puoi riprendere in questo momento."
		"es"		"{darkred}No puede reanudar ahora."
		"de"		"{darkred}Du kannst jetzt nicht fortfahren."
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}你刚刚才暂停计时,无法恢复计时."
		"ru"		"{darkred}Вы не можете возобновить, потому что только что сделали паузу."
		"pl"		"{darkred}Nie możesz teraz wznowić czasu, ponieważ dopiero co użyłeś pauzy."
		"fi"		"{darkred}Et voi jatkaa ajastintasi, sillä pysäytit sen juuri."
		"sv"		"{darkred}Du kan inte fortsätta eftersom du pausade nyligen."
		"ua"		"{darkred}Ви не можете продовжити, тому що ви щойно ставили на паузу."
		"tr"		"{darkred}Henüz duraklattığın için duraklatmayı kaldıramazsın."
		"it"		"{darkred}Non puoi riprendere quando hai appena messo in pausa."
		"es"		"{darkred}No puede reanudar porque acaba de pausar."
		"de"		"{darkred}Du kannst nicht fortfahren, weil du gerade pausiert hast."
	}
}
