"Phrases"
{
	// =====[ GENERAL ]=====
	"Offset"
	{
		"en"		"Offset"
		"chi"		"位移"
		"ru"		"Сдвиг"
		"pl"		"Offset"
		"fi"		"Kompensaatio"
		"sv"		"Offset"
		"ua"		"Зсув"
		"tr"		"Offset"
	}
	"Height"
	{
		"en"		"Height"
		"chi"		"高度"
		"ru"		"Высота"
		"pl"		"Height"
		"fi"		"Korkeus"
		"sv"		"Höjd"
		"ua"		"Висота"
		"tr"		"Yükseklik"
	}
	"Pre"
	{
		"en"		"Pre"
		"chi"		"地速"
		"ru"		"Pre"
		"pl"		"Pre"
		"fi"		"Edeltävä"
		"sv"		"Pre"
		"ua"		"Pre"
		"tr"		"Pre"
	}
	"Max"
	{
		"en"		"Max"
		"chi"		"空速"
		"ru"		"Макс."
		"pl"		"Max"
		"fi"		"Maks."
		"sv"		"Max"
		"ua"		"Макс."
		"tr"		"Maks."
	}
	"Strafes" // Plural
	{
		"en"		"Strafes"
		"chi"		"加速"
		"ru"		"Стрейфы"
		"pl"		"Strafes"
		"fi"		"Strafet"
		"sv"		"Strafes"
		"ua"		"Стрейфи"
		"tr"		"Strafeler"
	}
	"Strafe" // Singular
	{
		"en"		"Strafe"
		"chi"		"加速"
		"ru"		"Стрейф"
		"pl"		"Strafe"
		"fi"		"Strafe"
		"sv"		"Strafe"
		"ua"		"Стрейф"
		"tr"		"Strafe"
	}
	"Sync"
	{
		"en"		"Sync"
		"chi"		"同步率"
		"ru"		"Sync"
		"pl"		"Sync"
		"fi"		"Synkronisointi"
		"sv"		"Synk"
		"ua"		"Синхр."
		"tr"		"Senkron"
	}
	"Air"
	{
		"en"		"Air"
		"chi"		"滞空"
		"ru"		"Air"
		"pl"		"Air"
		"fi"		"Ilma"
		"sv"		"Air"
		"ua"		"Air"
		"tr"		"Hava"
	}
	"Air Time"
	{
		"en"		"Airtime"
		"chi"		"滞空"
		"ru"		"Airtime"
		"pl"		"Airtime"
		"fi"		"Ilma-aika"
		"sv"		"Airtid"
		"ua"		"Airtime"
		"tr"		"Hava süresi"
	}
	"Block"
	{
		"en"		"Block"
		"chi"		"板子"
		"ru"		"Блок"
		"pl"		"Block"
		"fi"		"Palikka"
		"sv"		"Block"
		"ua"		"Блок"
		"tr"		"Blok"
	}
	"Bad Angles (Short)"
	{
		"en"		"BA"
		"chi"		"无效角度"
		"pl"		"BA"
		"fi"		"BA"
		"sv"		"BA"
		"ua"		"BA"
		"tr"		"BA"
	}
	"Overlap (Short)"
	{
		"en"		"OL"
		"chi"		"冲突"
		"ru"		"OL"
		"pl"		"OL"
		"fi"		"OL"
		"sv"		"OL"
		"ua"		"OL"
		"tr"		"OL"
	}
	"Dead Air (Short)"
	{
		"en"		"DA"
		"chi"		"无操作"
		"ru"		"DA"
		"pl"		"DA"
		"fi"		"DA"
		"sv"		"DA"
		"ua"		"DA"
		"tr"		"DA"
	}
	"Edge"
	{
		"en"		"Edge"
		"chi"		"边距"
		"ru"		"Край"
		"pl"		"Edge"
		"fi"		"Reuna"
		"sv"		"Kant"
		"ua"		"Край"
		"tr"		"Kenar"
	}
	"Deviation"
	{
		"en"		"Deviation"
		"chi"		"偏移"
		"ru"		"Отклонение"
		"pl"		"Deviation"
		"fi"		"Deviaatio"
		"sv"		"Deviation"
		"ua"		"Відхилення"
		"tr"		"Sapma açısı"
	}
	"Width"
	{
		"en"		"Width"
		"chi"		"幅度"
		"ru"		"Ширина"
		"pl"		"Width"
		"fi"		"Leveys"
		"sv"		"Bredd"
		"ua"		"Ширина"
		"tr"		"Genişlik"
	}
	"Duck Time"
	{
		"en"		"Crouched"
		"chi"		"蹲占比"
		"ru"		"Crouched"
		"pl"		"Crouched"
		"fi"		"Kyykyssä"
		"sv"		"Crouchad"
		"ua"		"Присівши"
		"tr"		"Eğilmiş"
	}
	"Gain Efficiency (Short)"
	{
		"en"		"GainEff"
		"chi"		"增益效率"
		"pl"		"GainEff"
		"fi"		"Tehokkuus"
		"sv"		"GainEff"
		"ua"		"GainEff"
		"tr"		"GainEff"
	}
	"Air Path"
	{
		"en"		"Airpath"
		"chi"		"空中路径"
		"pl"		"Airpath"
		"fi"		"Lentotie"
		"sv"		"Airpath"
		"ua"		"Airpath"
		"tr"		"Airpath"
	}
	"Angle Ratio"
	{
		"en"		"AngRatio(Avg/Med/Max)"
		"chi"		"角度(平均/最小/最大)"
		"pl"		"Angratio(Avg/Med/Max)"
		"fi"		"KulmaSuhde(Kesk/Med/Maks)"
		"sv"		"AngRatio(Avg/Med/Max)"
		"ua"		"AngRatio(Avg/Med/Max)"
		"tr"		"AngRatio(Avg/Med/Max)"
	}
	"Gain"
	{
		"en"		"Gain"
		"chi"		"增益"
		"pl"		"Gain"
		"fi"		"Gain"
		"sv"		"Gain"
		"ua"		"Приріст"
		"tr"		"Kazanç"
	}
	"Loss"
	{
		"en"		"Loss"
		"chi"		"损失"
		"pl"		"Loss"
		"fi"		"Häviö"
		"sv"		"Loss"
		"ua"		"Втрати"
		"tr"		"Kayıp"
	}
	"Average Gain (Short)"
	{
		"en"		"AvgGain"
		"chi"		"平均增益"
		"pl"		"AvgGain"
		"fi"		"KeskGain"
		"sv"		"AvgGain"
		"ua"		"Ср.Приріст"
		"tr"		"OrtKazanç"
	}

	// =====[ INVALIDATION REASONS ]=====
	"First jump"
	{
		"en"		"First jump"
		"chi"		"第一次起跳"
		"pl"		"First Jump"
		"fi"		"Ensimmäinen hyppy"
		"sv"		"Första hoppet"
		"ua"		"Перший стрибок"
		"tr"		"İlk zıplama"
	}
	"Invalid movetype change"
	{
		"en"		"Invalid movetype change"
		"chi"		"无效的移动类型更改"
		"pl"		"Invalid movetype change"
		"fi"		"Virheellinen liiketyyppi muutos"
		"sv"		"Ogiltig ändring av rörelsetyp"
		"ua"		"Невірна зміна типу руху"
		"tr"		"Geçersiz hareket türü değişikliği"
	}
	"Invalid movetype"
	{
		"en"		"Invalid movetype"
		"chi"		"无效移动类型"
		"pl"		"Invalid movetype"
		"fi"		"Virheellinen liiketyyppi"
		"sv"		"Ogiltig rörelsetyp"
		"ua"		"Невірний тип руху"
		"tr"		"Geçersiz hareket türü."
	}
	"Just noclipped"
	{
		"en"		"Just noclipped"
		"chi"		"刚切换了飞行模式"
		"pl"		"Just noclipped"
		"fi"		"Juuri noclip:pasit"
		"sv"		"Nyligen noclippat"
		"ua"		"Використано noclip"
		"tr"		"Noclipplendi"
	}
	"Invalid collisions"
	{
		"en"		"Invalid collisions"
		"chi"		"无效的碰撞"
		"pl"		"Invalid collisions"
		"fi"		"Virheelliset törmäykset"
		"sv"		"Ogiltig kollision"
		"ua"		"Невірні колізії"
		"tr"		"Geçersiz çarpışmalar"
	}
	"Base velocity detected"
	{
		"en"		"Base velocity detected"
		"chi"		"检测为最低速度"
		"pl"		"Base velocity detected"
		"fi"		"Perusnopeus havaittu"
		"sv"		"Bashastigheten upptäckt"
		"ua"		"Визначено базову швидкість"
		"tr"		"Temel hız algılandı"
	}
	"Invalid gains"
	{
		"en"		"Invalid gains"
		"chi"		"无效增益"
		"pl"		"Invalid gains"
		"fi"		"Virheelliset gainit"
		"sv"		"Ogiltiga gains"
		"ua"		"Невірні прирости"
		"tr"		"Geçersiz kazançlar"
	}
	"Externally modified"
	{
		"en"		"Externally modified"
		"chi"		"已从外部修改"
		"pl"		"Externally modified"
		"fi"		"Ulkoisesti modifoidut"
		"sv"		"Externt modifierat"
		"ua"		"Зовнішньо модифіковані"
		"tr"		"Dışarıdan değiştirilmiş"
	}
	"Edgebugged"
	{
		"en"		"Edgebugged"
		"chi"		"触发边缘Bug"
		"pl"		"Edgebugged"
		"fi"		"Reunabugasit"
		"sv"		"Edgebuggad"
		"ua"		"Edgebugged"
		"tr"		"Edgebugged"
	}
	"Teleported"
	{
		"en"		"Teleported"
		"chi"		"已传送"
		"pl"		"Teleported"
		"fi"		"Teleporttasit"
		"sv"		"Teleporterad"
		"ua"		"Телепортований"
		"tr"		"Işınlandı"
	}

	// =====[OPTIONS]=====
	"Jumpstats Option - Master Switch - Enable"
	{
		"en"		"{grey}You have enabled jumpstats reporting."
		"chi"		"{grey}已开启起跳数据."
		"ru"		"{grey}Вы включили отчеты по прыжкам."
		"pl"		"{grey}Włączyłeś wykaz jumpstatów."
		"fi"		"{grey}Olet ottanut käyttöön jumpstattien reportoinnin."
		"sv"		"{grey}Du har aktiverat rapportering av jumpstats."
		"ua"		"{grey}Ви увімкнули статистику щодо стрибків."
		"tr"		"{grey}Zıplama istatistiklerini raporlamayı açtın."
	}
	"Jumpstats Option - Master Switch - Disable"
	{
		"en"		"{grey}You have disabled all jumpstats reporting."
		"chi"		"{grey}已关闭起跳数据."
		"ru"		"{grey}Вы отключили отчеты по прыжкам."
		"pl"		"{grey}Wyłączyłeś wykaz jumpstatów."
		"fi"		"{grey}Olet poistanut käytöstä jumpstattien reportoinnin."
		"sv"		"{grey}Du har inaktiverat rapportering av jumpstats."
		"ua"		"{grey}Ви вимкнули статистику по стрибкам."
		"tr"		"{grey}Zıplama istatistiklerini raporlamayı kapattın."
	}
	"Jumpstats Option - Jumpstats Always - Enable"
	{
		"en"		"{grey}You have enabled the always-on jumpstats."
		"chi"		"{grey}你已开启 总是显示跳跃数据."
		"ru"		"{grey}Вы включили постоянные отчеты по прыжкам."
		"pl"		"{grey}Włączyłeś wyświetlanie dystansu dla każdego skoku."
		"fi"		"{grey}Olet ottanut käyttöön \"aina-päällä\" jumpstattien reportoinnin."
		"sv"		"{grey}Du har aktiverat \"alltid på\" jumpstats."
		"ua"		"{grey}Ви увімкнули постійне відображення статистики стрибків."
		"tr"		"{grey}Her zaman açık zıplama istatistiklerini raporlamayı açtın."
	}
	"Jumpstats Option - Jumpstats Always - Disable"
	{
		"en"		"{grey}You have disabled the always-on jumpstats."
		"chi"		"{grey}你已关闭 总是显示跳跃数据."
		"ru"		"{grey}Вы отключили постоянные отчеты по прыжкам."
		"pl"		"{grey}Wyłączyłeś wyświetlanie dystansu dla każdego skoku."
		"fi"		"{grey}Olet poistanut käytöstä \"aina-päällä\" jumpstattien reportoinnin."
		"sv"		"{grey}Du har inaktiverat \"alltid på\" jumpstats."
		"ua"		"{grey}Ви вимкнули постійне відображення статистики стрибків."
		"tr"		"{grey}Her zaman açık zıplama istatistiklerini raporlamayı kapattın."
	}
	"Jumpstats Option - Jumpstats Minimum Broadcast Tier - Hint"
	{
		"en"		"{grey}Usage: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"chi"		"{grey}用法: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"pl"		"{grey}Użycie: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"fi"		"{grey}Käyttö: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"sv"		"{grey}Användning: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"ua"		"{grey}Використання: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"tr"		"{grey}Kullanım: {default}kz_jsbroadcast <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
	}
	"Jumpstats Option - Jumpstats Minimum Broadcast Tier - Disabled"
	{
		"en"		"{grey}Jumpstats broadcasting disabled."
		"chi"		"{grey}广播跳跃提示禁用中."
		"pl"		"{grey}Nadawanie jumpstatów zostało wyłączone."
		"fi"		"{grey}Jumpstattien lähetystoiminto poistettu käytöstä."
		"sv"		"{grey}Inaktiverat chattutskrifter av jumpstats från andra personer."
		"ua"		"{grey}Ви вимкнули трансляцію статистики стрибків."
		"tr"		"{grey}Zıplama istatiklerinin paylaşımını kapattın."
	}
	"Jumpstats Option - Jumpstats Minimum Broadcast Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats broadcast threshold is now {default}{tier}."
		"chi"		"{grey}广播跳跃提示阈值现在为 {default}{tier}."
		"pl"		"{grey}Próg nadawania jumpstatów został zmieniony na {default}{tier}."
		"fi"		"{grey}Muiden pelaajien chatissa näkyvien jumpstattien kynnysarvo on nyt {default}{tier}."
		"sv"		"{grey}Minimigränsen för jumpstats chattutskrifter från andra personer är nu {default}{tier}."
		"ua"		"{grey}Мінмальний поріг трансляції статистики стрибків — {default}{tier}."
		"tr"		"{grey}Paylaşılan zıplama istatistiklerinin minimum eşiği {default}{tier}."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Tier - Hint"
	{
		"en"		"{grey}Usage: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"chi"		"{grey}用法: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"pl"		"{grey}Użycie: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"fi"		"{grey}Käyttö: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"sv"		"{grey}Användning: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"ua"		"{grey}Використання: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
		"tr"		"{grey}Kullanım: {default}kz_jssound <0-6/none/meh/impressive/perfect/godlike/ownage/wrecker>."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Tier - Disabled"
	{
		"en"		"{grey}Jumpstats sound effect disabled."
		"chi"		"{grey}跳跃提示音禁用中."
		"pl"		"{grey}Dźwięk jumpstatów został wyłączony."
		"fi"		"{grey}Jumpstattien äänitehosteet poistettu käytöstä."
		"sv"		"{grey}Inaktiverat egna jumpstats ljudeffekter."
		"ua"		"{grey}Звукові ефекти для стрибків вимкнено."
		"tr"		"{grey}Zıplama istatistikleri ses efektleri kapatıldı."
	}
	"Jumpstats Option - Jumpstats Minimum Sound Tier - Response"
	{
		"#format"	"tier:s"
		"en"		"{grey}Jumpstats sound effect threshold is now {default}{tier}."
		"chi"		"{grey}跳跃提示音阈值现在为 {default}{tier}."
		"pl"		"{grey}Próg nadawania efektów dźwiękowych to {default}{tier}."
		"fi"		"{grey}Jumpstattien äänitehosteiden kynnysarvo on nyt {default}{tier}."
		"sv"		"{grey}Minimigränsen för jumpstats ljudeffekter är nu {default}{tier}."
		"ua"		"{grey}Мінімальний стрибок для котрого увімкнені звукові ефекти — {default}{tier}."
		"tr"		"{grey}Minimum zıplama istatistikleri ses efekti {default}{tier}."
	}

	"Broadcast Jumpstat Chat Report"
	{
		// zer0.k jumped 234.5 units with a Long Jump [VNL]
		"#format"	"player:s,color:s,distance:.2f,jump_type:s,mode_short:s"
		"en"		"{default}{player} {grey}jumped {color}{distance} {grey}units with a {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"chi"		"{default}{player} {grey}通过 {lime}{jump_type} {grey}跳出了 {color}{distance} {grey} 距离 [{purple}{mode_short}{grey}]"
		"pl"		"{default}{player} {grey}Skoczył {color}{distance} {grey}unitów | {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"fi"		"{default}{player} {grey}hyppäsi {color}{distance} {grey}uniittia hyppytyylillä {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"sv"		"{default}{player} {grey}hoppade {color}{distance} {grey}units med {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"ua"		"{default}{player} {grey}стрибнув {color}{distance} {grey}units з {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
		"tr"		"{default}{player} {grey}zıpladı {color}{distance} {grey} birim {lime}{jump_type} {grey}[{purple}{mode_short}{grey}]"
	}
	
	"Jumpstats Report - Invalidation Reason"
	{
		// (Just noclipped)
		"#format"	"reason:s"
		"en"		"({reason})"
		"chi"		"({reason})"
		"pl"		"({reason})"
		"fi"		"({reason})"
		"sv"		"({reason})"
		"ua"		"({reason})"
		"tr"		"({reason})"
	}
	"Jumpstats Report - Chat Summary"
	{
		// LJ: 258.1 | 6 Strafes | 79% Sync | 275.81 Pre | 346.98 Max
		// BA 13% | OL 3% | DA 4% | 3.1 Deviation | 37.2 Width | 55.83 Height
		"#format"	"jump_color:s,jump_type_short:s,distance:.1f,strafe_count:i,strafe_text:s,sync:.0f,pre:.2f,max:.2f,bad_angles:.0f,overlap:.0f,dead_air:.0f,deviation:.1f,width:.1f,height:.2f"
		"en"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"chi"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}同步 | {olive}{pre} {grey}地速 | {olive}{max} {grey}空速\n{grey}无效角度 {olive}{bad_angles}%%%% {grey}| 冲突 {olive}{overlap}%%%% {grey}| 无操作 {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}偏移 | {olive}{width} {grey}幅度 | {olive}{height} {grey}高度"
		"pl"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
		"fi"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Synkki | {olive}{pre} {grey}Edeltävä | {olive}{max} {grey}Maks\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviaatio | {olive}{width} {grey}Leveys | {olive}{height} {grey}Korkeus"
		"sv"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Synk | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Bredd | {olive}{height} {grey}Höjd"
		"ua"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Синхр. | {olive}{pre} {grey}Pre | {olive}{max} {grey}Макс.\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Відхилення | {olive}{width} {grey}Ширина | {olive}{height} {grey}Висота"
		"tr"		"{jump_color}{jump_type_short}{grey}: {jump_color}{distance} {grey}| {olive}{strafe_count} {grey}{strafe_text} | {olive}{sync}%%%% {grey}Sync | {olive}{pre} {grey}Pre | {olive}{max} {grey}Max\n{grey}BA {olive}{bad_angles}%%%% {grey}| OL {olive}{overlap}%%%% {grey}| DA {olive}{dead_air}%%%% {grey}| {olive}{deviation} {grey}Deviation | {olive}{width} {grey}Width | {olive}{height} {grey}Height"
	}
	"Jumpstats Report - Console Summary"
	{
		// zer0.k jumped 280.3341 units with a Long Jump
		"#format"	"player_name:s,distance:.4f,jump_type:s,invalidation_reason:s"
		"en"		"{player_name} jumped {distance} units with a {jump_type} {invalidation_reason}"
		"chi"		"{player_name} 通过 {jump_type} 跳出了 {distance} 距离 {invalidation_reason}"
		"pl"		"{player_name} skoczył {distance} unitów | {jump_type} {invalidation_reason}"
		"fi"		"{player_name} hyppäsi {distance} uniittia hyppytyylillä {jump_type} {invalidation_reason}"
		"sv"		"{player_name} hoppade {distance} units med {jump_type} {invalidation_reason}"
		"ua"		"{player_name} стрибнув {distance} units з {jump_type} {invalidation_reason}"
		"tr"		"{player_name} zıpladı {distance} birim {jump_type} {invalidation_reason}"
	}
	"Jumpstat Report - Console Details 1"
	{
		// CKZ | NRM | 7 Strafes | 80.4% Sync | 276.00 Pre | 357.96 Max | 8% BA | 3% OL | 9% DA | 55.83 Height
		"#format"	"mode_style:s,strafe_count:d,strafe_text:s,sync:.1f,pre:.2f,max:.2f,bad_angles:.0f,overlap:.0f,dead_air:.0f,height:.2f"
		"en"		"{mode_style} | {strafe_count} {strafe_text} | {sync} Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Height"
		"chi"		"{mode_style} | {strafe_count} {strafe_text} | {sync} 同步 | {pre} 地速 | {max} 空速 | {bad_angles}%%%% 无效角度 | {overlap}%%%% 冲突 | {dead_air}%%%% 无操作 | {height} 高度"
		"pl"		"{mode_style} | {strafe_count} {strafe_text} | {sync} Sync | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Height"
		"fi"		"{mode_style} | {strafe_count} {strafe_text} | {sync} Synkki | {pre} Edeltävä | {max} Maks | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Korkeus"
		"sv"		"{mode_style} | {strafe_count} {strafe_text} | {sync} Synk | {pre} Pre | {max} Max | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Höjd"
		"ua"		"{mode_style} | {strafe_count} {strafe_text} | {sync} Синхр. | {pre} Pre | {max} Макс. | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Висота"
		"tr"		"{mode_style} | {strafe_count} {strafe_text} | {sync} Senkron | {pre} Pre | {max} Maks | {bad_angles}%%%% BA | {overlap}%%%% OL | {dead_air}%%%% DA | {height} Yükseklik"
	}
	"Jumpstat Report - Console Details 2"
	{
		// 57% GainEff | 1.048 Airpath | 17.7 Deviation | 43.1 Width | 0.8003 Airtime | -8.0 Offset | 0.12/0.12 Crouched
		"#format"	"gain_eff:.0f,air_path:.3f,deviation:.1f,width:.1f,air_time:.4f,offset:.1f,duck_end_time:.2f,duck_total_time:.2f"
		"en"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"chi"		"{gain_eff}%%%% 增益效率 | {air_path} 空中路径 | {deviation} 偏移 | {width} 幅度 | {air_time} 滞空 | {offset} 位移 | {duck_end_time}/{duck_total_time} 蹲占比"
		"pl"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
		"fi"		"{gain_eff}%%%% Tehokkuus | {air_path} Lentotie | {deviation} Deviaatio | {width} Leveys | {air_time} Ilma-aika | {offset} Kompensaatio | {duck_end_time}/{duck_total_time} Kyykyssä"
		"sv"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Bredd | {air_time} Airtid | {offset} Offset | {duck_end_time}/{duck_total_time} Crouchad"
		"ua"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Відхилення | {width} Ширина | {air_time} Airtime | {offset} Зсув | {duck_end_time}/{duck_total_time} Присівши"
		"tr"		"{gain_eff}%%%% GainEff | {air_path} Airpath | {deviation} Deviation | {width} Width | {air_time} Airtime | {offset} Offset | {duck_end_time}/{duck_total_time} Crouched"
	}
	"Jumpstats Report - Strafe Report Header"
	{
		// #. Sync      Gain              Loss         Max     Air      BA   OL   DA   AvgGain GainEff AngRatio(Avg/Med/Max)
		// Modify this to line up with the strafe report lines. It's not recommended to use the variables in #format.
		"#format"	"sync_text:s,gain_text:s,loss_text:s,pre_text:s,max_text:s,air_time_text:s,bad_angles_text:s,overlap_text:s,dead_air_text:s,avg_gain_text:s,gain_eff_text:s,ang_ratio_text:s"
		"en"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
		"chi"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
		"pl"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
		"fi"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
		"sv"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
		"ua"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
		"tr"		"#.%5s %9s %17s %11s %7s %7s %4s %4s %9s %7s %s"
	}
	"Jumpstats Report - Strafe Report"
	{
		// 2.  92%   13.67(+0.04)      -0.00(-0.00)    307.85  0.094    0%   0%   8%   2.28    76%     -0.12/-0.01/0.35
		// Modify this to line up with the header. It's not recommended to use the variables in #format.
		"#format"	"strafe_num:i,sync:s,gain:s,external_gain:s,loss:s,external_loss:s,max:s,duration:s,bad_angle:s,overlap:s,dead_air:s,avg_gain:s,gain_eff:s,ang_ratio:s"
		"en"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
		"chi"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
		"pl"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
		"fi"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
		"sv"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
		"ua"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
		"tr"		"%i.%6s %7s%-10s %7s%-10s %-7s %-8s %-5s %-5s %-5s %-7s %-8s %s"
	}
}
