"Phrases"
{
	"1 Teleport Text"
	{
		"en"		"{yellow}1{grey} TP"
		"chi"		"{yellow}1{grey} 传送"
		"pl"		"{yellow}1{grey} TP"
		"fi"		"{yellow}1{grey} TP"
		"sv"		"{yellow}1{grey} TP"
		"ua"		"{yellow}1{grey} TP"
		"tr"		"{yellow}1{grey} TP"
		"it"		"{yellow}1{grey} TP"
		"es"		"{yellow}1{grey} TP"
		"de"		"{yellow}1{grey} TP"
		"ko"		"{yellow}1{grey} TP"
		"lv"		"{yellow}1{grey} TP"
	}
	"2+ Teleports Text"
	{
		"#format"	"tp_count:d"
		"en"		"{yellow}{tp_count}{grey} TPs"
		"chi"		"{yellow}{tp_count}{grey} 传送"
		"pl"		"{yellow}{tp_count}{grey} TPs"
		"fi"		"{yellow}{tp_count}{grey} TPt"
		"sv"		"{yellow}{tp_count}{grey} TPs"
		"ua"		"{yellow}{tp_count}{grey} TPs"
		"tr"		"{yellow}{tp_count}{grey} TPs"
		"it"		"{yellow}{tp_count}{grey} TPs"
		"es"		"{yellow}{tp_count}{grey} TPs"
		"de"		"{yellow}{tp_count}{grey} TPs"
		"ko"		"{yellow}{tp_count}{grey} TPs"
		"lv"		"{yellow}{tp_count}{grey} TPs"
	}

	"Personal Best Difference"
	{
		// Must have a space here!
		//  (+12:34.56)
		"#format"	"color:s,diff_text:s"
		"en"		" ({color}{diff_text}{grey})"
		"chi"		" ({color}{diff_text}{grey})"
		"pl"		" ({color}{diff_text}{grey})"
		"ru"		" ({color}{diff_text}{grey})"
		"fi"		" ({color}{diff_text}{grey})"
		"sv"		" ({color}{diff_text}{grey})"
		"ua"		" ({color}{diff_text}{grey})"
		"tr"		" ({color}{diff_text}{grey})"
		"it"		" ({color}{diff_text}{grey})"
		"es"		" ({color}{diff_text}{grey})"
		"de"		" ({color}{diff_text}{grey})"
		"ko"		" ({color}{diff_text}{grey})"
		"lv"		" ({color}{diff_text}{grey})"
	}

	"Beat Course Info - Basic"
	{
		// GameChaos finished "blocks2006" in 10:06.84 | VNL | PRO
		"#format"	"player_name:s,course_name:s,time:s,mode_style_text:s,tp_count_text:s"
		"en"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"chi"		"{lime}{player_name} {grey}完成 {default}{course_name}{grey} 用时 {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"pl"		"{lime}{player_name} {grey}ukończył {default}{course_name}{grey} z czasem {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"ru"		"{lime}{player_name} {grey}завершил {default}{course_name}{grey} за {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"fi"		"{lime}{player_name} {grey}läpäisi {default}{course_name}{grey} ajassa {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"sv"		"{lime}{player_name} {grey}klarade {default}{course_name}{grey} på {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"ua"		"{lime}{player_name} {grey}завершив {default}{course_name}{grey} за {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"tr"		"{lime}{player_name} {grey}bitirdi {default}{course_name}{grey} süre {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"it"		"{lime}{player_name} {grey}ha completato {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"es"		"{lime}{player_name} {grey}finalizó {default}{course_name}{grey} en {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"de"		"{lime}{player_name} {grey}hat {default}{course_name}{grey} in {default}{time}{grey} beendet | {mode_style_text} | {tp_count_text}"
		"ko"		"{lime}{player_name} {grey}님이 {default}{course_name}{grey} 코스를 {default}{time}{grey} 동안 완료했습니다 | {mode_style_text} | {tp_count_text}"
		"lv"		"{lime}{player_name} {grey}pabeidza {default}{course_name}{grey} {default}{time}{grey} laikā | {mode_style_text} | {tp_count_text}"
	}

	"Beat Course Info - Local (TP)"
	{
		// Server: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}服务器: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text}"
		"pl"		"{grey}Serwer: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Ogólnie{grey}{pb_diff_text}"
		"ru"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Среди всех{grey}{pb_diff_text}"
		"fi"		"{grey}Palvelin: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
		"ua"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text}"
		"tr"		"{grey}Sunucu: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text}"
		"it"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text}"
		"es"		"{grey}Servidor: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text}"
		"de"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text}"
		"ko"		"{grey}서버 순위: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}전체{grey}{pb_diff_text}"
		"lv"		"{grey}Serveris: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kopvērtējums{grey}{pb_diff_text}"
	}
	"Beat Course Info - Local (PRO)"
	{
		// Server: #1/24 Overall (-1:00.00) | #1/10 PRO (-2:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"chi"		"{grey}服务器: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}裸跳{grey}{pb_diff_text_pro}"
		"pl"		"{grey}Serwer: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Ogólnie{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ru"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Среди всех{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"fi"		"{grey}Palvelin: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ua"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"tr"		"{grey}Sunucu: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"it"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"es"		"{grey}Servidor: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"de"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ko"		"{grey}서버 순위: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}전체{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"lv"		"{grey}Serveris: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kopvērtējums{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
	}

	"Beat Course Info - Global (TP)"
	{
		// Global: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}全球: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text}"
		"pl"		"{grey}Globalnie: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Ogólnie{grey}{pb_diff_text}"
		"fi"		"{grey}Maailmassa: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
		"ua"		"{grey}Глобальний: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text}"
		"it"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text}"
		"es"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text}"
		"de"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text}"
		"ko"		"{grey}글로벌 순위: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}전체{grey}{pb_diff_text}"
		"lv"		"{grey}Globāli: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kopvērtējums{grey}{pb_diff_text}"
	}
	"Beat Course Info - Global (PRO)"
	{
		// Global: #1/24 Overall (-1:00.00) | #1/10 PRO (-2:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"chi"		"{grey}全球: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}裸跳{grey}{pb_diff_text_pro}"
		"pl"		"{grey}Globalnie: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Ogólnie{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"fi"		"{grey}Maailmassa: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ua"		"{grey}Глобальний: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"it"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Complessivamente{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"es"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}General{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"de"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Insgesamt{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ko"		"{grey}글로벌 순위: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}전체{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"lv"		"{grey}Globāli: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kopvērtējums{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
	}

	"Beat Course Info - Global Points (TP)"
	{
		// Course Points: 2345 Overall (+512)
		"#format"	"points:.0f,points_gained:.0f"
		"en"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey})"
		"chi"		"{grey}关卡得分: {purple}{points}{grey} {yellow}总体{grey} (+{purple}{points_gained}{grey})"
		"pl"		"{grey}Punkty na trasie: {purple}{points}{grey} {yellow}Ogólnie{grey} (+{purple}{points_gained}{grey})"
		"ua"		"{grey}Очки за курс: {purple}{points}{grey} {yellow}Загалом{grey} (+{purple}{points_gained}{grey})"
		"sv"		"{grey}Ban Poäng: {purple}{points}{grey} {yellow}Allmän{grey} (+{purple}{points_gained}{grey})"
		"lv"		"{grey}Trases punkti: {purple}{points}{grey} {yellow}Kopvērtējums{grey} (+{purple}{points_gained}{grey})"
		"de"		"{grey}Routenpunkte: {purple}{points}{grey} {yellow}Gesamt{grey} (+{purple}{points_gained}{grey})"
	}
	"Beat Course Info - Global Points (PRO)"
	{
		// Course Points: 2345 Overall (+512) / 3345 PRO (+123)
		"#format"	"points:.0f,points_gained:.0f,points_pro:.0f,points_gained_pro:.0f"
		"en"		"{grey}Course Points: {purple}{points}{grey} {yellow}Overall{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}PRO{grey} (+{purple}{points_gained_pro}{grey})"
		"chi"		"{grey}关卡得分: {purple}{points}{grey} {yellow}总体{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}裸跳{grey} (+{purple}{points_gained_pro}{grey})"
		"pl"		"{grey}Punkty na trasie: {purple}{points}{grey} {yellow}Ogólnie{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}PRO{grey} (+{purple}{points_gained_pro}{grey})"
		"ua"		"{grey}Очки за курс: {purple}{points}{grey} {yellow}Загалом{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}PRO{grey} (+{purple}{points_gained_pro}{grey})"
		"sv"		"{grey}Ban Poäng: {purple}{points}{grey} {yellow}Allmän{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}PRO{grey} (+{purple}{points_gained_pro}{grey})"
		"lv"		"{grey}Trases punkti: {purple}{points}{grey} {yellow}Kopvērtējums{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}PRO{grey} (+{purple}{points_gained_pro}{grey})"
		"de"		"{grey}Routenpunkte: {purple}{points}{grey} {yellow}Gesamt{grey} (+{purple}{points_gained}{grey}) / {purple}{points_pro}{grey} {blue}PRO{grey} (+{purple}{points_gained_pro}{grey})"
	}
	"Beat Course Info - New World Record"
	{
		// Bill set a new GLOBAL RECORD [Mode]
		"#format"	"player_name:s,mode:s"
		"en"		"{lime}{player_name}{grey} set a new {red}GLOBAL RECORD {grey}[{purple}{mode}{grey}]"
		"chi"		"{lime}{player_name}{grey} 取得了新的 {red}世界记录 {grey}[{purple}{mode}{grey}]"
		"pl"		"{lime}{player_name}{grey} ustanowił nowy {red}GLOBALNY REKORD {grey}[{purple}{mode}{grey}]"
		"ua"		"{lime}{player_name}{grey} встановив новий {red}GLOBAL RECORD {grey}[{purple}{mode}{grey}]"
		"sv"		"{lime}{player_name}{grey} satte ett {red}GLOBALT REKORD {grey}[{purple}{mode}{grey}]"
		"de"		"{lime}{player_name}{grey} hat einen neuen {red}GLOBAL RECORD {grey}[{purple}{mode}{grey}] aufgestellt"
	}
	"Beat Course Info - New World Record (PRO)"
	{
		// Bill set a new GLOBAL PRO RECORD [Mode]
		"#format"	"player_name:s,mode:s"
		"en"		"{lime}{player_name}{grey} set a new {darkred}GLOBAL PRO RECORD{grey}[{purple}{mode}{grey}]"
		"chi"		"{lime}{player_name}{grey} 取得了新的 {darkred}裸跳世界记录{grey}[{purple}{mode}{grey}]"
		"pl"		"{lime}{player_name}{grey} ustanowił nowy {darkred}GLOBALNY REKORD PRO{grey}[{purple}{mode}{grey}]"
		"ua"		"{lime}{player_name}{grey} встановив новий {darkred}GLOBAL PRO RECORD{grey}[{purple}{mode}{grey}]"
		"sv"		"{lime}{player_name}{grey} satte ett {darkred}GLOBALT PRO REKORD{grey}[{purple}{mode}{grey}]"
		"de"		"{lime}{player_name}{grey} hat einen neuen {darkred}GLOBAL PRO RECORD{grey}[{purple}{mode}{grey}] aufgestellt"
	}

	"Can't Pause (Generic)"
	{
		"en"		"{darkred}You can't pause right now."
		"chi"		"{darkred}你现在不能暂停."
		"pl"		"{darkred}Nie możesz teraz zapauzować."
		"fi"		"{darkred}Et voi keskeyttää ajastinta juuri nyt."
		"sv"		"{darkred}Du kan inte pausa just nu."
		"ua"		"{darkred}Ви не можете поставити на паузу прямо зараз."
		"tr"		"{darkred}Şuan duraklatamazsın."
		"it"		"{darkred}Non puoi mettere in pausa ora."
		"es"		"{darkred}No puedes pausar ahora."
		"de"		"{darkred}Du kannst jetzt nicht pausieren."
		"ko"		"{darkred}지금은 일시 정지를 할 수 없습니다."
		"lv"		"{darkred}Tu šobrīd nevari pauzēt."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}你刚刚才恢复计时,无法暂停."
		"ru"		"{darkred}Вы не можете после возобновления поставить вновь паузу."
		"pl"		"{darkred}Próbujesz wstrzymać czas zbyt szybko, zaczekaj chwilę."
		"fi"		"{darkred}Et voi keskeyttää ajastinta, sillä jatkoit juuri ajastintasi."
		"sv"		"{darkred}Du kan inte pausa eftersom du fortsatte nyligen."
		"ua"		"{darkred}Ви не можете поставити на паузу, тому що ви щойно відновили таймер."
		"tr"		"{darkred}Henüz duraklatmayı kaldırdığın için duraklayamazsın."
		"it"		"{darkred}Non puoi mettere in pausa quando hai appena ripreso."
		"es"		"{darkred}No puedes pausar porque acabas de reanudar."
		"de"		"{darkred}Du kannst nicht pausieren, weil du gerade fortgesetzt hast."
		"ko"		"{darkred}방금 재개했기 때문에 일시 정지를 할 수 없습니다."
		"lv"		"{darkred}Tu nevari pauzēt, jo tikko atsāki."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}空中不能暂停."
		"ru"		"{darkred}Вы не можете поставить паузу в воздухе."
		"pl"		"{darkred}Nie możesz zapauzować bedąc w powietrzu."
		"fi"		"{darkred}Et voi keskeyttää ajastinta ilmassa."
		"sv"		"{darkred}Du kan inte pausa i luften."
		"ua"		"{darkred}Ви не можете поставити на паузу у повітрі."
		"tr"		"{darkred}Havada duraklatamazsın."
		"it"		"{darkred}Non puoi mettere in pausa in volo."
		"es"		"{darkred}No puedes pausar en el aire."
		"de"		"{darkred}Du kannst in der Luft nicht pausieren."
		"ko"		"{darkred}공중에서는 일시 정지를 할 수 없습니다."
		"lv"		"{darkred}Tu nevari pauzēt, atrodoties gaisā."
	}
	"Can't Pause (Just Landed)"
	{
		"en"		"{darkred}You can't pause because you just landed."
		"chi"		"{darkred}你不能暂停, 因为你还没有站稳."
		"ru"		"{darkred}Вы не можете поставить паузу после приземления."
		"pl"		"{darkred}Nie możesz zapauzować, ponieważ dopiero wylądowałeś."
		"fi"		"{darkred}Et voi keskeyttää ajastinta, sillä laskeuduit juuri."
		"sv"		"{darkred}Du kan inte pausa eftersom du landade nyligen."
		"ua"		"{darkred}Ви не можете поставити на паузу, ви щойно приземлилися."
		"tr"		"{darkred}Henüz yere indiğin için duraklatamazsın."
		"it"		"{darkred}Non puoi mettere in pausa quando sei appena atterrato."
		"es"		"{darkred}No puedes pausar porque acabas de aterrizar."
		"de"		"{darkred}Du kannst nicht pausieren, weil du gerade gelandet bist."
		"ko"		"{darkred}방금 착지했기 때문에 일시 정지를 할 수 없습니다."
		"lv"		"{darkred}Tu nevari pauzēt, jo tikko nolaidies."
	}
	"Can't Pause (Anti Pause Area)"
	{
		"en"		"{darkred}You can't pause because pausing is disabled in this area."
		"chi"		"{darkred}此区域禁止暂停."
		"pl"		"{darkred}Pauzowanie jest wyłączone w tym miejscu."
		"fi"		"{darkred}Et voi keskeyttää ajastinta sillä se on poissa käytöstä tällä alueella."
		"sv"		"{darkred}Du kan inte pausa eftersom det är inaktiverat på detta området."
		"ua"		"{darkred}Ви не можете поставити на паузу, тому що в цій області паузу вимкнено."
		"tr"		"{darkred}Bu alanda duraklatmak yasak olduğu için duraklatamazsın."
		"it"		"{darkred}La pausa è disabilitata in questa zona."
		"es"		"{darkred}No puedes pausar porque las pausas están deshabilitadas en esta zona."
		"de"		"{darkred}Du kannst nicht pausieren, weil das Pausieren in diesem Bereich deaktiviert ist."
		"ko"		"{darkred}이 구역에서는 일시 정지가 비활성화되어 있어 일시 정지를 할 수 없습니다."
		"lv"		"{darkred}Tu nevari pauzēt, jo šajā vietā pauzēšana ir atspējota."
	}
	"Can't Resume (Generic)"
	{
		"en"		"{darkred}You can't resume right now."
		"chi"		"{darkred}你现在不能恢复计时."
		"pl"		"{darkred}Nie możesz teraz wznowić czasu."
		"fi"		"{darkred}Et voi jatkaa ajastinta juuri nyt."
		"sv"		"{darkred}Du kan inte fortsätta just nu."
		"ua"		"{darkred}Ви не можете продовжити прямо зараз."
		"tr"		"{darkred}Şuan duraklatmayı kapatamazsın."
		"it"		"{darkred}Non puoi riprendere in questo momento."
		"es"		"{darkred}No puedes reanudar ahora."
		"de"		"{darkred}Du kannst jetzt nicht fortfahren."
		"ko"		"{darkred}지금은 재개할 수 없습니다."
		"lv"		"{darkred}Tu šobrīd nevari atsākt."
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}你刚刚才暂停计时,无法恢复计时."
		"ru"		"{darkred}Вы не можете возобновить, потому что только что сделали паузу."
		"pl"		"{darkred}Nie możesz teraz wznowić czasu, ponieważ dopiero co użyłeś pauzy."
		"fi"		"{darkred}Et voi jatkaa ajastintasi, sillä pysäytit sen juuri."
		"sv"		"{darkred}Du kan inte fortsätta eftersom du pausade nyligen."
		"ua"		"{darkred}Ви не можете продовжити, тому що ви щойно ставили на паузу."
		"tr"		"{darkred}Henüz duraklattığın için duraklatmayı kaldıramazsın."
		"it"		"{darkred}Non puoi riprendere quando hai appena messo in pausa."
		"es"		"{darkred}No puedes reanudar porque acabas de pausar."
		"de"		"{darkred}Du kannst nicht fortfahren, weil du gerade pausiert hast."
		"ko"		"{darkred}방금 일시 정지했기 때문에 재개할 수 없습니다."
		"lv"		"{darkred}Tu nevari atsākt, jo tikko nopauzēji."
	}
	"Can't Finish Run (Missed a Checkpoint Zone)"
	{
		"en"		"{darkred}You can't finish your run, because you missed a checkpoint zone."
		"chi"		"{darkred}你不能完成你的跑图, 因为你错过了一个检查点."
		"pl"		"{darkred}Nie możesz zakończyć biegu, ponieważ ominąłeś strefę checkpointu."
		"sv"		"{darkred}Du kan inte avsluta din tid, eftersom du missade en checkpoint zon."
		"ua"		"{darkred}Ви не можете завершити своє проходження, бо пропустили чекпоінт зону."
		"tr"		"{darkred}Işınlanma noktası kaçırdığın için koşuyu bitiremezsin."
		"ko"		"{darkred}체크포인트 구역을 놓쳤기 때문에 주행을 완료할 수 없습니다."
		"es"		"{darkred}No puedes terminar tu carrera porque te salteaste una zona de checkpoint."
		"lv"		"{darkred}Tu nevari pabeigt skrējienu, jo esi izlaidis kontrolpunktu zonu."
		"de"		"{darkred}Du kannst deinen Lauf nicht beenden, weil du eine Checkpoint-Zone verpasst hast."
	}
	"Can't Finish Run (Missed Checkpoint Zones)"
	{
		"#format"	"missed_count:i"
		"en"		"{darkred}You can't finish your run, because you missed {missed_count} checkpoint zones."
		"chi"		"{darkred}你不能完成你的跑图, 因为你错过了 {missed_count} 检查点."
		"pl"		"{darkred}Nie możesz zakończyć biegu, ponieważ ominąłeś {missed_count} stref(y) checkpointu."
		"sv"		"{darkred}Du kan inte avsluta din tid, eftersom du missade {missed_count} checkpoint zoner."
		"ua"		"{darkred}Ви не можете завершити своє проходження, бо пропустили {missed_count} чекпоінт зони."
		"tr"		"{darkred} {missed_count} Işınlanma noktası kaçırdığın için koşuyu bitiremezsin."
		"ko"		"{darkred}{missed_count}개의 체크포인트 구역을 놓쳤기 때문에 주행을 완료할 수 없습니다."
		"es"		"{darkred}No puedes terminar tu carrera porque te salteaste {missed_count} zonas de checkpoint."
	   	"lv"		"{darkred}Tu nevari pabeigt skrējienu, jo esi izlaidis {missed_count} kontrolpunktu zonas."
		"de"		"{darkred}Du kannst deinen Lauf nicht beenden, weil du {missed_count} Checkpoint-Zonen verpasst hast."
	}
	"Can't Finish Run (Missed Stage)"
	{
		"#format"	"stage_number:i"
		"en"		"{darkred}You can't finish your run, because you missed stage zone {stage_number}."
		"chi"		"{darkred}你不能完成你的跑图, 因为你错过了阶段区域 {stage_number}."
		"pl"		"{darkred}Nie możesz zakończyć biegu, ponieważ ominąłeś strefę etapu {stage_number}."
		"sv"		"{darkred}Du kan inte avsluta din tid, eftersom du missade fas zon {stage_number}."
		"ua"		"{darkred}Ви не можете завершити своє проходження, бо пропустили зону стадії {stage_number}."
		"tr"		"{darkred}{stage_number} aşamasını kaçırdığın için koşuyu bitiremezsin."
		"ko"		"{darkred}스테이지 구역 {stage_number}를 놓쳤기 때문에 주행을 완료할 수 없습니다."
		"es"		"{darkred}No puede finalizar su carrera, porque te salteaste la zona de etapa {stage_number}."
		"lv"		"{darkred}Tu nevari pabeigt skrējienu, jo esi izlaidis posma zonu {stage_number}."
		"de"		"{darkred}Du kannst deinen Lauf nicht beenden, weil du die Stage-Zone {stage_number} verpasst hast."
	}
	"Touched too high stage number (Missed stage)"
	{
		"#format"	"stage_number:i"
		"en"		"{darkred}You missed stage zone {stage_number}!"
		"chi"		"{darkred}你错过了阶段区域 {stage_number}!"
		"pl"		"{darkred}Pominąłeś strefę etapu {stage_number}!"
		"sv"		"{darkred}Du missade fas zonen {stage_number}!"
		"ua"		"{darkred}Ви пропустили зону стадії {stage_number}!"
		"tr"		"{darkred}{stage_number} aşamasını kaçırdın!"
		"ko"		"{darkred}스테이지 구역 {stage_number}를 놓쳤습니다!"
		"es"		"{darkred}¡Te salteaste la zona de etapa {stage_number}!"
		"lv"		"{darkred}Tu esi izlaidis posma zonu {stage_number}!"
		"de"		"{darkred}Du hast die Stage-Zone {stage_number} verpasst!"
	}
	"No Start Position For Course"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Start position not found for course {default}{course_name}{darkred}!"
		"chi"		"{darkred}{course_name} {darkred}的起始点无法找到!"
		"pl"		"{darkred}Nie znaleziono pozycji startowej dla trasy {default}{course_name}{darkred}!"
		"sv"		"{darkred}Startpositionen hittades inte för banan {default}{course_name}{darkred}!"
		"ua"		"{darkred}Не знайдено стартову позицію для курсу {default}{course_name}{darkred}!"
		"tr"		"{default}Bu rota için başlangıç noktası bulunamadı {course_name}{darkred}!"
		"ko"		"{darkred}{default}{course_name}{darkred} 코스의 시작 위치를 찾을 수 없습니다!"
		"es"		"{darkred}No se encuentra una posición de inicio para el recorrido {default}{course_name}{darkred}!"
		"lv"		"{darkred}Starta pozīcija netika atrasta trasei {default}{course_name}{darkred}!"
		"de"		"{darkred}Startposition für Route {default}{course_name}{darkred} nicht gefunden!"
	}
	"No Jumpstat Area Found"
	{
		"en"		"{darkred}Jumpstat area not found on this map!"
		"chi"		"{darkred}该地图没有LJ房间!"
		"pl"		"{darkred}Nie znaleziono obszaru Jumpstat na tej mapie!"
		"tr"		"{darkred}Bu haritada zıplama alanı bulunamadı!"
		"sv"		"{darkred}Jumpstat-området hittades inte på kartan!"
		"ua"		"{darkred}Не знайдено зону тренування стрибків на даній мапі!"
		"ko"		"{darkred}이 맵에서 롱 점프 구역을 찾을 수 없습니다!"
		"es"		"{darkred}¡No se encontró zona de saltos en este mapa!"
		"lv"		"{darkred}Jumpstatu zona šajā kartē netika atrasta!"
		"de"		"{darkred}Jumpstat-Bereich auf dieser Map wurde nicht gefunden!"
	}
	"Turnbinds Disabled"
	{
		"en"		"{darkred}Turnbinds are disabled."
		"ua"		"{darkred}Turnbinds команди вимкнено."
		"chi"		"{darkred}旋转绑定已禁用."
		"pl"		"{darkred}Turnbindy są wyłączone."
		"sv"		"{darkred}Turnbinds är inaktiverade."
		"ko"		"{darkred}턴 바인딩이 비활성화되었습니다."
		"es"		"{darkred}Binds de giros desactivados."
		"lv"		"{darkred}Pagrieziena taustiņi ir atspējoti."
		"de"		"{darkred}Turnbinds sind deaktiviert."
	}

	// Split #1: 12:34.56 (+12.34) | SPB +12.12 | PRO SPB +23.45
	"Course Split Reached"
	{
		"#format"	"number:d,time_text:s,diff_text:s,diff_text_pro:s"
		"en"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"chi"		"{grey}分割 {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"pl"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"sv"		"{grey}Del {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"ua"		"{grey}Спліт {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"tr"		"{grey}Aralık {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"ko"		"{grey}분할 {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"es"		"{grey}Parte {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"lv"		"{grey}Sadalījums {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"de"		"{grey}Split {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
	}
	"Course Checkpoint Reached"
	{
		"#format"	"number:d,time_text:s,diff_text:s,diff_text_pro:s"
		"en"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"chi"		"{grey}检查点 {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"pl"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"sv"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"ua"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"ko"		"{grey}체크포인트 {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"es"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"lv"		"{grey}KP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"de"		"{grey}CP {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
	}
	"Course Stage Reached"
	{
		"#format"	"number:d,time_text:s,diff_text:s,diff_text_pro:s"
		"en"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"chi"		"{grey}阶段 {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"pl"		"{grey}Etap {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"sv"		"{grey}Fas {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"ua"		"{grey}Стадія {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"tr"		"{grey}Aşama {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"ko"		"{grey}스테이지 {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"es"		"{grey}Etapa {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"lv"		"{grey}Posms {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
		"de"		"{grey}Stage {default}#{number}{grey}: {lime}{time_text}{grey}{diff_text}{diff_text_pro}"
	}

	// The spaces are intentional.
	"Server PB Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | SPB {diff_time}"
		"chi"		" | SPB {diff_time}"
		"pl"		" | SPB {diff_time}"
		"sv"		" | SPB {diff_time}"
		"ua"		" | SPB {diff_time}"
		"es"		" | SPB {diff_time}"
		"lv"		" | SPB {diff_time}"
		"de"		" | SPB {diff_time}"
	}
	"Global PB Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | GPB {diff_time}"
		"chi"		" | GPB {diff_time}"
		"pl"		" | GPB {diff_time}"
		"sv"		" | GPB {diff_time}"
		"ua"		" | GPB {diff_time}"
		"es"		" | GPB {diff_time}"
		"lv"		" | GPB {diff_time}"
		"de"		" | GPB {diff_time}"
	}
	"SR Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | SR {diff_time}"
		"chi"		" | SR {diff_time}"
		"pl"		" | SR {diff_time}"
		"sv"		" | SR {diff_time}"
		"ua"		" | SR {diff_time}"
		"es"		" | SR {diff_time}"
		"lv"		" | SR {diff_time}"
		"de"		" | SR {diff_time}"
	}
	"WR Diff (Overall)"
	{
		"#format"	"diff_time:s"
		"en"		" | WR {diff_time}"
		"chi"		" | WR {diff_time}"
		"pl"		" | WR {diff_time}"
		"sv"		" | WR {diff_time}"
		"ua"		" | WR {diff_time}"
		"es"		" | WR {diff_time}"
		"lv"		" | WR {diff_time}"
		"de"		" | WR {diff_time}"
	}
	"Server PB Diff (Pro)"
	{
		"#format"	"diff_time:s"
		"en"		" | PRO SPB {diff_time}"
		"chi"		" | 裸跳 SPB {diff_time}"
		"pl"		" | PRO SPB {diff_time}"
		"sv"		" | PRO SPB {diff_time}"
		"ua"		" | PRO SPB {diff_time}"
		"es"		" | PRO SPB {diff_time}"
		"lv"		" | PRO SPB {diff_time}"
		"de"		" | PRO SPB {diff_time}"
	}
	"Global PB Diff (Pro)"
	{
		"#format"	"diff_time:s"
		"en"		" | PRO GPB {diff_time}"
		"chi"		" | 裸跳 GPB {diff_time}"
		"pl"		" | PRO GPB {diff_time}"
		"sv"		" | PRO GPB {diff_time}"
		"ua"		" | PRO GPB {diff_time}"
		"es"		" | PRO GPB {diff_time}"
		"lv"		" | PRO GPB {diff_time}"
		"de"		" | PRO GPB {diff_time}"
	}
	"SR Diff (Pro)"
	{
		"#format"	"diff_time:s"
		"en"		" | PRO SR {diff_time}"
		"chi"		" | 裸跳 SR {diff_time}"
		"pl"		" | PRO SR {diff_time}"
		"sv"		" | PRO SR {diff_time}"
		"ua"		" | PRO SR {diff_time}"
		"es"		" | PRO SR {diff_time}"
		"lv"		" | PRO SR {diff_time}"
		"de"		" | PRO SR {diff_time}"
	}
	"WR Diff (Pro)"
	{
		"#format"	"diff_time:s"
		"en"		" | PRO WR {diff_time}"
		"chi"		" | 裸跳 WR {diff_time}"
		"pl"		" | PRO WR {diff_time}"
		"sv"		" | PRO WR {diff_time}"
		"ua"		" | PRO WR {diff_time}"
		"es"		" | PRO WR {diff_time}"
		"lv"		" | PRO WR {diff_time}"
		"de"		" | PRO WR {diff_time}"
	}

	// You missed your best Overall time (01:23.45)
	"Missed Server PB (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best server {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了你的最佳 {yellow}总{grey} 时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś swój najlepszy czas na serwerze {yellow}Ogólnie{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade din bästa {yellow}Allmänna{grey} tiden ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили свій найкращий {yellow}Загальний{grey} час ({lightred}{time}{grey})."
		"tr"		"{grey}En iyi süreni kaçırdın {yellow}Tümünde {grey} ({lightred}{time}{grey})."
		"ko"		"{grey}최고 기록인 {yellow}전체{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado tu mejor tiempo {yellow}General{grey} ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji labāko servera {yellow}Kopvērtējuma{grey} laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast deine beste {yellow}Gesamt{grey}-Serverzeit verpasst ({lightred}{time}{grey})."
	}
	"Missed Global PB (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best global {yellow}Overall{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了你的全球最佳 {yellow}总{grey} 时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś swój najlepszy globalny czas {yellow}Ogólnie{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade din bästa globala {yellow}Allmänna{grey} tid ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили свій найкращий глобальний {yellow}Загальний{grey} час ({lightred}{time}{grey})."
		"tr"		"{grey}En iyi küresel süreni kaçırdın {yellow}Tümünde{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}글로벌 최고 기록인 {yellow}전체{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado tu mejor tiempo {yellow}General{grey} ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji labāko globālo {yellow}Kopvērtējuma{grey} laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast deine beste globale {yellow}Gesamt{grey}zeit verpasst ({lightred}{time}{grey})."
	}
	"Missed SR (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {yellow}Overall{grey} server record time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了 {yellow}总{grey} 服务器记录时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś czas rekordu serwera {yellow}Ogólnie{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade {yellow}Allmänna{grey} server rekordtiden ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили {yellow}Загальний{grey} час рекорду серевера ({lightred}{time}{grey})."
		"tr"		"{grey}Süreyi kaçırdın {yellow}Tümünde{grey} sunucu rekoru ({lightred}{time}{grey})."
		"ko"		"{grey}서버 최고 기록인 {yellow}전체{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado el tiempo récord del servidor {yellow}General{grey} ({lightred}{time}{grey})."
	   	"lv"		"{grey}Tu nepārspēji {yellow}Kopvērtējuma{grey} servera rekorda laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast die {yellow}Gesamt{grey}-Serverrekordzeit verpasst ({lightred}{time}{grey})."
	}
	"Missed WR (Overall)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {yellow}Overall{grey} global record time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了 {yellow}总{grey} 全球记录时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś czas globalnego rekordu {yellow}Ogólnie{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade {yellow}Allmänna{grey} globala rekordtiden ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили {yellow}Загальний{grey} час світового рекорду ({lightred}{time}{grey})."
		"tr"		"{grey}Süreyi kaçırdın {yellow}Tümünde{grey} küresel rekor ({lightred}{time}{grey})."
		"ko"		"{grey}글로벌 최고 기록인 {yellow}전체{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado el tiempo récord global {yellow}General{grey} ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji {yellow}Kopvērtējuma{grey} globālo rekorda laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast die globale {yellow}Gesamt{grey}rekordzeit verpasst ({lightred}{time}{grey})."
	}
	"Missed Server PB (Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best server {blue}PRO{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了你的最佳 {blue}裸跳{grey} 时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś swój najlepszy czas na serwerze {blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade din bästa {blue}PRO{grey} tid ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили свій найкращий {blue}PRO{grey} час ({lightred}{time}{grey})."
		"tr"		"{grey}En iyi süreni kaçırdın {blue}PRO{grey}  ({lightred}{time}{grey})."
		"ko"		"{grey}최고 기록인 {blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado tu mejor tiempo {blue}PRO{grey} ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji savu labāko servera {blue}PRO{grey} laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast deine beste Server-{blue}PRO{grey}-Zeit verpasst ({lightred}{time}{grey})."
	}
	"Missed Global PB (Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best global {blue}PRO{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了你的全球最佳 {blue}裸跳{grey} 时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś swój najlepszy globalny czas {blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade din globala bästa {blue}PRO{grey} tiden ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили свій найкращий глобальний {blue}PRO{grey} час ({lightred}{time}{grey})."
		"tr"		"{grey}En iyi küresel süreni kaçırdın {blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}글로벌 최고 기록인 {blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado tu mejor tiempo {blue}PRO{grey} ({lightred}{time}{grey})."
		"lv"	    "{grey}Tu nepārspēji savu labāko globālo {blue}PRO{grey} laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast deine beste globale {blue}PRO{grey}-Zeit verpasst ({lightred}{time}{grey})."
	}
	"Missed SR (Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {blue}PRO{grey} server record time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了 {blue}裸跳{grey} 服务器记录时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś czas rekordu serwera {blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade {blue}PRO{grey} server rekordtiden({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили {blue}PRO{grey} час рекорду сервера({lightred}{time}{grey})."
		"tr"		"{grey}Sunucu rekorunu kaçırdın {blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}서버 최고 기록인 {blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado el tiempo récord {blue}PRO{grey} del servidor ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji {blue}PRO{grey} servera rekorda laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast die Serverrekordzeit {blue}PRO{grey} verpasst ({lightred}{time}{grey})."
	}
	"Missed WR (Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {blue}PRO{grey} global record time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了 {blue}裸跳{grey} 全球记录时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś czas globalnego rekordu {blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade {blue}PRO{grey} globala rekordtiden ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили {blue}PRO{grey} час світового рекорду ({lightred}{time}{grey})."
		"tr"		"{grey}Dünya rekorunu kaçırdın {blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}글로벌 최고 기록인 {blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado el tiempo récord {blue}PRO{grey} global ({lightred}{time}{grey})."
	 	"lv"		"{grey}Tu nepārspēji {blue}PRO{grey} globālo rekorda laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast die globale Rekordzeit {blue}PRO{grey} verpasst ({lightred}{time}{grey})."
	}
	"Missed Server PB (Overall+Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best server {yellow}Overall{grey}/{blue}PRO{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了你的最佳 {yellow}总体{grey}/{blue}裸跳{grey} 时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś swój najlepszy czas na serwerze {yellow}Ogólnie{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade din bästa {yellow}Allmänna{grey}/{blue}PRO{grey} tid ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили свій найкращий {yellow}Загальний{grey}/{blue}PRO{grey} час ({lightred}{time}{grey})."
		"tr"		"{grey}En iyi süreni kaçırdın {yellow}Overall{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}최고 기록인 {yellow}전체{grey}/{blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado tu mejor tiempo {yellow}General{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji savu labāko servera {yellow}Kopvērtējuma{grey}/{blue}PRO{grey} laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast deine beste Server-{yellow}Gesamt{grey}/{blue}PRO{grey}-Zeit verpasst ({lightred}{time}{grey})."
	}
	"Missed Global PB (Overall+Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed your best global {yellow}Overall{grey}/{blue}PRO{grey} time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了你的全球最佳 {yellow}总体{grey}/{blue}裸跳{grey} 时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś swój najlepszy globalny czas {yellow}Ogólnie{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade din bästa globala {yellow}Allmänna{grey}/{blue}PRO{grey} tid ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили свій найкращий глобальний {yellow}Загальний{grey}/{blue}PRO{grey} час ({lightred}{time}{grey})."
		"tr"		"{grey}Küresel en iyi süreni kaçırdın {yellow}Overall{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}글로벌 최고 기록인 {yellow}전체{grey}/{blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado tu mejor tiempo global {yellow}General{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji savu labāko globālo {yellow}Kopvērtējuma{grey}/{blue}PRO{grey} laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast deine beste globale {yellow}Gesamt{grey}/{blue}PRO{grey}-Zeit verpasst ({lightred}{time}{grey})."
	}
	"Missed SR (Overall+Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {yellow}Overall{grey}/{blue}PRO{grey} server record time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了 {yellow}总体{grey}/{blue}裸跳{grey} 服务器记录时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś czas rekordu serwera {yellow}Ogólnie{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade {yellow}Allmänna{grey}/{blue}PRO{grey} server rekordtid ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили {yellow}Загальний{grey}/{blue}PRO{grey} час рекорду сервера ({lightred}{time}{grey})."
		"tr"		"{grey}Sunucu rekor süresini kaçırdın {yellow}Overall{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}서버 최고 기록인 {yellow}전체{grey}/{blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado el tiempo récord {yellow}General{grey}/{blue}PRO{grey} del servidor ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji {yellow}Kopvērtējuma{grey}/{blue}PRO{grey} servera rekorda laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast die Serverrekordzeit {yellow}Gesamt{grey}/{blue}PRO{grey} verpasst ({lightred}{time}{grey})."
	}
	"Missed WR (Overall+Pro)"
	{
		"#format"	"time:s"
		"en"		"{grey}You missed the {yellow}Overall{grey}/{blue}PRO{grey} global record time ({lightred}{time}{grey})."
		"chi"		"{grey}你错过了 {yellow}总体{grey}/{blue}裸跳{grey} 全球记录时长 ({lightred}{time}{grey})."
		"pl"		"{grey}Pominąłeś czas globalnego rekordu {yellow}Ogólnie{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"sv"		"{grey}Du missade {yellow}Allmänna{grey}/{blue}PRO{grey} globala rekordtiden ({lightred}{time}{grey})."
		"ua"		"{grey}Ви пропустили {yellow}Загальний{grey}/{blue}PRO{grey} час світового рекорду ({lightred}{time}{grey})."
		"tr"		"{grey}Küresel rekoru kaçırdın {yellow}Overall{grey}/{blue}PRO{grey} ({lightred}{time}{grey})."
		"ko"		"{grey}글로벌 최고 기록인 {yellow}전체{grey}/{blue}PRO{grey} 시간을 놓쳤습니다 ({lightred}{time}{grey})."
		"es"		"{grey}Has fallado el tiempo récord {yellow}General{grey}/{blue}PRO{grey} global ({lightred}{time}{grey})."
		"lv"		"{grey}Tu nepārspēji {yellow}Kopvērtējuma{grey}/{blue}PRO{grey} globālo rekorda laiku ({lightred}{time}{grey})."
		"de"		"{grey}Du hast die globale Rekordzeit {yellow}Gesamt{grey}/{blue}PRO{grey} verpasst ({lightred}{time}{grey})."
	}

	"Compare Command Usage"
	{
		"en"		"{grey}Usage: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"chi"		"{grey}用法: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"pl"		"{grey}Użycie: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"sv"		"{grey}Användning: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"ua"		"{grey}Використання: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"tr"		"{grey}Kullanım: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"ko"		"{grey}사용법: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"es"		"{grey}Usa: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"lv"		"{grey}Pielietojums: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
		"de"		"{grey}Verwendung: {default}kz_comparelevel <none/off/spb/pb/gpb/sr/wr>{grey}."
	}
	"Compare Disabled"
	{
		"en"		"{grey}Run comparison disabled."
		"chi"		"{grey}跑图比较已禁用."
		"pl"		"{grey}Porównywanie biegów wyłączone."
		"sv"		"{grey}Tidsjämförelse är inaktiverat."
		"ua"		"{grey}Порівняння проходжень вимкнено."
		"tr"		"{grey}Koşu karşılaştırılması devre dışı bırakıldı."
		"ko"		"{grey}주행 비교가 비활성화되었습니다."
		"es"		"{grey}Comparación de carreras desactivada."
		"lv"		"{grey}Skrējiena salīdzināšana ir atspējota."
		"de"		"{grey}Laufvergleich deaktiviert."
	}
	"Compare Server PB"
	{
		"en"		"{grey}You will now compare your run to your server personal best."
		"chi"		"{grey}现在将把你的跑图记录与你的服务器个人最佳成绩进行比较."
		"pl"		"{grey}Teraz porównasz swój bieg ze swoim najlepszym czasem na serwerze."
		"sv"		"{grey}Du kommer nu att jämföra din tid med din bästa personliga tid på servern."
		"ua"		"{grey}Зараз Ви порівняєте своє проходження з вашим особистим рекордом сервера."
		"tr"		"{grey}Şimdi kendi koşunu sunucuda yaptığın en iyi koşu ile karşılaştıracaksın."
		"ko"		"{grey}이제 주행 기록이 서버 개인 최고 기록과 비교됩니다."
		"es"		"{grey}Ahora compararás tu carrera con tu mejor marca personal del servidor."
		"lv"		"{grey}Tagad tavs skrējiens tiks salīdzināts ar tavu servera personīgo rekordu."
		"de"		"{grey}Dein Lauf wird nun mit deinem persönlichen Serverrekord verglichen."
	}
	"Compare Global PB"
	{
		"en"		"{grey}You will now compare your run to up to your global personal best."
		"chi"		"{grey}现在将把你的跑图记录与你的全球个人最佳成绩进行比较."
		"pl"		"{grey}Teraz porównasz swój bieg ze swoim najlepszym globalnym czasem."
		"sv"		"{grey}Du kommer nu att jämföra din tid med din bästa globala tid."
		"ua"		"{grey}Зараз Ви порівняєте своє проходження з вашим особистим глобальним найкращим часом."
		"tr"		"{grey}Şimdiki koşunu küresel kendi rekorunla karşılaştıracaksın."
		"ko"		"{grey}이제 주행 기록이 글로벌 개인 최고 기록과 최대 비교됩니다."
		"es"		"{grey}Ahora compararás tu carrera con tu mejor marca personal global."
		"lv"		"{grey}Tagad tavs skrējiens tiks salīdzināts ar tavu globālo personīgo rekordu."
		"de"		"{grey}Dein Lauf wird nun mit deinem globalen persönlichen Rekord verglichen."
	}
	"Compare Server Record"
	{
		"en"		"{grey}You will now compare your run to up to the server record."
		"chi"		"{grey}现在将把你的跑图记录与服务器记录进行比较."
		"pl"		"{grey}Teraz porównasz swój bieg z rekordem serwera."
		"sv"		"{grey}Du kommer nu att jämföra din tid med server rekordet."
		"ua"		"{grey}Зараз Ви порівняєте своє проходження з рекордом сервера."
		"tr"		"{grey}Şimdi koşunu sunucu rekoruyla karşılaştıracaksın."
		"ko"		"{grey}이제 주행 기록이 서버 최고 기록과 최대 비교됩니다."
		"es"		"{grey}Ahora compararás tu carrera con el récord del servidor."
		"lv"		"{grey}Tagad tavs skrējiens tiks salīdzināts ar servera rekordu."
		"de"		"{grey}Dein Lauf wird nun mit dem Serverrekord verglichen."
	}
	"Compare World Record"
	{
		"en"		"{grey}You will now compare your run to up to the world record."
		"chi"		"{grey}现在将把你的跑图记录与世界记录进行比较."
		"pl"		"{grey}Teraz porównasz swój bieg z rekordem świata."
		"sv"		"{grey}Du kommer nu att jämföra din tid med världsrekordet."
		"ua"		"{grey}Зараз Ви порівняєте своє проходження зі світовим рекордом."
		"tr"		"{grey}Şimdi koşunu dünya rekoruyla karşılaştıracaksın."
		"ko"		"{grey}이제 주행 기록이 세계 최고 기록과 최대 비교됩니다."
		"es"		"{grey}Ahora compararás tu carrera con el récord mundial."
		"lv"		"{grey}Tagad tavs skrējiens tiks salīdzināts ar pasaules rekordu."
		"de"		"{grey}Dein Lauf wird nun mit dem Weltrekord verglichen."
	}

  	"Request - Failed (Invalid Map)"
	{
		"en"		"{darkred}Failed to process current request. (Invalid map)"
		"chi"		"{darkred}无法处理当前请求. (错误地图)"
		"pl"		"{darkred}Nie udało się przetworzyć bieżącego żądania. (Nieprawidłowa mapa)"
		"ua"		"{darkred}Не вдалося обробити поточний запит. (Невірна мапа)"
		"sv"		"{darkred}Det gick inte att behandla begäran. (Ogiltig map)"
		"es"		"{darkred}Fallo al procesar la solicitud actual. (Mapa no válido)"
		"lv"		"{darkred}Neizdevās apstrādāt pieprasījumu. (Nederīga karte)"
		"de"		"{darkred}Aktuelle Anfrage konnte nicht verarbeitet werden. (Ungültige Map)"
	}
  	"Request - Failed (Generic)"
	{
		"en"		"{darkred}Failed to process current request."
		"chi"		"{darkred}无法处理当前请求."
		"pl"		"{darkred}Nie udało się przetworzyć bieżącego żądania."
		"ua"		"{darkred}Не вдалося обробити поточний запит."
		"sv"		"{darkred}Det gick inte att behandla begäran."
		"es"		"{darkred}Fallo al procesar la solicitud actual."
		"lv"		"{darkred}Neizdevās apstrādāt pašreizējo pieprasījumu."
		"de"		"{darkred}Aktuelle Anfrage konnte nicht verarbeitet werden."
	}
  	"Request - Failed (No Course in Current Map)"
	{
		"#format"	"map_name:s"
		"en"		"{darkred}Failed to process current request. (No course exists in map {map_name})"
		"chi"		"{darkred}无法处理当前请求. (地图中没有关卡 {map_name})"
		"pl"		"{darkred}Nie udało się przetworzyć bieżącego żądania. (Brak trasy na mapie {map_name})"
		"ua"		"{darkred}Не вдалося обробити поточний запит. (Не існує такого курсу на мапі {map_name})"
		"sv"		"{darkred}Det gick inte att behandla begäran. (Ingen bana finns på kartan {map_name})"
		"es"		"{darkred}Fallo al procesar la solicitud actual. (No hay recorridos en el mapa {map_name})"
		"lv"		"{darkred}Neizdevās apstrādāt pašreizējo pieprasījumu. (Kartē {map_name} nav neviena trases)"
		"de"		"{darkred}Aktuelle Anfrage konnte nicht verarbeitet werden. (Keine Route auf der Map {map_name} vorhanden)"
	}

	"Timer Stop Sound Enabled"
	{
		"en"		"{grey}You have enabled the timer stop sound."
		"chi"		"{grey}你已启用计时器停止音效."
		"pl"		"{grey}Włączyłeś dźwięk zatrzymania timera."
		"ua"		"{grey}Ви увімкнули звук зупинки таймера."
		"sv"		"{grey}Du har aktiverat timerstoppljud."
		"de"		"{grey}Du hast das Timer-Stopp-Geräusch aktiviert."
	}
	"Timer Stop Sound Disabled"
	{
		"en"		"{grey}You have disabled the timer stop sound."
		"chi"		"{grey}你已禁用计时器停止音效."
		"pl"		"{grey}Wyłączyłeś dźwięk zatrzymania timera."
		"ua"		"{grey}Ви вимкнули звук зупинки таймера."
		"sv"		"{grey}Du har inaktiverat timerstoppljud."
		"de"		"{grey}Du hast das Timer-Stopp-Geräusch deaktiviert."
	}
	"Record Volume Set"
	{
		"#format"	"volume:.1f"
		"en"		"{grey}You have set the world record announcement volume to {default}{volume}%%%%{grey}."
		"chi"		"{grey}你已将世界纪录的广播音量设置为 {default}{volume}%%%%{grey}."
		"pl"		"{grey}Ustawiłeś głośność ogłoszenia rekordu świata na {default}{volume}%%%%{grey}."
		"ua"		"{grey}Ви встановили гучність оголошення світового рекорду на {default}{volume}%%%%{grey}."
		"de"		"{grey}Du hast die Lautstärke der Weltrekordansage auf {default}{volume}%%%%{grey} gesetzt."
	}
	"Started Run on Course"
	{
		// You have started a run on new course: Main
		"#format"	"course_name:s"
		"en"		"{grey}You have started a run on a new course: {default}{course_name}{grey}"
		"ua"		"{grey}Ви почали проходження нового курсу: {default}{course_name}{grey}"
	}
	"Started Run on Non Ranked Course"
	{
		// Warning:  Course Main is not ranked. Runs on this course will not affect your global player rating.
		"#format"	"course_name:s"
		"en"		"{yellow}Warning: {grey} Course {default}{course_name}{grey} is not ranked. Runs on this course will not affect your global player rating."
		"ua"		"{yellow}Увага: {grey} Курс {default}{course_name}{grey} не є рейтинговим. Проходження на цьому курсі не будуть зараховані до вашого глобального рейтингу."
	}
}
