"Phrases"
{
	"Speed"
	{
		"en"	"Speed"
		"chi"	"速度"
		"pl"	"Prędkość"
		"ru"	"Скорость"
		"fi"	"Nopeus"
		"sv"	"Hastighet"
		"ua"	"Швидкість"
		"tr"	"Hız"
		"it"	"Vel"
		"es"	"Velocidad"
		"de"	"Geschwindigkeit"
		"ko"	"속도"
		"lv"	"Ātrums"
	}
	"HUD - Stopped Text"
	{
		// (STOPPED)
		"en"		" (STOPPED)"
		"chi"		" (停止)"
		"pl"		" (ZATRZYMANY)"
		"ru"		" (ОСТАНОВЛЕНО)"
		"fi"		" (PYSÄYTETTY)"
		"sv"		" (STOPPAD)"
		"ua"		" (ЗУПИНЕНО)"
		"tr"		" (DURDURULDU)"
		"it"		" (FERMO)"
		"es"		" (DETENIDO)"
		"de"		" (GESTOPPT)"
		"ko"		" (중지됨)"
		"lv"		" (APTURĒTS)"
	}
	"HUD - Paused Text"
	{
		// (PAUSED)
		"en"		" (PAUSED)"
		"chi"		" (暂停)"
		"pl"		" (WSTRZYMANY)"
		"ru"		" (НА ПАУЗЕ)"
		"fi"		" (KESKEYTETTY)"
		"sv"		" (PAUSAD)"
		"ua"		" (НА ПАУЗІ)"
		"tr"		" (DURAKLATILDI)"
		"it"		" (PAUSA)"
		"es"		" (PAUSADO)"
		"de"		" (PAUSIERT)"
		"ko"		" (일시정지됨)"
		"lv"		" (NOPAUZĒTS)"
	}
	"HUD - Speed Text"
	{
		// Speed: 234
		"#format"	"speed:.0f"
		"en"		"Speed: {speed}"
		"chi"		"速度: {speed}"
		"pl"		"Prędkość: {speed}"
		"ru"		"Скорость: {speed}"
		"fi"		"Nopeus: {speed}"
		"sv"		"Hastighet: {speed}"
		"ua"		"Швидкість: {speed}"
		"tr"		"Hız: {speed}"
		"it"		"Vel: {speed}"
		"es"		"Velocidad: {speed}"
		"de"		"Geschwindigkeit: {speed}"
		"ko"		"속도: {speed}"
		"lv"		"Ātrums: {speed}"
	}
	"HUD - Speed Text (Takeoff)"
	{
		// Speed: 234 (200) C
		"#format"	"speed:.0f,color:s,takeoff_speed:.0f,crouch_jump:s"
		"en"		"Speed: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"chi"		"速度: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"pl"		"Prędkość: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"ru"		"Скорость: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"fi"		"Nopeus: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"sv"		"Hastighet: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"ua"		"Швидкість: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"tr"		"Hız: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"it"		"Vel: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"es"		"Velocidad: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"de"		"Geschwindigkeit: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"ko"		"속도: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
		"lv"		"Ātrums: {speed} ({color}{takeoff_speed}</font>){crouch_jump}"
	}
	"HUD - Key Text"
	{
		// Keys: A W S D C J
		"#format"	"left:c,forward:c,back:c,right:c,duck:c,jump:c"
		"en"		"Keys: {left} {forward} {back} {right} {duck} {jump}"
		"chi"		"按键: {left} {forward} {back} {right} {duck} {jump}"
		"pl"		"Klawisze: {left} {forward} {back} {right} {duck} {jump}"
		"ru"		"Кнопки: {left} {forward} {back} {right} {duck} {jump}"
		"fi"		"Näppäimet: {left} {forward} {back} {right} {duck} {jump}"
		"sv"		"Knappar: {left} {forward} {back} {right} {duck} {jump}"
		"ua"		"Кнопки: {left} {forward} {back} {right} {duck} {jump}"
		"tr"		"Tuşlar: {left} {forward} {back} {right} {duck} {jump}"
		"it"		"Tasti: {left} {forward} {back} {right} {duck} {jump}"
		"es"		"Teclas: {left} {forward} {back} {right} {duck} {jump}"
		"de"		"Tasten: {left} {forward} {back} {right} {duck} {jump}"
		"ko"		"키 입력: {left} {forward} {back} {right} {duck} {jump}"
		"lv"		"Taustiņi: {left} {forward} {back} {right} {duck} {jump}"
	}
	"HUD - Checkpoint Text"
	{
		// CP: 4/4, TPs: 12
		"#format"	"checkpoint_index:d,checkpoint_count:d,teleport_count:d"
		"en"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"chi"		"存点: {checkpoint_index}/{checkpoint_count} 传送: {teleport_count}"
		"pl"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"ru"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"fi"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"sv"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"ua"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"tr"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"it"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"es"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"de"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"ko"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
		"lv"		"CP: {checkpoint_index}/{checkpoint_count} TPs: {teleport_count}"
	}
	"HUD - Timer Text"
	{
		// 01:23:45 (STOPPED) (PAUSED)
		"#format"	"time:s,stop_text:s,pause_text:s"
		"en"		"{time}{stop_text}{pause_text}"
		"chi"		"计时: {time}{stop_text}{pause_text}"
		"pl"		"{time}{stop_text}{pause_text}"
		"ru"		"{time}{stop_text}{pause_text}"
		"fi"		"{time}{stop_text}{pause_text}"
		"sv"		"{time}{stop_text}{pause_text}"
		"ua"		"{time}{stop_text}{pause_text}"
		"tr"		"{time}{stop_text}{pause_text}"
		"it"		"{time}{stop_text}{pause_text}"
		"es"		"{time}{stop_text}{pause_text}"
		"de"		"{time}{stop_text}{pause_text}"
		"ko"		"{time}{stop_text}{pause_text}"
		"lv"		"{time}{stop_text}{pause_text}"
	}
	"HUD - Center Text"
	{
		// CP: 4/4, TPs: 12
		// 01:23:45 (STOPPED) (PAUSED)
		"#format"	"key_text:s,checkpoint_text:s,timer_text:s,speed_text:s"
		"en"		"{checkpoint_text}\n{timer_text}"
		"chi"		"{checkpoint_text}\n{timer_text}"
		"pl"		"{checkpoint_text}\n{timer_text}"
		"ru"		"{checkpoint_text}\n{timer_text}"
		"fi"		"{checkpoint_text}\n{timer_text}"
		"sv"		"{checkpoint_text}\n{timer_text}"
		"ua"		"{checkpoint_text}\n{timer_text}"
		"tr"		"{checkpoint_text}\n{timer_text}"
		"it"		"{checkpoint_text}\n{timer_text}"
		"es"		"{checkpoint_text}\n{timer_text}"
		"de"		"{checkpoint_text}\n{timer_text}"
		"ko"		"{checkpoint_text}\n{timer_text}"
		"lv"		"{checkpoint_text}\n{timer_text}"
	}
	// This text is actually "more" center.
	// lint-ignore-start
	"HUD - Alert Text"
	{
		// Unused
		"#format"	"key_text:s,checkpoint_text:s,timer_text:s,speed_text:s"
		"en"		""
		"chi"		""
		"pl"		""
		"ru"		""
		"fi"		""
		"sv"		""
		"ua"		""
		"tr"		""
		"it"		""
		"es"		""
		"de"		""
		"ko"		""
		"lv"		""
	}
	// lint-ignore-end
	"HUD - HTML Center Text"
	{
		// Speed: 234 (200)
		// Keys: A W S D C J
		"#format"	"key_text:s,checkpoint_text:s,timer_text:s,speed_text:s"
		"en"		"{speed_text}<br>{key_text}"
		"chi"		"{speed_text}<br>{key_text}"
		"pl"		"{speed_text}<br>{key_text}"
		"ru"		"{speed_text}<br>{key_text}"
		"fi"		"{speed_text}<br>{key_text}"
		"sv"		"{speed_text}<br>{key_text}"
		"ua"		"{speed_text}<br>{key_text}"
		"tr"		"{speed_text}<br>{key_text}"
		"it"		"{speed_text}<br>{key_text}"
		"es"		"{speed_text}<br>{key_text}"
		"de"		"{speed_text}<br>{key_text}"
		"ko"		"{speed_text}<br>{key_text}"
		"lv"		"{speed_text}<br>{key_text}"
	}

	"HUD - HTML Panel Disabled"
	{
		"en"		"Panel disabled."
		"chi"		"面板关闭."
		"ru"		"Панель отключена."
		"fi"		"Paneeli poistettu käytöstä."
		"sv"		"Panel inaktiverad."
		"ua"		"Панель вимкнено."
		"tr"		"Panel kapatıldı."
		"it"		"Pannello disabilitato."
		"es"		"Panel deshabilitado."
		"pl"		"Panel wyłączony"
		"de"		"Panel deaktiviert"
		"ko"		"패널이 비활성화되었습니다."
		"lv"		"Panelis atslēgts."
	}

	"HUD Option - Info Panel - Enable"
	{
		"en"		"{grey}Your centre information panel has been enabled."
		"chi"		"{grey}你的中心面板已打开."
		"ru"		"{grey}Ваша центральная информационная панель была включена."
		"pl"		"{grey}Środkowy panel informacyjny został włączony."
		"fi"		"{grey}Sinun keski-infopaneelisi on otettu käyttöön."
		"sv"		"{grey}Din mittpanel har aktiverats."
		"ua"		"{grey}Ви увімкнули відображення центральної панелі."
		"tr"		"{grey}Orta bilgi paneli açıldı."
		"it"		"{grey}Il pannello centrale è stato abilitato."
		"es"		"{grey}Tu panel de información central fue activado."
		"de"		"{grey}Dein zentrales Informationspanel wurde aktiviert."
		"ko"		"{grey}중앙 정보 패널이 활성화되었습니다."
		"lv"		"{grey}Jūsu centrālais informācijas panelis ir aktivizēts."
	}
	"HUD Option - Info Panel - Disable"
	{
		"en"		"{grey}Your centre information panel has been disabled."
		"chi"		"{grey}你的中心面板已关闭."
		"ru"		"{grey}Ваша центральная информационная панель была выключена."
		"pl"		"{grey}Środkowy panel informacyjny został wyłączony."
		"fi"		"{grey}Sinun keski-infopaneelisi on poistettu käyttöstä."
		"sv"		"{grey}Din mittpanel har inaktiverats."
		"ua"		"{grey}Ви вимкнули відображення центральної панелі."
		"tr"		"{grey}Orta bilgi paneli kapatıldı."
		"it"		"{grey}Il pannello centrale è stato disabilitato."
		"es"		"{grey}Tu panel de información central fue desactivado."
		"de"		"{grey}Dein zentrales Informationspanel wurde deaktiviert."
		"ko"		"{grey}중앙 정보 패널이 비활성화되었습니다."
		"lv"		"{grey}Jūsu centrālais informācijas panelis ir deaktivizēts."
	}
	"HUD Option - Compact Panel - Enable"
	{
		"en"		"{grey}Compact panel enabled."
		"chi"		"{grey}紧凑面板已启用."
		"ru"		"{grey}Компактная панель включена."
		"ua"		"{grey}Компактна панель увімкнена."
	}
	"HUD Option - Compact Panel - Disable"
	{
		"en"		"{grey}Compact panel disabled."
		"chi"		"{grey}紧凑面板已禁用."
		"ru"		"{grey}Компактная панель выключена."
		"ua"		"{grey}Компактна панель вимкнена."
	}
	"Panel Command Usage"
	{
		"en"		"{grey}Usage: {default}kz_panel <compact>{grey}."
		"chi"		"{grey}用法: {default}kz_panel <compact>{grey}."
		"ru"		"{grey}Применение: {default}kz_panel <compact>{grey}."
		"ua"		"{grey}Використання: {default}kz_panel <compact>{grey}."
	}

	"MHUD - Speed Enabled"
	{
		"en"		"{grey}Speed is currently {green}enabled."
		"chi"		"{grey}速度显示已 {green}启用."
		"ua"		"{grey}Відображення швидкості {green}увімкнено."
	}
	"MHUD - Speed Disabled"
	{
		"en"		"{grey}Speed is currently {darkred}disabled."
		"chi"		"{grey}速度显示已 {darkred}禁用."
		"ua"		"{grey}Відображення швидкості {darkred}вимкнено."
	}
	"MHUD - Prespeed Enabled"
	{
		"en"		"{grey}Prespeed is currently {green}enabled."
		"chi"		"{grey}起跳速度显示已 {green}启用."
		"ua"		"{grey}Відображення пре-швидкості (prespeed) {green}увімкнено."
	}
	"MHUD - Prespeed Disabled"
	{
		"en"		"{grey}Prespeed is currently {darkred}disabled."
		"chi"		"{grey}起跳速度显示已 {darkred}禁用."
		"ua"		"{grey}Відображення пре-швидкості (prespeed) {darkred}вимкнено."
	}
	"MHUD - Timer Enabled"
	{
		"en"		"{grey}Timer is currently {green}enabled."
		"chi"		"{grey}计时器显示已 {green}启用."
		"ua"		"{grey}Відображення таймера {green}увімкнено."
	}
	"MHUD - Timer Disabled"
	{
		"en"		"{grey}Timer is currently {darkred}disabled."
		"chi"		"{grey}计时器显示已 {darkred}禁用."
		"ua"		"{grey}Відображення таймера {darkred}вимкнено."
	}
	"MHUD - Timer Detail Enabled"
	{
		"en"		"{grey}Timer detail is currently {green}enabled."
		"chi"		"{grey}计时器详细信息显示已 {green}启用."
		"ua"		"{grey}Розширений таймер {green}увімкнено."
	}
	"MHUD - Timer Detail Disabled"
	{
		"en"		"{grey}Timer detail is currently {darkred}disabled."
		"chi"		"{grey}计时器详细信息显示已 {darkred}禁用."
		"ua"		"{grey}Розширений таймер {darkred}вимкнено."
	}
	"MHUD - Keys Enabled"
	{
		"en"		"{grey}Keys are currently {green}enabled."
		"chi"		"{grey}按键显示已 {green}启用."
		"ua"		"{grey}Відображення клавіш {green}увімкнено."
	}
	"MHUD - Keys Disabled"
	{
		"en"		"{grey}Keys are currently {darkred}disabled."
		"chi"		"{grey}按键显示已 {darkred}禁用."
		"ua"		"{grey}Відображення клавіш {darkred}вимкнено."
	}
	"MHUD - Keys Overlap Enabled"
	{
		"en"		"{grey}Keys overlap is currently {green}enabled."
		"chi"		"{grey}按键冲突显示已 {green}启用."
		"ua"		"{grey}Накладання (overlap) клавіш {green}увімкнено."
	}
	"MHUD - Keys Overlap Disabled"
	{
		"en"		"{grey}Keys overlap is currently {darkred}disabled."
		"chi"		"{grey}按键冲突显示已 {darkred}禁用."
		"ua"		"{grey}Накладання (overlap) клавіш {darkred}вимкнено."
	}
	"MHUD - Speed Offset Set"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}speed{grey} offset has been updated to {default}({x}, {y})."
		"chi"		"{grey}HUD {default}速度{grey}偏移已更新为 {default}({x}, {y})."
		"ua"		"{grey}Зміщення {default}швидкості{grey} в HUD змінено на {default}({x}, {y})."
	}
	"MHUD - Speed Offset Usage"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}speed{grey} offset is currently {default}({x}, {y}){grey}.  Usage: {default}!mhud speed offset {grey}<x> <y>"
		"chi"		"{grey}HUD {default}速度{grey}偏移当前为 {default}({x}, {y}){grey}. 用法: {default}!mhud speed offset {grey}<x> <y>"
		"ua"		"{grey}Зміщення {default}швидкості{grey} в HUD зараз {default}({x}, {y}){grey}.  Використання: {default}!mhud speed offset {grey}<x> <y>"
	}
	"MHUD - Speed Scale Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}speed{grey} scale has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}速度{grey}缩放已更新为 {default}{value}."
		"ua"		"{grey}Розмір {default}швидкості{grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Speed Scale Usage"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}speed{grey} scale is currently {default}{value}{grey}.  Usage: {default}!mhud speed scale {grey}<value>"
		"chi"		"{grey}HUD {default}速度{grey}缩放当前为 {default}{value}{grey}. 用法: {default}!mhud speed scale {grey}<值>"
		"ua"		"{grey}Розмір {default}швидкості{grey} в HUD зараз {default}{value}{grey}. Використання: {default}!mhud speed scale {grey}<значення>"
	}
	"MHUD - Speed Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}speed{grey} color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}速度{grey}颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}швидкості{grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Speed Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud speed color {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud speed color {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud speed color {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Speed CJ Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}speed{grey} crouch jump color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}速度{grey}蹲跳颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}швидкості{grey} для стрибків у присяді (CJ) в HUD змінено на {default}{value}."
	}
	"MHUD - Speed CJ Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud speed cjcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud speed cjcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud speed cjcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Speed Reset"
	{
		"en"		"{grey}HUD {default}speed{grey} settings have been reset to defaults."
		"chi"		"{grey}HUD {default}速度{grey} 设置已重置为默认值."
		"ua"		"{grey}Налаштування {default}швидкості{grey} в HUD скинуті до стандартних."
	}
	"MHUD - Prespeed Offset Set"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}prespeed{grey} offset has been updated to {default}({x}, {y})."
		"chi"		"{grey}HUD {default}起跳速度{grey}偏移已更新为 {default}({x}, {y})."
		"ua"		"{grey}Зміщення {default}пре-швидкості (prespeed){grey} в HUD зараз {default}({x}, {y})."
	}
	"MHUD - Prespeed Offset Usage"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}prespeed{grey} offset is currently {default}({x}, {y}){grey}.  Usage: {default}!mhud prespeed offset {grey}<x> <y>"
		"chi"		"{grey}HUD {default}起跳速度{grey}偏移当前为 {default}({x}, {y}){grey}. 用法: {default}!mhud prespeed offset {grey}<x> <y>"
		"ua"		"{grey}Зміщення {default}пре-швидкості (prespeed){grey} в HUD зараз {default}({x}, {y}){grey}. Використання: {default}!mhud prespeed offset {grey}<x> <y>"
	}
	"MHUD - Prespeed Scale Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}prespeed{grey} scale has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}起跳速度{grey}缩放已更新为 {default}{value}."
		"ua"		"{grey}Розмір {default}пре-швидкості (prespeed){grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Prespeed Scale Usage"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}prespeed{grey} scale is currently {default}{value}{grey}.  Usage: {default}!mhud prespeed scale {grey}<value>"
		"chi"		"{grey}HUD {default}起跳速度{grey}缩放当前为 {default}{value}{grey}. 用法: {default}!mhud prespeed scale {grey}<值>"
		"ua"		"{grey}Розмір {default}пре-швидкості (prespeed){grey} в HUD зараз {default}{value}{grey}. Використання: {default}!mhud prespeed scale {grey}<значення>"
	}
	"MHUD - Prespeed Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}prespeed{grey} color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}起跳速度{grey}颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}пре-швидкості (prespeed){grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Prespeed Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud prespeed color {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud prespeed color {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud prespeed color {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Prespeed Perf Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}prespeed{grey} perf color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}起跳速度{grey}完美连跳颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}пре-швидкості (prespeed){grey} для perf в HUD змінено на {default}{value}."
	}
	"MHUD - Prespeed Perf Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud prespeed perfcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud prespeed perfcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud prespeed perfcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Prespeed Jumpbug Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}prespeed{grey} jumpbug color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}起跳速度{grey} jumpbug 颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}пре-швидкості{grey} для jumpbug в HUD змінено на {default}{value}."
	}
	"MHUD - Prespeed Jumpbug Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud prespeed jumpbugcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud prespeed jumpbugcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud prespeed jumpbugcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Prespeed Reset"
	{
		"en"		"{grey}HUD {default}prespeed{grey} settings have been reset to defaults."
		"chi"		"{grey}HUD {default}起跳速度{grey}设置已重置为默认值."
		"ua"		"{grey}Налаштування {default}пре-швидкості (prespeed){grey} в HUD скинуті до стандартних."
	}
	"MHUD - Timer Offset Set"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}timer{grey} offset has been updated to {default}({x}, {y})."
		"chi"		"{grey}HUD {default}计时器{grey}偏移已更新为 {default}({x}, {y})."
		"ua"		"{grey}Зміщення {default}таймера{grey} в HUD змінено на {default}({x}, {y})."
	}
	"MHUD - Timer Offset Usage"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}timer{grey} offset is currently {default}({x}, {y}){grey}.  Usage: {default}!mhud timer offset {grey}<x> <y>"
		"chi"		"{grey}HUD {default}计时器{grey}偏移当前为 {default}({x}, {y}){grey}. 用法: {default}!mhud timer offset {grey}<x> <y>"
		"ua"		"{grey}Зміщення {default}таймера{grey} в HUD зараз {default}({x}, {y}){grey}. Використання: {default}!mhud timer offset {grey}<x> <y>"
	}
	"MHUD - Timer Scale Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}timer{grey} scale has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}计时器{grey}缩放已更新为 {default}{value}."
		"ua"		"{grey}Розмір {default}таймера{grey} змінено на {default}{value}."
	}
	"MHUD - Timer Scale Usage"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}timer{grey} scale is currently {default}{value}{grey}.  Usage: {default}!mhud timer scale {grey}<value>"
		"chi"		"{grey}HUD {default}计时器{grey}缩放当前为 {default}{value}{grey}. 用法: {default}!mhud timer scale {grey}<值>"
		"ua"		"{grey}Розмір {default}таймера{grey} в HUD зараз {default}{value}{grey}. Використання: {default}!mhud timer scale {grey}<значення>"
	}
	"MHUD - Timer TP Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}timer{grey} TP color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}计时器{grey}TP颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}таймера{grey} для проходження з телепортами (TP run) змінено на {default}{value}."
	}
	"MHUD - Timer TP Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud timer tpcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud timer tpcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud timer tpcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Timer Pro Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}timer{grey} pro color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}计时器{grey}PRO颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}таймера{grey} для проходження без телепортів (Pro run) змінено на {default}{value}."
	}
	"MHUD - Timer Pro Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud timer procolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud timer procolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud timer procolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Timer Paused Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}timer{grey} paused color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}计时器{grey}暂停颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}таймера{grey} в HUD під час паузи змінено на {default}{value}."
	}
	"MHUD - Timer Paused Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud timer pausedcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud timer pausedcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud timer pausedcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Timer Stopped Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}timer{grey} stopped color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}计时器{grey}停止颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}таймера{grey} в HUD під час повної зупинки змінено на {default}{value}."
	}
	"MHUD - Timer Stopped Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud timer stoppedcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud timer stoppedcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud timer stoppedcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Timer Reset"
	{
		"en"		"{grey}HUD {default}timer{grey} settings have been reset to defaults."
		"chi"		"{grey}HUD {default}计时器{grey}设置已重置为默认值."
		"ua"		"{grey}Налаштування {default}таймера{grey} в HUD скинуті до стандартних."
	}
	"MHUD - Keys Offset Set"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}keys{grey} offset has been updated to {default}({x}, {y})."
		"chi"		"{grey}HUD {default}按键{grey}偏移已更新为 {default}({x}, {y})."
		"ua"		"{grey}Зміщення відображення {default}клавіш{grey} в HUD змінено на {default}({x}, {y})."
	}
	"MHUD - Keys Offset Usage"
	{
		"#format"	"x:s,y:s"
		"en"		"{grey}HUD {default}keys{grey} offset is currently {default}({x}, {y}){grey}.  Usage: {default}!mhud keys offset {grey}<x> <y>"
		"chi"		"{grey}HUD {default}按键{grey}偏移当前为 {default}({x}, {y}){grey}. 用法: {default}!mhud keys offset {grey}<x> <y>"
		"ua"		"{grey}Зміщення відображення {default}клавіш{grey} в HUD зараз {default}({x}, {y}){grey}. Використання: {default}!mhud keys offset {grey}<x> <y>"
	}
	"MHUD - Keys Scale Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}keys{grey} scale has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}按键{grey}缩放已更新为 {default}{value}."
		"ua"		"{grey}Розмір {default}клавіш{grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Keys Scale Usage"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}keys{grey} scale is currently {default}{value}{grey}.  Usage: {default}!mhud keys scale {grey}<value>"
		"chi"		"{grey}HUD {default}按键{grey}缩放当前为 {default}{value}{grey}. 用法: {default}!mhud keys scale {grey}<值>"
		"ua"		"{grey}Розмір {default}клавіш{grey} в HUD зараз {default}{value}{grey}. Використання: {default}!mhud keys scale {grey}<значення>"
	}
	"MHUD - Keys Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}keys{grey} color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}按键{grey}颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір відображення {default}клавіш{grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Keys Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud keys color {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud keys color {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud keys color {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Keys Overlap Color Set"
	{
		"#format"	"value:s"
		"en"		"{grey}HUD {default}keys{grey} overlap color has been updated to {default}{value}."
		"chi"		"{grey}HUD {default}按键{grey}重叠颜色已更新为 {default}{value}."
		"ua"		"{grey}Колір {default}накладання клавіш{grey} в HUD змінено на {default}{value}."
	}
	"MHUD - Keys Overlap Color Usage"
	{
		"en"		"{grey}Usage: {default}!mhud keys overlapcolor {grey}<r> <g> <b> [a] {grey}or {default}<colorname>{grey}.  Names: {default}red, white, black, blue, brown, green, yellow, purple"
		"chi"		"{grey}用法: {default}!mhud keys overlapcolor {grey}<r> <g> <b> [a] {grey}或 {default}<颜色名称>{grey}. 可用颜色: {default}red(红), white(白), black(黑), blue(蓝), brown(棕), green(绿), yellow(黄), purple(紫)"
		"ua"		"{grey}Використання: {default}!mhud keys overlapcolor {grey}<r> <g> <b> [a] {grey}або {default}<назва_кольору>{grey}. Доступні кольори: {default}red, white, black, blue, brown, green, yellow, purple"
	}
	"MHUD - Keys Reset"
	{
		"en"		"{grey}HUD {default}keys{grey} settings have been reset to defaults."
		"chi"		"{grey}HUD {default}按键{grey}设置已重置为默认值."
		"ua"		"{grey}Налаштування {default}клавіш{grey} в HUD скинуті до стандартних."
	}
	"MHUD - Unavailable"
	{
		"en"		"{grey}The particle HUD is currently unavailable."
		"chi"		"{grey}粒子HUD当前不可用."
		"ua"		"{grey}Панель HUD наразі недоступна."
	}
	"MHUD - Usage"
	{
		"en"		"{grey}Usage: {default}!mhud {grey}<element>  •  Elements: {default}speed prespeed timer keys"
		"chi"		"{grey}用法: {default}!mhud {grey}<显示项>  •  可选显示项: {default}speed(速度) prespeed(起跳速度) timer(计时器) keys(按键)"
		"ua"		"{grey}Використання: {default}!mhud {grey}<елемент>  •  Список елементів: {default}speed prespeed timer keys"
	}
	"MHUD - Speed Usage"
	{
		"en"		"{grey}Usage: {default}!mhud speed {grey}<property>  •  Properties: {default}offset scale color crouchjumpcolor/cjcolor reset"
		"chi"		"{grey}用法: {default}!mhud speed {grey}<属性>  •  属性: {default}offset(偏移) scale(缩放) color(颜色) crouchjumpcolor/cjcolor(CJ颜色) reset(重置)"
		"ua"		"{grey}Використання: {default}!mhud speed {grey}<властивість>  •  Список властивостей: {default}offset scale color crouchjumpcolor/cjcolor reset"
	}
	"MHUD - Prespeed Usage"
	{
		"en"		"{grey}Usage: {default}!mhud prespeed {grey}<property>  •  Properties: {default}offset scale color perfcolor jumpbugcolor/jbcolor reset"
		"chi"		"{grey}用法: {default}!mhud prespeed {grey}<属性>  •  属性: {default}offset(偏移) scale(缩放) color(颜色) perfcolor(完美连跳颜色) jumpbugcolor/jbcolor(jumpbug颜色) reset(重置)"
		"ua"		"{grey}Використання: {default}!mhud prespeed {grey}<властивість>  •  Список властивостей: {default}offset scale color perfcolor jumpbugcolor/jbcolor reset"
	}
	"MHUD - Timer Usage"
	{
		"en"		"{grey}Usage: {default}!mhud timer {grey}<property>  •  Properties: {default}detail offset scale tpcolor procolor pausedcolor stoppedcolor reset"
		"chi"		"{grey}用法: {default}!mhud timer {grey}<属性>  •  属性: {default}detail(详情) offset(偏移) scale(缩放) tpcolor(TP颜色) procolor(PRO颜色) pausedcolor(暂停颜色) stoppedcolor(停止颜色) reset(重置)"
		"ua"		"{grey}Використання: {default}!mhud timer {grey}<властивість>  •  Список властивостей: {default}detail offset scale tpcolor procolor pausedcolor stoppedcolor reset"
	}
	"MHUD - Keys Usage"
	{
		"en"		"{grey}Usage: {default}!mhud keys {grey}<property>  •  Properties: {default}overlap offset scale color overlapcolor reset"
		"chi"		"{grey}用法: {default}!mhud keys {grey}<属性>  •  属性: {default}overlap(重叠) offset(偏移) scale(缩放) color(颜色) overlapcolor(重叠颜色) reset(重置)"
		"ua"		"{grey}Використання: {default}!mhud keys {grey}<властивість>  •  Список властивостей: {default}overlap offset scale color overlapcolor reset"
	}
}
