"Phrases"
{
	"Replay - No Replay Playing"
	{
		"en"		"{grey}No replay is currently playing."
		"chi"		"{grey}当前没有回放正在播放."
		"ua"		"{grey}Наразі не відтворюється жоден повтор."
		"de"		"{grey}Derzeit wird keine Wiederholung abgespielt."
	}
	"Replay - Usage Goto"
	{
		"en"		"{grey}Usage: kz_rpgoto <tick>"
		"chi"		"{grey}用法: kz_rpgoto <tick>"
		"ua"		"{grey}Використання: kz_rpgoto <тік>"
		"de"		"{grey}Verwendung: kz_rpgoto <tick>"
	}
	"Replay - Usage Seek"
	{
		"en"		"{grey}Usage: kz_rpseek <+/-seconds>"
		"chi"		"{grey}用法: kz_rpseek <+/-seconds>"
		"ua"		"{grey}Використання: kz_rpseek <+/-секунди>"
		"de"		"{grey}Verwendung: kz_rpseek <+/-Sekunden>"
	}
	"Replay - Usage Navigation"
	{
		"en"		"{grey}Usage: <time/tick> (Examples: 1:23.45, +10, -5.2, 1234)"
		"chi"		"{grey}用法: <time/tick> (示例: 1:23.45, +10, -5.2, 1234)"
		"ua"		"{grey}Використання: <час/тік> (Приклади: 1:23.45, +10, -5.2, 1234)"
		"de"		"{grey}Verwendung: <time/tick> (Beispiele: 1:23.45, +10, -5.2, 1234)"
	}
	"Replay - Usage Goto Time"
	{
		"en"		"{grey}Usage: kz_rpgoto <time> (Examples: 1:23.45, +10, -5.2)"
		"chi"		"{grey}用法: kz_rpgoto <time> (示例: 1:23.45, +10, -5.2)"
		"ua"		"{grey}Використання: kz_rpgoto <час> (Приклади: 1:23.45, +10, -5.2)"
		"de"		"{grey}Verwendung: kz_rpgoto <time> (Beispiele: 1:23.45, +10, -5.2)"
	}
	"Replay - Usage Goto Tick"
	{
		"en"		"{grey}Usage: kz_rpgototick <tick> (Examples: 1234, +100, -50)"
		"chi"		"{grey}用法: kz_rpgototick <tick> (示例: 1234, +100, -50)"
		"ua"		"{grey}Використання: kz_rpgototick <тік> (Приклади: 1234, +100, -50)"
		"de"		"{grey}Verwendung: kz_rpgototick <tick> (Beispiele: 1234, +100, -50)"
	}
	"Replay - Invalid Relative Time"
	{
		"en"		"{darkred}Invalid time format. Examples: +10, -5.2, +1:30"
		"chi"		"{darkred}无效的时间格式. 示例: +10, -5.2, +1:30"
		"ua"		"{darkred}Невірний формат часу. Приклади: +10, -5.2, +1:30"
		"de"		"{darkred}Ungültiges Zeitformat. Beispiele: +10, -5.2, +1:30"
	}
	"Replay - Invalid Absolute Time"
	{
		"en"		"{darkred}Invalid time format. Examples: 1:23.45, 12:34:56.789, 45.2"
		"chi"		"{darkred}无效的时间格式. 示例: 1:23.45, 12:34:56.789, 45.2"
		"ua"		"{darkred}Невірний формат часу. Приклади: 1:23.45, 12:34:56.789, 45.2"
		"de"		"{darkred}Ungültiges Zeitformat. Beispiele: 1:23.45, 12:34:56.789, 45.2"
	}
	"Replay - Invalid Tick Number"
	{
		"en"		"{darkred}Invalid tick number. Must be a positive integer."
		"chi"		"{darkred}无效的Tick数字. 必须为正整数."
		"ua"		"{darkred}Невірне число тіку. Повинно бути додатним цілим числом."
		"de"		"{darkred}Ungültige Tickzahl. Muss eine positive ganze Zahl sein."
	}
	"Replay - Tick Out Of Range"
	{
		"#format"	"tick:d,maxTick:d"
		"en"		"{grey}Tick {lime}{tick}{grey} is out of range. Maximum tick: {lime}{maxTick}"
		"chi"		"{grey}Tick {lime}{tick}{grey} 超出范围. 最大 tick 值: {lime}{maxTick}."
		"ua"		"{grey}Тік {lime}{tick}{grey} виходить за межі діапазону. Максимальний тік: {lime}{maxTick}"
		"de"		"{grey}Tick {lime}{tick}{grey} liegt außerhalb des Bereichs. Maximaler Tick: {lime}{maxTick}"
	}
	"Replay - Time Out Of Range"
	{
		"#format"	"time:s,maxTime:s"
		"en"		"{grey}Time {lime}{time}{grey} is out of range. Maximum time: {lime}{maxTime}"
		"chi"		"{grey}时间 {lime}{tick}{grey} 超出范围. 最大时间值: {lime}{maxTime}."
		"ua"		"{grey}Час {lime}{time}{grey} виходить за межі діапазону. Максимальний час: {lime}{maxTime}"
		"de"		"{grey}Zeit {lime}{time}{grey} liegt außerhalb des Bereichs. Maximale Zeit: {lime}{maxTime}"
	}
	"Replay - Jumped To Tick"
	{
		"#format"	"tick:d,time:s"
		"en"		"{grey}Jumped to tick {lime}{tick} ({lime}{time}{grey})"
		"chi"		"{grey}跳转到 tick {lime}{tick} ({lime}{time}{grey})"
		"ua"		"{grey}Ви перемотали до тіку {lime}{tick} ({lime}{time}{grey})"
		"de"		"{grey}Zu Tick {lime}{tick} ({lime}{time}{grey}) gesprungen"
	}
	"Replay - Current Info"
	{
		// Current tick: 1234/5678 (12:34/23:45). Check console for details!
		"#format"	"currentTick:d,totalTicks:d,time:s,maxTime:s"
		"en"		"{grey}Current tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Check console for details!"
		"chi"		"{grey}当前 tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). 在控制台中查看具体细节!"
		"ua"		"{grey}Поточний тік: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Перевірте консоль щодо деталей!"
		"de"		"{grey}Aktueller Tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Details in der Konsole!"
	}
	"Replay - General Info Console"
	{
		// Replay 123e4567-e89b-12d3-a456-426614174000
		// Player: Bob (765612345678901)
		// Created On: 2024-01-01 12:34:56
		// Server Version: 2000648
		// Plugin Version: 1.2.3
		"#format"	"uuid:s,playerName:s,playerSteamID:llu,createdOn:s,serverVersion:lu,pluginVersion:s"
		"en"		"Replay {uuid}\nPlayer: {playerName} ({playerSteamID})\nCreated On: {createdOn}\nServer Version: {serverVersion}\nPlugin Version: {pluginVersion}"
		"chi"		"回放 {uuid}\n玩家: {playerName} ({playerSteamID})\n创建于: {createdOn}\n服务器版本: {serverVersion}\n插件版本: {pluginVersion}"
		"ua"		"Повтор {uuid}\nГравець: {playerName} ({playerSteamID})\nСтворено: {createdOn}\nВерсія серверу: {serverVersion}\nВерсія плагіна: {pluginVersion}"
		"de"		"Wiederholung {uuid}\nSpieler: {playerName} ({playerSteamID})\nErstellt am: {createdOn}\nServer-Version: {serverVersion}\nPlugin-Version: {pluginVersion}"
	}
	"Replay - Cheater Info Console"
	{
		// Replay Type: Cheater
    	// Suspect Reason: abcdef
		"#format"	"reason:s"
		"en"		"Replay Type: Cheater\nSuspect Reason: {reason}"
		"chi"		"回放类型: 作弊者\n疑因: {reason}"
		"ua"		"Тип повтору: Чітер\nПричина підозри: {reason}"
		"de"		"Wiederholungstyp: Cheater\nVerdachtsgrund: {reason}"
	}
	"Replay - Run Info Console"
	{
		// Replay Type: Run
		// Course: Main
		// Mode: Classic*
		// Time: 12:34.567
		// Teleports: 0
		"#format"	"name:s,mode:s,time:s,teleports:d"
		"en"		"Replay Type: Run\nCourse: {name}\nMode + Styles: {mode}\nTime: {time}\nTeleports: {teleports}"
		"chi"		"回放类型: Run\nCourse: {name}\n模式 + 风格: {mode}\n时长: {time}\n传送次数: {teleports}"
		"ua"		"Тип повтору: Проходження\nКурс: {name}\nРежим + Стилі: {mode}\nЧас: {time}\nТелепорти: {teleports}"
		"de"		"Wiederholungstyp: Run\nKurs: {name}\nModus + Styles: {mode}\nZeit: {time}\nTeleports: {teleports}"
	}
	"Replay - Jump Info Console"
	{
		// Replay Type: Long Jump
		// Distance: 123.45 | 12% Sync | 245.56 Pre | 345.56 Max | 0.876 Air
		"#format"	"type:s,distance:.2f,syncPercent:.0f,preDistance:.2f,maxDistance:.2f,airTime:.3f"
		"en"		"Replay Type: {type}\nDistance: {distance} | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
		"chi"		"回放类型: {type}\n距离: {distance} | {syncPercent}%%%% 同步 | {preDistance} 地速 | {maxDistance} 空速 | {airTime} 滞空"
		"ua"		"Тип повтору: {type}\nДистанція: {distance} | {syncPercent}%%%% Синхр. | {preDistance} Pre | {maxDistance} Макс. | {airTime} Air"
		"de"		"Wiederholungstyp: {type}\nDistanz: {distance} | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
	}
	"Replay - Jump Info Console (Block)"
	{
		// Replay Type: Long Jump
		// Distance: 123.45 | 250 Block | 12% Sync | 245.56 Pre | 345.56 Max | 0.876 Air
		"#format"	"type:s,distance:.2f,blockDistance:d,syncPercent:.0f,preDistance:.2f,maxDistance:.2f,airTime:.3f"
		"en"		"Replay Type: {type}\nDistance: {distance} | {blockDistance} Block | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
		"chi"		"回放类型: {type}\n距离: {distance} | {blockDistance} 板子 | {syncPercent}%%%% 同步 | {preDistance} 地速 | {maxDistance} 空速 | {airTime} 滞空"
		"ua"		"Тип повтору: {type}\nДистанція: {distance} | {blockDistance} Блок | {syncPercent}%%%% Синхр. | {preDistance} Pre | {maxDistance} Макс. | {airTime} Air"
		"de"		"Wiederholungstyp: {type}\nDistanz: {distance} | {blockDistance} Block | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
	}
	"Replay - Manual Info Console"
	{
		// Replay Type: Manual
		// Saved By: Alice (765498765432109)
		"#format"	"playerName:s,playerSteamID:llu"
		"en"		"Replay Type: Manual\nSaved By: {playerName} ({playerSteamID})"
		"chi"		"回放类型: 手动\n保存自: {playerName} ({playerSteamID})"
		"ua"		"Тип повтору: Ручний\nЗбережено: {playerName} ({playerSteamID})"
		"de"		"Wiederholungstyp: Manuell\nGespeichert von: {playerName} ({playerSteamID})"
	}
	"Replay - Seeked To Tick"
	{
		// Seeked 12.345s to tick 6789 (12:34)
		"#format"	"seekSeconds:.3f,tick:d,time:s"
		"en"		"{grey}Seeked {lime}{seekSeconds}{grey}s to tick {lime}{tick}{grey} ({lime}{time}{grey})"
		"chi"		"{grey}寻找 {lime}{seekSeconds}{grey}s 到 tick {lime}{tick}{grey} ({lime}{time}{grey})"
		"ua"		"{grey}Перемотано {lime}{seekSeconds}{grey}с. до тіку {lime}{tick}{grey} ({lime}{time}{grey})"
		"de"		"{grey}{lime}{seekSeconds}{grey}s zu Tick {lime}{tick}{grey} ({lime}{time}{grey}) gespult"
	}
	"Replay - Hide Player Legs - Enable"
	{
		"en"		"{grey}Replay bot's legs are now hidden."
		"chi"		"{grey}回放bot的腿部现在已隐藏."
		"de"		"{grey}Die Beine des Replay-Bots sind jetzt ausgeblendet."
		"ua"		"{grey}Ви вимкнули відображення ніг для бота повтору."
	}
	"Replay - Hide Player Legs - Disable"
	{
		"en"		"{grey}Replay bot's legs are now visible."
		"chi"		"{grey}回放bot的腿部现在已恢复显示."
		"de"		"{grey}Die Beine des Replay-Bots sind jetzt sichtbar."
		"ua"		"{grey}Ви увімкнули відображення ніг для бота повтору."
	}
	"Replay - Paused"
	{
		"en"		"{grey}Replay paused."
		"chi"		"{grey}回放暂停."
		"ua"		"{grey}Повтор на паузі."
		"de"		"{grey}Wiederholung pausiert."
	}
	"Replay - Resumed"
	{
		"en"		"{grey}Replay resumed."
		"chi"		"{grey}回放继续."
		"ua"		"{grey}Повтор продовжено."
		"de"		"{grey}Wiederholung fortgesetzt."
	}
	"Replay - Loading"
	{
		"en"		"{grey}Loading replay, please wait..."
		"chi"		"{grey}回放加载中, 请稍等..."
		"ua"		"{grey}Завантаження повтору, будь ласка, зачекайте..."
		"de"		"{grey}Wiederholung wird geladen, bitte warten..."
	}
	"Replay - Loading Already"
	{
		"en"		"{grey}Replay is already loading, please wait..."
		"chi"		"{grey}回放已加载中, 请稍等..."
		"ua"		"{grey}Повтор вже завантажується, будь ласка, зачекайте..."
		"de"		"{grey}Wiederholung wird bereits geladen, bitte warten..."
	}
	"Replay - Invalid UUID"
	{
		"en"		"{darkred}Invalid UUID format"
		"chi"		"{darkred}无效的 UUID 格式"
		"ua"		"{darkred}Невірний UUID формат"
		"de"		"{darkred}Ungültiges UUID-Format"
	}
	"Replay - Loaded Successfully"
	{
		"en"		"{lime}Replay loaded successfully! Starting playback..."
		"chi"		"{lime}回放成功加载! 开始播放..."
		"ua"		"{lime}Повтор завантажено успішно! Починається відтворення..."
		"de"		"{lime}Wiederholung erfolgreich geladen! Starte Wiedergabe..."
	}
	"Replay - No Loading Progress"
	{
		"en"		"{grey}No replay loading in progress"
		"chi"		"{grey}没有回放正在加载"
		"ua"		"{grey}Завантаження повтору не відбувається"
		"de"		"{grey}Es wird derzeit keine Wiederholung geladen"
	}
	"Replay - Loading Progress"
	{
		"#format"	"progress:.1f"
		"en"		"{grey}Loading replay: {progress}%%%% complete"
		"chi"		"{grey}加载回放中: {progress}%%%% 完成度"
		"ua"		"{grey}Завантаження повтору: {progress}%%%% виконано"
		"de"		"{grey}Lade Wiederholung: {progress}%%%% abgeschlossen"
	}
	"Replay - Loading Completed"
	{
		"en"		"{lime}Replay loading completed"
		"chi"		"{lime}回放加载完成"
		"ua"		"{lime}Завантаження повтору виконано"
		"de"		"{lime}Ladevorgang der Wiederholung abgeschlossen"
	}
	"Replay - Loading Cancelled"
	{
		"en"		"{grey}Replay loading cancelled"
		"chi"		"{grey}回放取消加载"
		"ua"		"{grey}Завантаження повтору скасовано"
		"de"		"{grey}Laden der Wiederholung abgebrochen"
	}
	"Replay - Usage Command"
	{
		"en"		"{grey}Usage: kz_replay <ID>"
		"chi"		"{grey}用法: kz_replay <ID>"
		"ua"		"{grey}Використання: kz_replay <ID>"
		"de"		"{grey}Verwendung: kz_replay <ID>"
	}
	"Replay - Load Cancelled"
	{
		"en"		"{darkred}Load cancelled by user"
		"chi"		"{darkred}加载被用户取消"
		"ua"		"{darkred}Завантаження скасовано користувачем"
		"de"		"{darkred}Laden vom Benutzer abgebrochen"
	}
	"Replay - Invalid File Format"
	{
		"en"		"{darkred}Invalid replay file format"
		"chi"		"{darkred}无效的回放文件格式"
		"ua"		"{darkred}Невірний формат файлу повтору"
		"de"		"{darkred}Ungültiges Wiederholungsdateiformat"
	}
	"Replay - Manual Replay Failed"
	{
		"en"		"{darkred}Failed to save manual replay."
		"chi"		"{darkred}手动保存回放失败."
		"ua"		"{darkred}Не вдалося зберегти ручний повтор."
		"de"		"{darkred}Manuelle Wiederholung konnte nicht gespeichert werden."
	}
	"Replay - Manual Replay Saved"
	{
		"#format"	"uuid:s,duration:.0f"
		"en"		"{grey}Replay saved: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
		"chi"		"{grey}回放已保存: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
		"ua"		"{grey}Повтор збережено: {lime}{uuid}{grey} ({lime}{duration}{grey}с.)"
		"de"		"{grey}Wiederholung gespeichert: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
	}
	"Replay - Manual Replay Saved (Console)"
	{
		"#format"	"uuid:s,duration:.0f"
		"en"		"Replay saved: {uuid} ({duration}s)"
		"chi"		"回放已保存: {uuid} ({duration}s)"
		"ua"		"Повтор збережено: {uuid} ({duration}с.)"
		"de"		"Wiederholung gespeichert: {uuid} ({duration}s)"
	}
	"Replay - Run Replay Failed"
	{
		"en"		"{darkred}Failed to save run replay."
		"chi"		"{darkred}保存跑图回放失败."
		"ua"		"{darkred}Не вдалося зберегти повтор проходження."
		"de"		"{darkred}Run-Wiederholung konnte nicht gespeichert werden."
	}
	"Replay - Run Replay Saved"
	{
		"#format"	"uuid:s"
		"en"		"{grey}Replay saved: {lime}{uuid}{grey}"
		"chi"		"{grey}回放已保存: {lime}{uuid}{grey}"
		"ua"		"{grey}Повтор збережено: {lime}{uuid}{grey}"
		"de"		"{grey}Wiederholung gespeichert: {lime}{uuid}{grey}"
	}
	"Replay - Run Replay Saved (Console)"
	{
		"#format"	"uuid:s"
		"en"		"Replay saved: {uuid}"
		"chi"		"回放已保存: {uuid}"
		"ua"		"Повтор збережено: {uuid}"
		"de"		"Wiederholung gespeichert: {uuid}"
	}
	"Replay - Wrong Map"
	{
		"#format"	"replayMap:s,currentMap:s"
		"en"		"{darkred}Replay map does not match current map.{grey} (Replay: {default}{replayMap}{grey}, Current: {default}{currentMap}{grey})"
		"chi"		"{darkred}此回放并非当前地图.{grey} (Replay: {default}{replayMap}{grey}, 当前地图: {default}{currentMap}{grey})"
		"ua"		"{darkred}Мапа на повторі не співпадає з поточною мапою.{grey} (На повторі: {default}{replayMap}{grey}, Поточна: {default}{currentMap}{grey})"
		"de"		"{darkred}Die Map der Wiederholungs stimmt nicht mit der aktuellen Map überein.{grey} (Replay: {default}{replayMap}{grey}, Aktuell: {default}{currentMap}{grey})"
	}
	"Replay - Unknown Mode"
	{
		"#format"	"modeName:s"
		"en"		"{darkred}Mode {default}{modeName}{darkred} is not available. Playback might be inaccurate."
		"chi"		"{darkred}模式 {default}{modeName}{darkred} 不可用. 回放可能不准确."
		"ua"		"{darkred}Режим {default}{modeName}{darkred} недоступний. Відтворення може бути неточним."
		"de"		"{darkred}Modus {default}{modeName}{darkred} ist nicht verfügbar. Wiedergabe könnte ungenau sein."
	}
	"Replay - Unknown Style"
	{
		"#format"	"styleName:s"
		"en"		"{darkred}Style {default}{styleName}{darkred} is not available. Playback might be inaccurate."
		"chi"		"{darkred}风格 {default}{styleName}{darkred} 不可用. 回放可能不准确."
		"ua"		"{darkred}Стиль {default}{styleName}{darkred} недоступний. Відтворення може бути неточним."
		"de"		"{darkred}Style {default}{styleName}{darkred} ist nicht verfügbar. Wiedergabe könnte ungenau sein."
	}
	"Replay List - Check Console"
	{
		"en"		"{grey}Check console for info!"
		"chi"		"{grey}在控制台中查看信息!"
		"ua"		"{grey}Перевірте консоль щодо деталей!"
		"de"		"{grey}Infos in der Konsole ansehen!"
	}
	"Replay List - Usage Title"
	{
		// Usage: !replays [type=run/r/jump/j/manual/m] [options...]
		"en"		"Usage: !replays [type=run/r/jump/j/manual/m] [options...]"
		"chi"		"用法: !replays [type=run/r/jump/j/manual/m] [options...]"
		"ua"		"Використання: !replays [type=run/r/jump/j/manual/m] [параметри...]"
		"de"		"Verwendung: !replays [type=run/r/jump/j/manual/m] [Optionen...]"
	}
	"Replay List - Usage General Options"
	{
		// General Options:
    	//	player=<name> - Filter by player name
        //	steamid=<id> - Filter by Steam ID
 		//	map=<name> - Filter by map name (default: current map)
      	//	offset=<num> - Skip first N results
		//	limit=<num> - Limit results (max 20)
		"en"		"\nGeneral Options:\n\tplayer=<name> - Filter by player name\n\tsteamid=<id> - Filter by Steam ID\n\tmap=<name> - Filter by map name (default: current map)\n\toffset=<num> - Skip first N results\n\tlimit=<num> - Limit results (max 20)"
		"chi"		"\n常规选项:\n\tplayer=<name> - 过滤玩家名称\n\tsteamid=<id> - 过滤Steam ID\n\tmap=<name> - 过滤地图名字 (default: current map)\n\toffset=<num> - 跳过第几个结果\n\tlimit=<num> - 最大结果数 (max 20)"
		"ua"		"\nЗагальні параметри:\n\tplayer=<ім'я> - Фільтрувати за іменем гравця\n\tsteamid=<id> - Фільтрувати за Steam ID\n\tmap=<назва> - Фільтрувати за мапою (за замовчуванням: поточна мапа)\n\toffset=<число> - Пропустити перші N результатів\n\tlimit=<число> - Ліміт результатів (максимум 20)"
		"de"		"\nAllgemeine Optionen:\n\tplayer=<name> - Nach Spieler filtern\n\tsteamid=<id> - Nach SteamID filtern\n\tmap=<name> - Nach Map filtern (Standard: aktuelle Map)\n\toffset=<num> - Erste N Ergebnisse überspringen\n\tlimit=<num> - Ergebnisse begrenzen (max. 20)"
	}
	"Replay List - Usage Type Options"
	{
		// Type-specific Options:
		//	Run: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>
		//	Jump: mode=<mode> jumptype=<type> mindistance=<dist>
		//	Manual: saver=<name> ssid=<steamid>
		"en"		"\nType Options:\n\tRun: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>\n\tJump: jumptype=<type> mindistance=<dist>\n\tManual: saver=<name> ssid=<steamid>"
		"chi"		"\n类型选项:\n\tRun: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>\n\tJump: jumptype=<type> mindistance=<dist>\n\tManual: saver=<name> ssid=<steamid>"
		"ua"		"\nПараметри типу повтору:\n\tПроходження: mode=<назва режиму> course=<назва курсу> maxtime=<секунди> maxteleports=<число> numstyles=<число>\n\tСтрибок: jumptype=<тип стрибка> mindistance=<дистанція>\n\tРучний повтор: saver=<ім'я> ssid=<steamid>"
		"de"		"\nTypoptionen:\n\tRun: mode=<Modus> course=<Kurs> maxtime=<Sek> maxteleports=<Anzahl> numstyles=<Anzahl>\n\tJump: jumptype=<Typ> mindistance=<Distanz>\n\tManual: saver=<Name> ssid=<SteamID>"
	}
	"Replay List - No Matching Replays"
	{
		"en"		"{grey}No matching replays found."
		"chi"		"{grey}没有找到匹配的回放."
		"ua"		"{grey}Не знайдено відповідних повторів."
		"de"		"{grey}Keine passenden Wiederholungen gefunden."
	}
	"Cheater Replays - Table Name"
	{
		"en"		"Cheater Replays"
		"chi"		"作弊者的回放"
		"ua"		"Повтори Чітерів"
		"de"		"Cheater-Wiederholungen"
	}
	"Run Replays - Table Name"
	{
		"en"		"Run Replays"
		"chi"		"跑图回放"
		"ua"		"Повтори проходжень"
		"de"		"Run-Wiederholungen"
	}
	"Jump Replays - Table Name"
	{
		"en"		"Jump Replays"
		"chi"		"跳跃回放"
		"ua"		"Повтори стрибків"
		"de"		"Jump-Wiederholungen"
	}
	"Manual Replays - Table Name"
	{
		"en"		"Manual Replays"
		"chi"		"手动回放"
		"ua"		"Ручні повтори"
		"de"		"Manuelle Wiederholungen"
	}
	"Replay Table Header - Player"
	{
		"en"		"Player"
		"chi"		"玩家"
		"ua"		"Гравець"
		"de"		"Spieler"
	}
	"Replay Table Header - Map"
	{
		"en"		"Map"
		"chi"		"地图"
		"ua"		"Мапа"
		"de"		"Map"
	}
	"Replay Table Header - Reason"
	{
		"en"		"Reason"
		"chi"		"原因"
		"ua"		"Причина"
		"de"		"Grund"
	}
	"Replay Table Header - SteamID"
	{
		"en"		"SteamID"
		"chi"		"SteamID"
		"ua"		"SteamID"
		"de"		"SteamID"
	}
	"Replay Table Header - UUID"
	{
		"en"		"UUID"
		"chi"		"UUID"
		"ua"		"UUID"
		"de"		"UUID"
	}
	"Replay Table Header - Course"
	{
		"en"		"Course"
		"chi"		"关卡"
		"ua"		"Курс"
		"de"		"Route"
	}
	"Replay Table Header - Mode"
	{
		"en"		"Mode"
		"chi"		"模式"
		"ua"		"Режим"
		"de"		"Modus"
	}
	"Replay Table Header - Time"
	{
		"en"		"Time"
		"chi"		"时长"
		"ua"		"Час"
		"de"		"Zeit"
	}
	"Replay Table Header - Teleports"
	{
		"en"		"Teleports"
		"chi"		"传送"
		"ua"		"Телепорти"
		"de"		"Teleports"
	}
	"Replay Table Header - Jump Type"
	{
		"en"		"Jump Type"
		"chi"		"跳跃类型"
		"ua"		"Тип стрибка"
		"de"		"Jump-Typ"
	}
	"Replay Table Header - Distance"
	{
		"en"		"Distance"
		"chi"		"距离"
		"ua"		"Дистанція"
		"de"		"Distanz"
	}
	"Replay Table Header - Block"
	{
		"en"		"Block"
		"chi"		"板子"
		"ua"		"Блок"
		"de"		"Block"
	}
	"Replay Table Header - Strafes"
	{
		"en"		"Strafes"
		"chi"		"加速"
		"ua"		"Стрейфи"
		"de"		"Strafes"
	}
	"Replay Table Header - Saved By"
	{
		"en"		"Saved By"
		"chi"		"保存自"
		"ua"		"Збережено"
		"de"		"Gespeichert von"
	}
}
