"Phrases"
{
	"1 Teleport Text"
	{
		"en"		"{yellow}1{grey} TP"
		"chi"		"{yellow}1{grey} 传送"
		"pl"		"{yellow}1{grey} TP"
		"fi"		"{yellow}1{grey} TP"
		"sv"		"{yellow}1{grey} TP"
		"ua"		"{yellow}1{grey} TP"
		"tr"		"{yellow}1{grey} TP"
	}
	"2+ Teleports Text"
	{
		"#format"	"tp_count:d"
		"en"		"{yellow}{tp_count}{grey} TPs"
		"chi"		"{yellow}{tp_count}{grey} 传送"
		"pl"		"{yellow}{tp_count}{grey} TPs"
		"fi"		"{yellow}{tp_count}{grey} TPt"
		"sv"		"{yellow}{tp_count}{grey} TPs"
		"ua"		"{yellow}{tp_count}{grey} TPs"
		"tr"		"{yellow}{tp_count}{grey} TPs"
	}
	
	"Personal Best Difference"
	{
		// Must have a space here!
		//  (+12:34.56)
		"#format"	"color:s,diff_text:s"
		"en"		" ({color}{diff_text}{grey})"
		"chi"		" ({color}{diff_text}{grey})"
		"ru"		" ({color}{diff_text}{grey})"
		"fi"		" ({color}{diff_text}{grey})"
		"sv"		" ({color}{diff_text}{grey})"
		"ua"		" ({color}{diff_text}{grey})"
		"tr"		" ({color}{diff_text}{grey})"
	}

	"Beat Course Info - Basic"
	{
		// GameChaos finished "blocks2006" in 10:06.84 | VNL | PRO
		"#format"	"player_name:s,course_name:s,time:s,mode_style_text:s,tp_count_text:s"
		"en"		"{lime}{player_name} {grey}finished {default}{course_name}{grey} in {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"chi"		"{lime}{player_name} {grey}完成 {default}{course_name}{grey} 用时 {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"ru"		"{lime}{player_name} {grey}завершил {default}{course_name}{grey} за {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"fi"		"{lime}{player_name} {grey}läpäisi {default}{course_name}{grey} ajassa {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"sv"		"{lime}{player_name} {grey}klarade {default}{course_name}{grey} på {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"ua"		"{lime}{player_name} {grey}завершив {default}{course_name}{grey} за {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
		"tr"		"{lime}{player_name} {grey}bitirdi {default}{course_name}{grey} süre {default}{time}{grey} | {mode_style_text} | {tp_count_text}"
	}
	
	"Beat Course Info - Local (TP)"
	{
		// Server: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}服务器: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text}"
		"ru"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Среди всех{grey}{pb_diff_text}"
		"fi"		"{grey}Palvelin: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
		"ua"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text}"
		"tr"		"{grey}Sunucu: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text}"
	}
	"Beat Course Info - Local (PRO)"
	{
		// Server: #1/24 Overall (-1:00.00) | #1/10 PRO (-2:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"chi"		"{grey}服务器: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ru"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Среди всех{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"fi"		"{grey}Palvelin: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"sv"		"{grey}Server: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ua"		"{grey}Сервер: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"tr"		"{grey}Sunucu: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
	}
	
	"Beat Course Info - Global (TP)"
	{
		// Global: #1/24 Overall (-1:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text}"
		"chi"		"{grey}全球: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text}"
		"fi"		"{grey}Maailmassa: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text}"
		"ua"		"{grey}Глобальний: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text}"
	}
	"Beat Course Info - Global (PRO)"
	{
		// Global: #1/24 Overall (-1:00.00) | #1/10 PRO (-2:00.00)
		"#format"	"rank:d,max_rank:d,pb_diff_text:s,rank_pro:d,max_rank_pro:d,pb_diff_text_pro:s"
		"en"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"chi"		"{grey}全球: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"fi"		"{grey}Maailmassa: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"sv"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"ua"		"{grey}Глобальний: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
		"tr"		"{grey}Global: #{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}{pb_diff_text} | #{rank_pro}/{max_rank_pro} {blue}PRO{grey}{pb_diff_text_pro}"
	}
	
	"Beat Course Info - Global Points"
	{
		// Map Points: 2345 (+512) | Player Rating: 34475
		"#format"	"total_map_points:d,map_points_gained:d,player_rating:d"
		"en"		"{grey}Map Points: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Player Rating: {purple}{player_rating}{grey}"
		"chi"		"{grey}地图积分: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | 玩家 Rating: {purple}{player_rating}{grey}"
		"fi"		"{grey}Kenttä Pisteet: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Pelaajan Pisteet: {purple}{player_rating}{grey}"
		"sv"		"{grey}Map Poäng: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Spelarens Rating: {purple}{player_rating}{grey}"
		"ua"		"{grey}Очки за мапу: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Рейтинг гравця: {purple}{player_rating}{grey}"
		"tr"		"{grey}Harita puanları: {purple}{total_map_points}{grey} (+{purple}{map_points_gained}{grey}) | Oyuncu değeri: {purple}{player_rating}{grey}"
	}
	
	"PB Header"
	{
		// Player on kz_map (Main) [CKZ +ABH]
		"#format"	"player_name:s,map_name:s,course_name:s,mode_style_text:s"
		"en"		"{lime}{player_name}{grey} on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"chi"		"{lime}{player_name}{grey} 在 {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"fi"		"{lime}{player_name}{grey} kentällä {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"sv"		"{lime}{player_name}{grey} på {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"ua"		"{lime}{player_name}{grey} на {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
		"tr"		"{lime}{player_name}{grey} adlı oyuncu {default}{map_name}{grey} haritasında ({default}{course_name}{grey}) [{purple}{mode_style_text}{grey}]"
	}
	"PB Time - No Times"
	{
		"en"		"{grey}You haven't set a time... yet."
		"chi"		"{grey}你还没有记录."
		"fi"		"{grey}Et ole vielä asettanut aikaa...."
		"sv"		"{grey}Du har inte satt en tid... än så länge."
		"ua"		"{grey}У вас ще не має встановленого часу."
		"tr"		"{grey}Bir süreniz yok... henüz."
	}
	"PB Time - Overall (Server)"
	{
		// Server: 12.34 (5 TPs) [#1/24 Overall]
		"#format"	"time:s,tp_count_text:s,rank:d,max_rank:d"
		"en"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}]"
	}
	"PB Time - Combined (Server)"
	{
		// Server: 12.34 [#1/24 Overall] [#1/2 PRO]
		"#format"	"time:s,rank:d,max_rank:d,rank_pro:d,max_rank_pro:d"
		"en"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}] [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}] [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}] [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}] [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}] [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Tümünde{grey}] [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
	}
	"PB Time - Split (Server)"
	{
		// Server: 12.34 (5 TPs) [#1/24 Overall] | 23.45 [#1/2 PRO]
		"#format"	"time:s,tp_count_text:s,rank:d,max_rank:d,time_pro:s,rank_pro:d,max_rank_pro:d"
		"en"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}] | {default}{time_pro}{grey} [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}总体{grey}] | {default}{time_pro}{grey} [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Kokonaisuus{grey}] | {default}{time_pro}{grey} [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Total{grey}] | {default}{time_pro}{grey} [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Загальний{grey}] | {default}{time_pro}{grey} [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [#{default}{rank}{grey}/{default}{max_rank}{grey} {yellow}Overall{grey}] | {default}{time_pro}{grey} [#{default}{rank_pro}{grey}/{default}{max_rank_pro}{grey} {blue}PRO{grey}]"
	}
	"PB Time - Overall Rankless (Server)"
	{
		// Server: 12.34 (5 TPs) [Overall]
		"#format"	"time:s,tp_count_text:s"
		"en"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Overall{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}总体{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Kokonaisuus{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Total{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Загальний{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Tümünde{grey}]"
	}
	"PB Time - Combined Rankless (Server)"
	{
		// Server: 12.34 [Overall/PRO]
		"#format"	"time:s"
		"en"		"{grey}Server: {default}{time}{grey} [{yellow}Overall{grey}/{blue}PRO{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} [{yellow}总体{grey}/{blue}PRO{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} [{yellow}Kokonaisuus{grey}/{blue}PRO{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} [{yellow}Total{grey}/{blue}PRO{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} [{yellow}Загальний{grey}/{blue}PRO{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} [{yellow}Tümünde{grey}/{blue}PRO{grey}]"
	}
	"PB Time - Split Rankless (Server)"
	{
		// Server: 12.34 (5 TPs) [Overall] | 23.45 [PRO]
		"#format"	"time:s,tp_count_text:s,time_pro:s"
		"en"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Overall{grey}] | {default}{time_pro}{grey} [{blue}PRO{grey}]"
		"chi"		"{grey}服务器: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}总体{grey}] | {default}{time_pro}{grey} [{blue}PRO{grey}]"
		"fi"		"{grey}Palvelin: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Kokonaisuus{grey}] | {default}{time_pro}{grey} [{blue}PRO{grey}]"
		"sv"		"{grey}Server: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Total{grey}] | {default}{time_pro}{grey} [{blue}PRO{grey}]"
		"ua"		"{grey}Сервер: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Загальний{grey}] | {default}{time_pro}{grey} [{blue}PRO{grey}]"
		"tr"		"{grey}Sunucu: {default}{time}{grey} ({yellow}{tp_count_text}{grey}) [{yellow}Tümünde{grey}] | {default}{time_pro}{grey} [{blue}PRO{grey}]"
	}
	"PB Request - Failed (Generic)" 
	{
		"en"		"{darkred}Failed to retrieve personal best stats."
		"chi"		"{darkred}查询个人最佳数据失败."
		"fi"		"{darkred}Henkilökohtaisen parhaan rekordin haku epäonnistui."
		"sv"		"{darkred}Det gick inte att hämta personlig bästa statistik."
		"ua"		"{darkred}Не вдалося отримати особистий найкращий результат."
		"tr"		"{darkred}Kişisel rekor bilgilerine erişilemedi."
	}
	"PB Request - Invalid Course Name"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Failed to retrieve personal best stats. {grey}(Invalid course name {default}{course_name}{grey})"
		"chi"		"{darkred}查询个人最佳数据失败. {grey}(错误关卡名称 {default}{course_name}{grey})"
		"fi"		"{darkred}Henkilökohtaisen parhaan rekordin haku epäonnistui. {grey}(Virheellinen kentän nimi {default}{course_name}{grey})"
		"sv"		"{darkred}Det gick inte att hämta personlig bästa statistik. {grey}(Ogiltigt namn {default}{course_name}{grey})"
		"ua"		"{darkred}Не вдалося отримати особистий найкращий результат. {grey}(Невірна назва курсу {default}{course_name}{grey})"
		"tr"		"{grey}(Invalid course name {default}{course_name}{grey}){darkred} Haritasında kişisel rekor bilgilerine erişilemedi. "
	}
	"PB Command Usage"
	{
		"en"		"{grey}Usage: {default}kz_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"chi"		"{grey}用法: {default}kz_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. 打开控制台查看详情!"
		"fi"		"{grey}Käyttö: {default}kz_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Tarkista konsolista yksityiskohdat!"
		"sv"		"{grey}Användande: {default}kz_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Kolla konsolen för detaljer!"
		"ua"		"{grey}Використання: {default}kz_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Деталі дивіться в консолі!"
		"tr"		"{grey}Kullanım: {default}kz_pb {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Detaylar için konsol çıktısına bakın!"
	}
	"PB Command Usage - Console"
	{
		"en"		"Usage: kz_pb <c/course/map/mode/p/player/s/style=...>\nExample: \"kz_pb map=kz_map p=Player c=Main style=ABH\"\nTo specify no style, use \"style=none\"."
		"chi"		"用法: kz_pb <c/course/map/mode/p/player/s/style=...>\n例如: \"kz_pb map=kz_map p=Player c=Main style=ABH\"\n不指定风格, 使用 \"style=none\"."
		"fi"		"Käyttö: kz_pb <c/course/map/mode/p/player/s/style=...>\nEsimerkki: \"kz_pb map=kz_map p=Player c=Main style=ABH\"\nJos et halua määrittää tyyliä, käytä \"style=none\"."
		"sv"		"Användande: kz_pb <c/course/map/mode/p/player/s/style=...>\nExempel: \"kz_pb map=kz_map p=Player c=Main style=ABH\"\nFör att ange ingen style, använd \"style=none\"."
		"ua"		"Використання: kz_pb <c/course/map/mode/p/player/s/style=...>\nНаприклад: \"kz_pb map=kz_map p=Player c=Main style=ABH\"\nЩоб не задавати жодного стилю, введіть \"style=none\"."
		"tr"		"Kullanım: kz_pb <c/course/map/mode/p/player/s/style=...>\nÖrnek: \"kz_pb map=kz_map p=Player c=Main style=ABH\"\nTo specify no style, use \"style=none\"."
	}
	
	"SR Header"
	{
		// Server Records on kz_map (Main) [VNL]
		"#format"	"map_name:s,course_name:s,mode_name:s"
		"en"		"Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ru"		"Рекорды сервера на {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"fi"		"Palvelimen ennätykset kentällä {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ua"		"Рекорди сервера на {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"tr"		"{default}{map_name}{grey} haritasındaki sunucu rekorları ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
	}
	"SR - No Times"
	{
		"en"		"{grey}No times were found!"
		"ru"		"{grey}Рекордов не найдено!"
		"fi"		"{grey}Aikoja ei löytynyt!"
		"ua"		"{grey}Не знайдено жодного часу!"
		"tr"		"{grey}Süre bulunamadı!"
	}
	"SR - Overall"
	{
		// KZ | Overall Record: 01:23.45 (5 TP) by Bill
		"#format"	"time:s,player_name:s,tp_count_text:s"
		"en"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"ru"		"{yellow}Абсолютный{grey}: {default}{time}{grey} от {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"fi"		"{yellow}Kokonaisuus{grey}: {lime}{player_name}{grey} ajassa {default}{time}{grey} ({yellow}{tp_count_text}{grey})"
		"ua"		"{yellow}Загальний{grey}: {default}{time}{grey} від {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"tr"		"{yellow}Tümünde{grey}: {default}{time}{grey} tarafından {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
	}
	"SR - Combined"
	{
		// KZ | Overall/PRO Record: 01:23.45 by Bill
		"#format"	"time:s,player_name:s"
		"en"		"{yellow}Overall/{blue}PRO{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"ru"		"{yellow}Абсолютный/{blue}PRO{grey}: {default}{time}{grey} от {lime}{player_name}{grey}"
		"fi"		"{yellow}Kokonaisuus/{blue}PRO{grey}: {lime}{player_name}{grey} ajassa {default}{time}{grey}"
		"ua"		"{yellow}Загальний/{blue}PRO{grey}: {default}{time}{grey} від {lime}{player_name}{grey}"
		"tr"		"{yellow}Tümünde/{blue}PRO{grey}: {default}{time}{grey} tarafından {lime}{player_name}{grey}"
	}
	"SR - PRO"
	{
		// KZ | PRO Record: 23.45 by Player
		"#format"	"time_pro:s,player_name_pro:s"
		"en"		"{blue}PRO{grey}: {default}{time_pro}{grey} by {lime}{player_name_pro}{grey}"
		"ru"		"{blue}PRO{grey}: {default}{time_pro}{grey} от {lime}{player_name_pro}{grey}"
		"fi"		"{blue}PRO{grey}: {lime}{player_name_pro}{grey} ajassa {default}{time_pro}{grey}"
		"ua"		"{blue}PRO{grey}: {default}{time_pro}{grey} від {lime}{player_name_pro}{grey}"
		"tr"		"{blue}PRO{grey}: {default}{time_pro}{grey} tarafından {lime}{player_name_pro}{grey}"
	}

	"Record Request - Failed (Generic)" 
	{
		"en"		"{darkred}Failed to retrieve record information."
		"ru"		"{darkred}Не удалось получить информацию о рекорде."
		"fi"		"{darkred}Ennätysten haku epäonnistui."
		"ua"		"{darkred}Не вдалося отримати інформацію про рекорд."
		"tr"		"{darkred}Rekor bilgisi alınamadı."
	}
	"Record Request - Invalid Course Name"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"ru"		"{darkred}Не удалось получить информацию о рекорде. {grey}(Неверное название курса {default}{course_name}{grey})"
		"fi"		"{darkred}Ennätysten haku epäonnistui. {grey}(Virheellinen kentän nimi {default}{course_name}{grey})"
		"ua"		"{darkred}Не вдалося отримати інформацію про рекорд. {grey}(Невірна назва курсу {default}{course_name}{grey})"
		"tr"		"{darkred}Rekor bilgisi alınamadı. {grey}(Hatalı harita ismi {default}{course_name}{grey})"
	}
	"WR/SR Command Usage"
	{
		"en"		"{grey}Usage: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"chi"		"{grey}用法: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. 打开控制台查看详情!"
		"fi"		"{grey}Käyttö: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Tarkista konsolista yksityiskohdat!"
		"sv"		"{grey}Användande: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Kolla konsolen för detaljer!"
		"ua"		"{grey}Використання: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Деталі дивіться в консолі!"
		"tr"		"{grey}Kullanım: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Detaylar için konsol çıktısına bakın!"
	}
	"WR/SR Command Usage - Console"
	{
		"en"		"Usage: kz_wr/kz_sr <c/course/map/mode=...>\nExample: \"kz_wr map=kz_map c=Main\"."
		"chi"		"用法: kz_wr/kz_sr <c/course/map/mode=...>\n例如: \"kz_wr map=kz_map c=Main\"."
		"fi"		"Käyttö: kz_wr/kz_sr <c/course/map/mode=...>\nEsimerkki: \"kz_wr map=kz_map c=Main\"."
		"sv"		"Användande: kz_wr/kz_sr <c/course/map/mode=...>\nExempel: \"kz_wr map=kz_map c=Main\"."
		"ua"		"Використання: kz_wr/kz_sr <c/course/map/mode=...>\nНаприклад: \"kz_wr map=kz_map c=Main\"."
		"tr"		"Kullanım: kz_wr/kz_sr <c/course/map/mode=...>\nÖrnek: \"kz_wr map=kz_map c=Main\"."
	}
	
	"Can't Pause (Generic)"
	{
		"en"		"{darkred}You can't pause right now."
		"chi"		"{darkred}你现在不能暂停."
		"pl"		"{darkred}Nie możesz teraz zapauzować."
		"fi"		"{darkred}Et voi keskeyttää ajastinta juuri nyt."
		"sv"		"{darkred}Du kan inte pausa just nu."
		"ua"		"{darkred}Ви не можете поставити на паузу прямо зараз."
		"tr"		"{darkred}Şuan duraklatamazsın."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}你刚刚才恢复计时,无法暂停."
		"ru"		"{darkred}Вы не можете после возобновления поставить вновь паузу."
		"pl"		"{darkred}Próbujesz wstrzymać czas zbyt szybko, zaczekaj chwilę."
		"fi"		"{darkred}Et voi keskeyttää ajastinta, sillä jatkoit juuri ajastintasi."
		"sv"		"{darkred}Du kan inte pausa eftersom du fortsatte nyligen."
		"ua"		"{darkred}Ви не можете поставити на паузу, тому що ви щойно відновили."
		"tr"		"{darkred}Henüz duraklatmayı kaldırdığın için duraklayamazsın."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}空中不能暂停."
		"ru"		"{darkred}Вы не можете поставить паузу в воздухе."
		"pl"		"{darkred}Nie możesz zapauzować bedąc w powietrzu."
		"fi"		"{darkred}Et voi keskeyttää ajastinta ilmassa."
		"sv"		"{darkred}Du kan inte pausa i luften."
		"ua"		"{darkred}Ви не можете поставити на паузу у повітрі."
		"tr"		"{darkred}Havada duraklatamazsın."
	}
	"Can't Pause (Just Landed)"
	{
		"en"		"{darkred}You can't pause because you just landed."
		"chi"		"{darkred}你不能暂停, 因为你还没有站稳."	
		"ru"		"{darkred}Вы не можете поставить паузу после приземления."
		"pl"		"{darkred}Nie możesz zapauzować, ponieważ dopiero wylądowałeś."
		"fi"		"{darkred}Et voi keskeyttää ajastinta, sillä laskeuduit juuri."
		"sv"		"{darkred}Du kan inte pausa eftersom du landade nyligen."
		"ua"		"{darkred}Ви не можете поставити на паузу, ви щойно приземлилися."
		"tr"		"{darkred}Henüz yere indiğin için duraklatamazsın."
	}
	"Can't Pause (Anti Pause Area)"
	{
		"en"		"{darkred}You can't pause because pausing is disabled in this area."
		"chi"		"{darkred}此区域禁止暂停."
		"pl"		"{darkred}Pauzowanie jest wyłączone w tym miejscu."
		"fi"		"{darkred}Et voi keskeyttää ajastinta sillä se on poissa käytöstä tällä alueella."
		"sv"		"{darkred}Du kan inte pausa eftersom det är inaktiverat på detta området."
		"ua"		"{darkred}Ви не можете поставити на паузу, тому що в цій області паузу вимкнено."
		"tr"		"{darkred}Bu alanda duraklatmak yasak olduğu için duraklatamazsın."
	}
	"Can't Resume (Generic)"
	{
		"en"		"{darkred}You can't resume right now."
		"chi"		"{darkred}你现在不能恢复计时."
		"pl"		"{darkred}Nie możesz teraz wznowić czasu."
		"fi"		"{darkred}Et voi jatkaa ajastinta juuri nyt."
		"sv"		"{darkred}Du kan inte fortsätta just nu."
		"ua"		"{darkred}Ви не можете продовжити прямо зараз."
		"tr"		"{darkred}Şuan duraklatmayı kapatamazsın."
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}你刚刚才暂停计时,无法恢复计时."
		"ru"		"{darkred}Вы не можете возобновить, потому что только что сделали паузу."
		"pl"		"{darkred}Nie możesz teraz wznowić czasu, ponieważ dopiero co użyłeś pauzy."
		"fi"		"{darkred}Et voi jatkaa ajastintasi, sillä pysäytit sen juuri."
		"sv"		"{darkred}Du kan inte fortsätta eftersom du pausade nyligen."
		"ua"		"{darkred}Ви не можете продовжити, тому що ви щойно ставили на паузу."
		"tr"		"{darkred}Henüz duraklattığın için duraklatmayı kaldıramazsın."
	}
}
