"Phrases"
{
	"FOV - Show"
	{
		"#format"	"fov:d"
		"en"		"{grey}Your FOV is {purple}{fov}{grey}."
		"chi"		"{grey}你的 FOV 是 {purple}{fov}{grey}."
		"ru"		"{grey}Ваш FOV: {purple}{fov}{grey}."
		"ua"		"{grey}Ваш FOV — {purple}{fov}{grey}."
		"es"		"{grey}Tu campo de visión actual (FOV) es {purple}{fov}{grey}."
			"ko"		"{grey}현재 FOV는 {purple}{fov}{grey}입니다."
	}
	"Error Message (Invalid FOV)"
	{
		"#format"	"fov:s,min:d,max:d"
		"en"		"{darkred}Invalid FOV \"{fov}\" (allowed {min} - {max})."
		"chi"		"{darkred}无效的 FOV \"{fov}\" (允许范围 {min} - {max})."
		"ru"		"{darkred}Неверный FOV \"{fov}\" (допустимо {min} - {max})."
		"ua"		"{darkred}Невірний FOV \"{fov}\" (дозволено {min} - {max})."
		"es"		"{darkred}Campo de visión inválido \"{fov}\" (rango {min} - {max})."
			"ko"		"{darkred}유효하지 않은 FOV \"{fov}\" (허용 범위: {min} - {max})."
	}
}
