"Phrases"
{
	"1 Teleport Text"
	{
		"en"		"{yellow}1{grey} TP"
		"chi"		"{yellow}1{grey} 传送"
		"sv"		"{yellow}1{grey} TP"
	}
	"2+ Teleports Text"
	{
		"#format"	"tp_count:d"
		"en"		"{yellow}{tp_count}{grey} TPs"
		"chi"		"{yellow}{tp_count}{grey} 传送"
		"sv"		"{yellow}{tp_count}{grey} TPs"
	}

	"Beat Map (Standard)"
	{
		// Bill finished the map in 01:23.45 [Mode | Style | 12 TPs]
		// Note: course_name is empty.
		"#format"	"player_name:s,course_name:s,time:s,mode:s,style:s,tp_count_text:s"
		"en"		"{lime}{player_name} {grey}finished the map in {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {tp_count_text}]"
		"chi"		"{lime}{player_name} {grey}完成地图用时 {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {tp_count_text}]"
		"sv"		"{lime}{player_name} {grey}har klarat mappen på {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {tp_count_text}]"
	}
	"Beat Map (PRO)"
	{
		// Bill finished the map in 01:23.45 [Mode | Style | PRO]
		// Note: course_name is empty.
		"#format"	"player_name:s,course_name:s,time:s,mode:s,style:s"
		"en"		"{lime}{player_name} {grey}finished the map in {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {blue}PRO{grey}]"
		"chi"		"{lime}{player_name} {grey}完成地图用时 {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {blue}PRO{grey}]"
		"sv"		"{lime}{player_name} {grey}har klarat mappen på {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {blue}PRO{grey}]"
	}
	"Beat Course (NUB)"
	{
		// Bill finished course "Name" in 01:23.45 [Mode | Style | 12 TPs]
		"#format"	"player_name:s,course_name:s,time:s,mode:s,style:s,tp_count_text:s"
		"en"		"{lime}{player_name} {grey}finished course {bluegrey}\"{course_name}\" {grey}in {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {tp_count_text}]"
		"chi"		"{lime}{player_name} {grey}完成关卡 {bluegrey}\"{course_name}\" {grey}用时 {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {tp_count_text}]"
		"sv"		"{lime}{player_name} {grey}har klarat mappen {bluegrey}\"{course_name}\" {grey}på {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {tp_count_text}]"
	}
	"Beat Course (PRO)"
	{
		// Bill finished course "Name" in 01:23.45 [Mode | Style | PRO]
		"#format"	"player_name:s,course_name:s,time:s,mode:s,style:s"
		"en"		"{lime}{player_name} {grey}finished course {bluegrey}\"{course_name}\" {grey}in {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {blue}PRO{grey}]"
		"chi"		"{lime}{player_name} {grey}完成关卡 {bluegrey}\"{course_name}\" {grey}用时 {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {blue}PRO{grey}]"
		"sv"		"{lime}{player_name} {grey}har klarat mappen {bluegrey}\"{course_name}\" {grey}på {default}{time}{grey}! [{purple}{mode}{grey} | {purple}{style}{grey} | {blue}PRO{grey}]"
	}
	
	"Can't Pause (Generic)"
	{
		"en"		"{darkred}You can't pause right now."
		"chi"		"{darkred}你现在不能暂停."
		"sv"		"{darkred}Du kan inte pausa just nu."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
		"chi"		"{darkred}你刚刚才恢复计时,无法暂停."
		"ru"		"{darkred}Вы не можете после возобновления поставить вновь паузу."
		"sv"		"{darkred}Du kan inte pausa eftersom du fortsatte nyligen."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in mid-air."
		"chi"		"{darkred}空中不能暂停."
		"ru"		"{darkred}Вы не можете поставить паузу в воздухе."
		"sv"		"{darkred}Du kan inte pausa i luften."
	}
	"Can't Pause (Just Landed)"
	{
		"en"		"{darkred}You can't pause because you just landed."
		"chi"		"{darkred}你不能暂停, 因为你还没有站稳."	
		"ru"		"{darkred}Вы не можете поставить паузу после приземления."
		"sv"		"{darkred}Du kan inte pausa eftersom du landade nyligen."
	}
	"Can't Pause (Anti Pause Area)"
	{
		"en"		"{darkred}You can't pause because pausing is disabled in this area."
		"chi"		"{darkred}此区域禁止暂停."
		"sv"		"{darkred}Du kan inte pausa eftersom det är inaktiverat på detta området."
	}
	"Can't Resume (Generic)"
	{
		"en"		"{darkred}You can't resume right now."
		"chi"		"{darkred}你现在不能恢复计时."
		"sv"		"{darkred}Du kan inte fortsätta just nu."
	}
	"Can't Resume (Just Paused)"
	{
		"en"		"{darkred}You can't resume because you just paused."
		"chi"		"{darkred}你刚刚才暂停计时,无法恢复计时."
		"ru"		"{darkred}Вы не можете возобновить, потому что только что сделали паузу."
		"sv"		"{darkred}Du kan inte fortsätta eftersom du pausade nyligen."
	}
}
