"Phrases"
{
	"Telemetry - Modern Bhop Stats"
	{
		// Jumps: 200 | 25% True (50) | 10% Early (20) | 5% Late (10)
		"#format"	"numJumps:d,truePerfPercent:.0f,truePerfs:d,modernPerfEarlyPercent:.0f,modernPerfsEarly:d,modernPerfLatePercent:.0f,modernPerfsLate:d"
		"en"		"{grey}Jumps: {lime}{numJumps} {grey}| {green}{truePerfPercent}%%%% {grey}True ({lime}{truePerfs}{grey}) | {blue}{modernPerfEarlyPercent}%%%% {grey}Early ({lime}{modernPerfsEarly}{grey}) | {blue}{modernPerfLatePercent}%%%% {grey}Late ({lime}{modernPerfsLate}{grey})"
	}
	"Telemetry - Legacy Bhop Stats"
	{
		// Jumps: 200 | 25% Perf (50)
		"#format"	"numJumps:d,perfPercent:.0f,perfs:d"
		"en"		"{grey}Jumps: {lime}{numJumps} {grey}| {green}{perfPercent}%%%% {grey}Perf ({lime}{perfs}{grey})"
		"ua"		"{grey}Стрибки: {lime}{numJumps} {grey}| {green}{perfPercent}%%%% {grey}Perf ({lime}{perfs}{grey})"
	}
	"Telemetry - Reset Bhop Stats"
	{
		"en"		"{grey}Bunny hop statistics have been reset."
		"ua"		"{grey}Bhop статистику було скинуто."
	}
}