"Phrases"
{
	"SR Header"
	{
		// Server Records on kz_map (Main) [VNL]
		"#format"	"map_name:s,course_name:s,mode_name:s"
		"en"		"{grey}Server Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"chi"		"{grey}地图 {default}{map_name}{grey} 服务器记录 ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ru"		"{grey}Рекорды сервера на {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"fi"		"{grey}Palvelimen ennätykset kentällä {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"sv"		"{grey}Server rekord på kartan {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ua"		"{grey}Рекорди сервера на {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"tr"		"{default}{map_name}{grey} haritasındaki sunucu rekorları ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"it"		"{grey}Record del Server su {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"es"		"{grey}Récords del servidor en {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"pl"		"{grey}Rekordy serwera na {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"de"		"{grey}Serverrekorde auf {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ko"		"{grey}서버 기록: {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"lv"  		"{grey}Servera rekordi kartē {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
	}
	"WR Header"
	{
		// Global Records on kz_map (Main) [VNL]
		"#format"	"map_name:s,course_name:s,mode_name:s"
		"en"		"{grey}Global Records on {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"chi"		"{grey}全球记录位于 {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"ua"		"{grey}Світові рекорди на мапі {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"sv"		"{grey}Globala Rekord på {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
		"lv"  		"{grey}Globālie rekordi kartē {default}{map_name}{grey} ({default}{course_name}{grey}) [{purple}{mode_name}{grey}]"
	}
	"No Times"
	{
		"en"		"{grey}No times were found!"
		"chi"		"{grey}未找到任何记录!"
		"ru"		"{grey}Рекордов не найдено!"
		"fi"		"{grey}Aikoja ei löytynyt!"
		"sv"		"{grey}Inga tider hittades!"
		"ua"		"{grey}Не знайдено жодного часу!"
		"tr"		"{grey}Süre bulunamadı!"
		"it"		"{grey}Nessun tempo è stato trovato!"
		"es"		"{grey}¡No se encontraron tiempos!"
		"pl"		"{grey}Nie znaleziono żadnych czasów!"
		"de"		"{grey}Es wurden keine Zeiten gefunden!"
		"ko"		"{grey}기록이 없습니다!"
		"lv"  		"{grey}Nav atrasti nekādi laiki!"
	}
	"Top Record - Overall"
	{
		// KZ | Overall Record: 01:23.45 (5 TP) by Bill
		"#format"	"time:s,player_name:s,tp_count_text:s"
		"en"		"{yellow}Overall{grey}: {default}{time}{grey} by {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"chi"		"{yellow}总排名{grey}: {default}{time}{grey} 由 {lime}{player_name}{grey} 完成 ({yellow}{tp_count_text}{grey})"
		"ru"		"{yellow}Абсолютный{grey}: {default}{time}{grey} от {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"fi"		"{yellow}Kokonaisuus{grey}: {lime}{player_name}{grey} ajassa {default}{time}{grey} ({yellow}{tp_count_text}{grey})"
		"sv"		"{yellow}Allmänt{grey}: {default}{time}{grey} av {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"ua"		"{yellow}Загальний{grey}: {default}{time}{grey} від {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"tr"		"{yellow}Tümünde{grey}: {default}{time}{grey} tarafından {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"it"		"{yellow}Complessivamente{grey}: {default}{time}{grey} da {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"es"		"{yellow}General{grey}: {default}{time}{grey} por {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"pl"		"{yellow}Ogólny{grey}: {default}{time}{grey} od {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"de"		"{yellow}Gesamt{grey}: {default}{time}{grey} von {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
		"ko"		"{yellow}전체{grey}: {default}{time}{grey} {lime}{player_name}{grey}님 ({yellow}{tp_count_text}{grey})"
		"lv"  		"{yellow}Kopējais{grey}: {default}{time}{grey} no {lime}{player_name}{grey} ({yellow}{tp_count_text}{grey})"
	}
	"Top Record - Combined"
	{
		// KZ | Overall/PRO Record: 01:23.45 by Bill
		"#format"	"time:s,player_name:s"
		"en"		"{yellow}Overall/{blue}PRO{grey}: {default}{time}{grey} by {lime}{player_name}{grey}"
		"chi"		"{yellow}总排名/{blue}裸跳{grey}: {default}{time}{grey} 由 {lime}{player_name}{grey} 完成"
		"ru"		"{yellow}Абсолютный/{blue}PRO{grey}: {default}{time}{grey} от {lime}{player_name}{grey}"
		"fi"		"{yellow}Kokonaisuus/{blue}PRO{grey}: {lime}{player_name}{grey} ajassa {default}{time}{grey}"
		"sv"		"{yellow}Allmänt/{blue}PRO{grey}: {default}{time}{grey} av {lime}{player_name}{grey}"
		"ua"		"{yellow}Загальний/{blue}PRO{grey}: {default}{time}{grey} від {lime}{player_name}{grey}"
		"tr"		"{yellow}Tümünde/{blue}PRO{grey}: {default}{time}{grey} tarafından {lime}{player_name}{grey}"
		"it"		"{yellow}Complessivamente/{blue}PRO{grey}: {default}{time}{grey} da {lime}{player_name}{grey}"
		"es"		"{yellow}General/{blue}PRO{grey}: {default}{time}{grey} por {lime}{player_name}{grey}"
		"pl"		"{yellow}Ogólny/{blue}PRO{grey}: {default}{time}{grey} od {lime}{player_name}{grey}"
		"de"		"{yellow}Gesamt/{blue}PRO{grey}: {default}{time}{grey} von {lime}{player_name}{grey}"
		"ko"		"{yellow}전체/{blue}PRO{grey}: {default}{time}{grey} {lime}{player_name}{grey}님"
		"lv"  		"{yellow}Kopējais/{blue}PRO{grey}: {default}{time}{grey} no {lime}{player_name}{grey}"
	}
	"Top Record - PRO"
	{
		// KZ | PRO Record: 23.45 by Player
		"#format"	"time_pro:s,player_name_pro:s"
		"en"		"{blue}PRO{grey}: {default}{time_pro}{grey} by {lime}{player_name_pro}{grey}"
		"chi"		"{blue}裸跳{grey}: {default}{time_pro}{grey} 由 {lime}{player_name_pro}{grey} 完成"
		"ru"		"{blue}PRO{grey}: {default}{time_pro}{grey} от {lime}{player_name_pro}{grey}"
		"fi"		"{blue}PRO{grey}: {lime}{player_name_pro}{grey} ajassa {default}{time_pro}{grey}"
		"sv"		"{blue}PRO{grey}: {default}{time_pro}{grey} av {lime}{player_name_pro}{grey}"
		"ua"		"{blue}PRO{grey}: {default}{time_pro}{grey} від {lime}{player_name_pro}{grey}"
		"tr"		"{blue}PRO{grey}: {default}{time_pro}{grey} tarafından {lime}{player_name_pro}{grey}"
		"it"		"{blue}PRO{grey}: {default}{time_pro}{grey} da {lime}{player_name_pro}{grey}"
		"es"		"{blue}PRO{grey}: {default}{time_pro}{grey} por {lime}{player_name_pro}{grey}"
		"pl"		"{blue}PRO{grey}: {default}{time_pro}{grey} od {lime}{player_name_pro}{grey}"
		"de"		"{blue}PRO{grey}: {default}{time_pro}{grey} von {lime}{player_name_pro}{grey}"
		"ko"		"{blue}PRO{grey}: {default}{time_pro}{grey} {lime}{player_name_pro}{grey}님"
		"lv"  		"{blue}PRO{grey}: {default}{time_pro}{grey} no {lime}{player_name_pro}{grey}"
	}
	"Top Record Request - Failed (Generic)" 
	{
		"en"		"{darkred}Failed to retrieve record information."
		"chi"		"{darkred}无法找到地图记录信息."
		"ru"		"{darkred}Не удалось получить информацию о рекорде."
		"fi"		"{darkred}Ennätysten haku epäonnistui."
		"sv"		"{darkred}Det gick inte att hämta rekordinformation."
		"ua"		"{darkred}Не вдалося отримати інформацію про рекорд."
		"tr"		"{darkred}Rekor bilgisi alınamadı."
		"it"		"{darkred}Impossibile recuperare informazioni sui record."
		"es"		"{darkred}Fallo al recuperar la información del récord."
		"pl"		"{darkred}Nie udało się pobrać informacji o rekordzie."
		"de"		"{darkred}Fehler beim Abrufen der Rekordinformationen."
		"ko"		"{darkred}기록 정보를 가져오지 못했습니다."
		"lv"  		"{darkred}Neizdevās iegūt rekorda informāciju."
	}
	"Top Record Request - Invalid Course Name"
	{
		"#format"	"course_name:s"
		"en"		"{darkred}Failed to retrieve record information. {grey}(Invalid course name {default}{course_name}{grey})"
		"chi"		"{darkred}无法找到地图记录信息. {grey}(无效的关卡名称 {default}{course_name}{grey})"
		"ru"		"{darkred}Не удалось получить информацию о рекорде. {grey}(Неверное название курса {default}{course_name}{grey})"
		"fi"		"{darkred}Ennätysten haku epäonnistui. {grey}(Virheellinen kentän nimi {default}{course_name}{grey})"
		"sv"		"{darkred}Det gick inte att hämta rekordinformation. {grey}(Ogiltigt namn av bana {default}{course_name}{grey})"
		"ua"		"{darkred}Не вдалося отримати інформацію про рекорд. {grey}(Невірна назва курсу {default}{course_name}{grey})"
		"tr"		"{darkred}Rekor bilgisi alınamadı. {grey}(Hatalı harita ismi {default}{course_name}{grey})"
		"it"		"{darkred}Impossibile recuperare informazioni sui record. {grey}(Nome della mappa non valido {default}{course_name}{grey})"
		"es"		"{darkred}Fallo al recuperar la información del récord. {grey}(Nombre de recorrido no válido {default}{course_name}{grey})"
		"pl"		"{darkred}Nie udało się pobrać informacji o rekordzie. {grey}(Nieprawidłowa nazwa kursu {default}{course_name}{grey})"
		"de"		"{darkred}Abruf von Rekordinformationen fehlgeschlagen. {grey}(Ungültiger Kursname {default}{course_name}{grey})"
		"ko"		"{darkred}기록 정보를 가져오지 못했습니다. {grey}(잘못된 코스 이름 {default}{course_name}{grey})"
		"lv"  		"{darkred}Neizdevās iegūt rekorda informāciju. {grey}(Nederīgs kursa nosaukums {default}{course_name}{grey})"
	}
	"WR/SR Command Usage"
	{
		"en"		"{grey}Usage: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Check console for details!"
		"chi"		"{grey}用法: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. 打开控制台查看详情!"
		"fi"		"{grey}Käyttö: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Tarkista konsolista yksityiskohdat!"
		"sv"		"{grey}Användande: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Kolla konsolen för detaljer!"
		"ua"		"{grey}Використання: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Деталі дивіться в консолі!"
		"tr"		"{grey}Kullanım: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Detaylar için konsol çıktısına bakın!"
		"it"		"{grey}Utilizzo: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Controlla la console per ulteriori dettagli!"
		"es"		"{grey}Usa: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. ¡Mira la consola para más detalles!"
		"pl"		"{grey}Użycie: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Sprawdź konsolę, aby uzyskać więcej informacji!"
		"de"		"{grey}Verwendung: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Siehe Konsole für Details!"
		"ko"		"{grey}사용법: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. 자세한 내용은 콘솔을 확인하세요!"
		"lv"  		"{grey}Pielietojums: {default}kz_wr{grey}/{default}kz_wr {purple}<c/course/map/mode/p/player/s/style=...>{grey}. Pārbaudi konsoli, lai iegūtu detalizētu informāciju!"
	}
	"WR/SR Command Usage - Console"
	{
		"en"		"Usage: kz_wr/kz_sr <c/course/map/mode=...>\nExample: \"kz_wr map=kz_map c=Main\"."
		"chi"		"用法: kz_wr/kz_sr <c/course/map/mode=...>\n例如: \"kz_wr map=kz_map c=Main\"."
		"fi"		"Käyttö: kz_wr/kz_sr <c/course/map/mode=...>\nEsimerkki: \"kz_wr map=kz_map c=Main\"."
		"sv"		"Användande: kz_wr/kz_sr <c/course/map/mode=...>\nExempel: \"kz_wr map=kz_map c=Main\"."
		"ua"		"Використання: kz_wr/kz_sr <c/course/map/mode=...>\nНаприклад: \"kz_wr map=kz_map c=Main\"."
		"tr"		"Kullanım: kz_wr/kz_sr <c/course/map/mode=...>\nÖrnek: \"kz_wr map=kz_map c=Main\"."
		"it"		"Utilizzo: kz_wr/kz_sr <c/course/map/mode=...>\nEsempio: \"kz_wr map=kz_map c=Main\"."
		"es"		"Usa: kz_wr/kz_sr <c/course/map/mode=...>\nEjemplo: \"kz_wr map=kz_map c=Main\"."
		"pl"		"Użycie: kz_wr/kz_sr <c/course/map/mode=...>\nPrzykład: \"kz_wr map=kz_map c=Main\"."
		"de"		"Verwendung: kz_wr/kz_sr <c/course/map/mode=...>\nBeispiel: \"kz_wr map=kz_map c=Main\"."
		"ko"		"사용법: kz_wr/kz_sr <c/course/map/mode=...>\n예시: \"kz_wr map=kz_map c=Main\"."
		"lv"  		"Pielietojums: kz_wr/kz_sr <c/course/map/mode=...>\nPiemērs: \"kz_wr map=kz_map c=Main\"."
	}
}
