"Phrases"
{
	"Replay - No Replay Playing"
	{
		"en"		"{grey}No replay is currently playing."
		"chi"		"{grey}当前没有回放正在播放."
		"pl"		"{grey}Obecnie żadna powtórka nie jest odtwarzana."
		"ru"		"{grey}Сейчас повтор не воспроизводится."
		"ua"		"{grey}Наразі не відтворюється жоден повтор."
		"de"		"{grey}Derzeit wird keine Wiederholung abgespielt."
			"ko"		"{grey}현재 재생 중인 리플레이가 없습니다."
	}
	"Replay - Usage Goto"
	{
		"en"		"{grey}Usage: kz_rpgoto <tick>"
		"chi"		"{grey}用法: kz_rpgoto <tick>"
		"pl"		"{grey}Użycie: kz_rpgoto <tick>"
		"ru"		"{grey}Применение: kz_rpgoto <тик>"
		"ua"		"{grey}Використання: kz_rpgoto <тік>"
		"de"		"{grey}Verwendung: kz_rpgoto <tick>"
			"ko"		"{grey}사용법: kz_rpgoto <틱>"
	}
	"Replay - Usage Seek"
	{
		"en"		"{grey}Usage: kz_rpseek <+/-seconds>"
		"chi"		"{grey}用法: kz_rpseek <+/-seconds>"
		"pl"		"{grey}Użycie: kz_rpseek <+/-sekundy>"
		"ru"		"{grey}Применение: kz_rpseek <+/-секунды>"
		"ua"		"{grey}Використання: kz_rpseek <+/-секунди>"
		"de"		"{grey}Verwendung: kz_rpseek <+/-Sekunden>"
			"ko"		"{grey}사용법: kz_rpseek <+/-초>"
	}
	"Replay - Usage Navigation"
	{
		"en"		"{grey}Usage: <time/tick> (Examples: 1:23.45, +10, -5.2, 1234)"
		"chi"		"{grey}用法: <time/tick> (示例: 1:23.45, +10, -5.2, 1234)"
		"pl"		"{grey}Użycie: <czas/tick> (Przykłady: 1:23.45, +10, -5.2, 1234)"
		"ru"		"{grey}Применение: <время/тик> (Примеры: 1:23.45, +10, -5.2, 1234)"
		"ua"		"{grey}Використання: <час/тік> (Приклади: 1:23.45, +10, -5.2, 1234)"
		"de"		"{grey}Verwendung: <time/tick> (Beispiele: 1:23.45, +10, -5.2, 1234)"
			"ko"		"{grey}사용법: <시간/틱> (예시: 1:23.45, +10, -5.2, 1234)"
	}
	"Replay - Usage Goto Time"
	{
		"en"		"{grey}Usage: kz_rpgoto <time> (Examples: 1:23.45, +10, -5.2)"
		"chi"		"{grey}用法: kz_rpgoto <time> (示例: 1:23.45, +10, -5.2)"
		"pl"		"{grey}Użycie: kz_rpgoto <time> (Przykłady: 1:23.45, +10, -5.2)"
		"ru"		"{grey}Применение: kz_rpgoto <время> (Примеры: 1:23.45, +10, -5.2)"
		"ua"		"{grey}Використання: kz_rpgoto <час> (Приклади: 1:23.45, +10, -5.2)"
		"de"		"{grey}Verwendung: kz_rpgoto <time> (Beispiele: 1:23.45, +10, -5.2)"
			"ko"		"{grey}사용법: kz_rpgoto <시간> (예시: 1:23.45, +10, -5.2)"
	}
	"Replay - Usage Goto Tick"
	{
		"en"		"{grey}Usage: kz_rpgototick <tick> (Examples: 1234, +100, -50)"
		"chi"		"{grey}用法: kz_rpgototick <tick> (示例: 1234, +100, -50)"
		"pl"		"{grey}Użycie: kz_rpgoto <czas> (Przykłady: 1:23.45, +10, -5.2)"
		"ru"		"{grey}Применение: kz_rpgototick <тик> (Примеры: 1234, +100, -50)"
		"ua"		"{grey}Використання: kz_rpgototick <тік> (Приклади: 1234, +100, -50)"
		"de"		"{grey}Verwendung: kz_rpgototick <tick> (Beispiele: 1234, +100, -50)"
			"ko"		"{grey}사용법: kz_rpgototick <틱> (예시: 1234, +100, -50)"
	}
	"Replay - Invalid Relative Time"
	{
		"en"		"{darkred}Invalid time format. Examples: +10, -5.2, +1:30"
		"chi"		"{darkred}无效的时间格式. 示例: +10, -5.2, +1:30"
		"pl"		"{grey}Użycie: kz_rpgototick <tick> (Przykłady: 1234, +100, -50)"
		"ru"		"{darkred}Неверный формат времени. Примеры: +10, -5.2, +1:30"
		"ua"		"{darkred}Невірний формат часу. Приклади: +10, -5.2, +1:30"
		"de"		"{darkred}Ungültiges Zeitformat. Beispiele: +10, -5.2, +1:30"
			"ko"		"{darkred}잘못된 시간 형식입니다. 예시: +10, -5.2, +1:30"
	}
	"Replay - Invalid Absolute Time"
	{
		"en"		"{darkred}Invalid time format. Examples: 1:23.45, 12:34:56.789, 45.2"
		"chi"		"{darkred}无效的时间格式. 示例: 1:23.45, 12:34:56.789, 45.2"
		"pl"		"{darkred}Nieprawidłowy format czasu. Przykłady: +10, -5.2, +1:30"
		"ru"		"{darkred}Неверный формат времени. Примеры: 1:23.45, 12:34:56.789, 45.2"
		"ua"		"{darkred}Невірний формат часу. Приклади: 1:23.45, 12:34:56.789, 45.2"
		"de"		"{darkred}Ungültiges Zeitformat. Beispiele: 1:23.45, 12:34:56.789, 45.2"
			"ko"		"{darkred}잘못된 시간 형식입니다. 예시: 1:23.45, 12:34:56.789, 45.2"
	}
	"Replay - Invalid Tick Number"
	{
		"en"		"{darkred}Invalid tick number. Must be a positive integer."
		"chi"		"{darkred}无效的Tick数字. 必须为正整数."
		"pl"		"{darkred}Nieprawidłowa liczba ticków. Musisz podać dodatnią liczbą całkowitą."
		"ru"		"{darkred}Неверный номер тика. Должен быть положительным целым числом."
		"ua"		"{darkred}Невірне число тіку. Повинно бути додатним цілим числом."
		"de"		"{darkred}Ungültige Tickzahl. Muss eine positive ganze Zahl sein."
			"ko"		"{darkred}잘못된 틱 번호입니다. 양의 정수여야 합니다."
	}
	"Replay - Tick Out Of Range"
	{
		"#format"	"tick:d,maxTick:d"
		"en"		"{grey}Tick {lime}{tick}{grey} is out of range. Maximum tick: {lime}{maxTick}"
		"chi"		"{grey}Tick {lime}{tick}{grey} 超出范围. 最大 tick 值: {lime}{maxTick}."
		"pl"		"{grey}Tick {lime}{tick}{grey} jest poza zakresem. Maksymalny tick: {lime}{maxTick}"
		"ru"		"{grey}Тик {lime}{tick}{grey} выходит за пределы. Максимальный тик: {lime}{maxTick}"
		"ua"		"{grey}Тік {lime}{tick}{grey} виходить за межі діапазону. Максимальний тік: {lime}{maxTick}"
		"de"		"{grey}Tick {lime}{tick}{grey} liegt außerhalb des Bereichs. Maximaler Tick: {lime}{maxTick}"
			"ko"		"{grey}틱 {lime}{tick}{grey}이 범위를 벗어났습니다. 최대 틱: {lime}{maxTick}"
	}
	"Replay - Time Out Of Range"
	{
		"#format"	"time:s,maxTime:s"
		"en"		"{grey}Time {lime}{time}{grey} is out of range. Maximum time: {lime}{maxTime}"
		"chi"		"{grey}时间 {lime}{time}{grey} 超出范围. 最大时间值: {lime}{maxTime}."
		"pl"		"{grey}Czas {lime}{time}{grey} jest poza zakresem. Maksymalny czas: {lime}{maxTime}"
		"ru"		"{grey}Время {lime}{time}{grey} выходит за пределы. Максимальное время: {lime}{maxTime}"
		"ua"		"{grey}Час {lime}{time}{grey} виходить за межі діапазону. Максимальний час: {lime}{maxTime}"
		"de"		"{grey}Zeit {lime}{time}{grey} liegt außerhalb des Bereichs. Maximale Zeit: {lime}{maxTime}"
			"ko"		"{grey}시간 {lime}{time}{grey}이 범위를 벗어났습니다. 최대 시간: {lime}{maxTime}"
	}
	"Replay - Jumped To Tick"
	{
		"#format"	"tick:d,time:s"
		"en"		"{grey}Jumped to tick {lime}{tick} ({lime}{time}{grey})"
		"chi"		"{grey}跳转到 tick {lime}{tick} ({lime}{time}{grey})"
		"pl"		"{grey}Przeskoczono do ticka {lime}{tick} ({lime}{time}{grey})"
		"ru"		"{grey}Перемотано до тика {lime}{tick} ({lime}{time}{grey})"
		"ua"		"{grey}Ви перемотали до тіку {lime}{tick} ({lime}{time}{grey})"
		"de"		"{grey}Zu Tick {lime}{tick} ({lime}{time}{grey}) gesprungen"
			"ko"		"{grey}틱 {lime}{tick} ({lime}{time}{grey})으로 이동했습니다."
	}
	"Replay - Current Info"
	{
		// Current tick: 1234/5678 (12:34/23:45). Check console for details!
		"#format"	"currentTick:d,totalTicks:d,time:s,maxTime:s"
		"en"		"{grey}Current tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Check console for details!"
		"pl"		"{grey}Aktualny tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Sprawdź konsolę po szczegóły!"
		"ru"		"{grey}Текущий тик: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Подробности выведены в консоль!"
		"chi"		"{grey}当前 tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). 在控制台中查看具体细节!"
		"ua"		"{grey}Поточний тік: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Перевірте консоль щодо деталей!"
		"de"		"{grey}Aktueller Tick: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). Details in der Konsole!"
			"ko"		"{grey}현재 틱: {lime}{currentTick}{grey}/{lime}{totalTicks}{grey} ({lime}{time}{grey}/{lime}{maxTime}{grey}). 자세한 내용은 콘솔을 확인하세요!"
	}
	"Replay - General Info Console"
	{
		// Replay 123e4567-e89b-12d3-a456-426614174000
		// Player: Bob (765612345678901)
		// Created On: 2024-01-01 12:34:56
		// Server Version: 2000648
		// Plugin Version: 1.2.3
		"#format"	"uuid:s,playerName:s,playerSteamID:llu,createdOn:s,serverVersion:lu,pluginVersion:s"
		"en"		"Replay {uuid}\nPlayer: {playerName} ({playerSteamID})\nCreated On: {createdOn}\nServer Version: {serverVersion}\nPlugin Version: {pluginVersion}"
		"chi"		"回放 {uuid}\n玩家: {playerName} ({playerSteamID})\n创建于: {createdOn}\n服务器版本: {serverVersion}\n插件版本: {pluginVersion}"
		"pl"		"Powtórka {uuid}\nGracz: {playerName} ({playerSteamID})\nUtworzono: {createdOn}\nWersja serwera: {serverVersion}\nWersja wtyczki: {pluginVersion}"
		"ru"		"Повтор {uuid}\nИгрок: {playerName} ({playerSteamID})\nСоздан: {createdOn}\nВерсия сервера: {serverVersion}\nВерсия плагина: {pluginVersion}"
		"ua"		"Повтор {uuid}\nГравець: {playerName} ({playerSteamID})\nСтворено: {createdOn}\nВерсія серверу: {serverVersion}\nВерсія плагіна: {pluginVersion}"
		"de"		"Wiederholung {uuid}\nSpieler: {playerName} ({playerSteamID})\nErstellt am: {createdOn}\nServer-Version: {serverVersion}\nPlugin-Version: {pluginVersion}"
			"ko"		"리플레이 {uuid}\n플레이어: {playerName} ({playerSteamID})\n생성 날짜: {createdOn}\n서버 버전: {serverVersion}\n플러그인 버전: {pluginVersion}"
	}
	"Replay - Cheater Info Console"
	{
		// Replay Type: Cheater
    	// Suspect Reason: abcdef
		"#format"	"reason:s"
		"en"		"Replay Type: Cheater\nSuspect Reason: {reason}"
		"chi"		"回放类型: 作弊者\n疑因: {reason}"
		"pl"		"Typ powtórki: Oszust\nPowód podejrzenia: {reason}"
		"ru"		"Тип повтора: Читер\nПричина подозрения: {reason}"
		"ua"		"Тип повтору: Чітер\nПричина підозри: {reason}"
		"de"		"Wiederholungstyp: Cheater\nVerdachtsgrund: {reason}"
			"ko"		"리플레이 유형: 치터\n의심 이유: {reason}"
	}
	"Replay - Run Info Console"
	{
		// Replay Type: Run
		// Course: Main
		// Mode: Classic*
		// Time: 12:34.567
		// Teleports: 0
		"#format"	"name:s,mode:s,time:s,teleports:d"
		"en"		"Replay Type: Run\nCourse: {name}\nMode + Styles: {mode}\nTime: {time}\nTeleports: {teleports}"
		"chi"		"回放类型: Run\nCourse: {name}\n模式 + 风格: {mode}\n时长: {time}\n传送次数: {teleports}"
		"pl"		"Typ powtórki: Przejście\nTrasa: {name}\nTryb + Style: {mode}\nCzas: {time}\nTeleporty: {teleports}"
		"ru"		"Тип повтора: Прохождение\nМаршрут: {name}\nРежим + Стили: {mode}\nВремя: {time}\nТелепорты: {teleports}"
		"ua"		"Тип повтору: Проходження\nКурс: {name}\nРежим + Стилі: {mode}\nЧас: {time}\nТелепорти: {teleports}"
		"de"		"Wiederholungstyp: Run\nRoute: {name}\nModus + Styles: {mode}\nZeit: {time}\nTeleports: {teleports}"
			"ko"		"리플레이 유형: 주행\n코스: {name}\n모드 + 스타일: {mode}\n시간: {time}\n텔레포트: {teleports}"
	}
	"Replay - Jump Info Console"
	{
		// Replay Type: Long Jump
		// Distance: 123.45 | 12% Sync | 245.56 Pre | 345.56 Max | 0.876 Air
		"#format"	"type:s,distance:.2f,syncPercent:.0f,preDistance:.2f,maxDistance:.2f,airTime:.3f"
		"en"		"Replay Type: {type}\nDistance: {distance} | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
		"chi"		"回放类型: {type}\n距离: {distance} | {syncPercent}%%%% 同步 | {preDistance} 地速 | {maxDistance} 空速 | {airTime} 滞空"
		"pl"		"Typ powtórki: {type}\nDystans: {distance} | {syncPercent}%%%% synchronizacji | {preDistance} pre | {maxDistance} max | {airTime} w powietrzu"
		"ru"		"Тип повтора: {type}\nДистанция: {distance} | {syncPercent}%%%% Синхр. | {preDistance} Pre | {maxDistance} Макс. | {airTime} Air"
		"ua"		"Тип повтору: {type}\nДистанція: {distance} | {syncPercent}%%%% Синхр. | {preDistance} Pre | {maxDistance} Макс. | {airTime} Air"
		"de"		"Wiederholungstyp: {type}\nDistanz: {distance} | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
			"ko"		"리플레이 유형: {type}\n거리: {distance} | {syncPercent}%%%% 싱크 | {preDistance} 프리 | {maxDistance} 최대 | {airTime} 공중 시간"
	}
	"Replay - Jump Info Console (Block)"
	{
		// Replay Type: Long Jump
		// Distance: 123.45 | 250 Block | 12% Sync | 245.56 Pre | 345.56 Max | 0.876 Air
		"#format"	"type:s,distance:.2f,blockDistance:d,syncPercent:.0f,preDistance:.2f,maxDistance:.2f,airTime:.3f"
		"en"		"Replay Type: {type}\nDistance: {distance} | {blockDistance} Block | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
		"chi"		"回放类型: {type}\n距离: {distance} | {blockDistance} 板子 | {syncPercent}%%%% 同步 | {preDistance} 地速 | {maxDistance} 空速 | {airTime} 滞空"
		"pl"		"Typ powtórki: {type}\nDystans: {distance} | {blockDistance} blok | {syncPercent}%%%% synchronizacji | {preDistance} pre | {maxDistance} max | {airTime} w powietrzu"
		"ru"		"Тип повтора: {type}\nДистанция: {distance} | {blockDistance} Блок | {syncPercent}%%%% Синхр. | {preDistance} Pre | {maxDistance} Макс. | {airTime} Air"
		"ua"		"Тип повтору: {type}\nДистанція: {distance} | {blockDistance} Блок | {syncPercent}%%%% Синхр. | {preDistance} Pre | {maxDistance} Макс. | {airTime} Air"
		"de"		"Wiederholungstyp: {type}\nDistanz: {distance} | {blockDistance} Block | {syncPercent}%%%% Sync | {preDistance} Pre | {maxDistance} Max | {airTime} Air"
			"ko"		"리플레이 유형: {type}\n거리: {distance} | {blockDistance} 블록 | {syncPercent}%%%% 싱크 | {preDistance} 프리 | {maxDistance} 최대 | {airTime} 공중 시간"
	}
	"Replay - Manual Info Console"
	{
		// Replay Type: Manual
		// Saved By: Alice (765498765432109)
		"#format"	"playerName:s,playerSteamID:llu"
		"en"		"Replay Type: Manual\nSaved By: {playerName} ({playerSteamID})"
		"chi"		"回放类型: 手动\n保存自: {playerName} ({playerSteamID})"
		"pl"		"Typ powtórki: Ręczna\nZapisano przez: {playerName} ({playerSteamID})"
		"ru"		"Тип повтора: Ручной\nСохранён: {playerName} ({playerSteamID})"
		"ua"		"Тип повтору: Ручний\nЗбережено: {playerName} ({playerSteamID})"
		"de"		"Wiederholungstyp: Manuell\nGespeichert von: {playerName} ({playerSteamID})"
			"ko"		"리플레이 유형: 수동\n저장한 플레이어: {playerName} ({playerSteamID})"
	}
	"Replay - Seeked To Tick"
	{
		// Seeked 12.345s to tick 6789 (12:34)
		"#format"	"seekSeconds:.3f,tick:d,time:s"
		"en"		"{grey}Seeked {lime}{seekSeconds}{grey}s to tick {lime}{tick}{grey} ({lime}{time}{grey})"
		"chi"		"{grey}寻找 {lime}{seekSeconds}{grey}s 到 tick {lime}{tick}{grey} ({lime}{time}{grey})"
		"pl"		"{grey}Przewinięto {lime}{seekSeconds}{grey}s do ticka {lime}{tick}{grey} ({lime}{time}{grey})"
		"ru"		"{grey}Перемотано {lime}{seekSeconds}{grey}с до тика {lime}{tick}{grey} ({lime}{time}{grey})"
		"ua"		"{grey}Перемотано {lime}{seekSeconds}{grey}с. до тіку {lime}{tick}{grey} ({lime}{time}{grey})"
		"de"		"{grey}{lime}{seekSeconds}{grey}s zu Tick {lime}{tick}{grey} ({lime}{time}{grey}) gespult"
			"ko"		"{grey}{lime}{seekSeconds}{grey}초 이동, 틱 {lime}{tick}{grey} ({lime}{time}{grey})으로 이동했습니다."
	}
	"Replay - Hide Player Legs - Enable"
	{
		"en"		"{grey}Replay bot's legs are now hidden."
		"chi"		"{grey}回放bot的腿部现在已隐藏."
		"pl"		"{grey}Nogi bota powtórki są teraz ukryte."
		"ru"		"{grey}Ноги бота повтора теперь скрыты."
		"de"		"{grey}Die Beine des Replay-Bots sind jetzt ausgeblendet."
		"ua"		"{grey}Ви вимкнули відображення ніг для бота повтору."
			"ko"		"{grey}리플레이 봇의 다리가 이제 숨겨졌습니다."
	}
	"Replay - Hide Player Legs - Disable"
	{
		"en"		"{grey}Replay bot's legs are now visible."
		"chi"		"{grey}回放bot的腿部现在已恢复显示."
		"pl"		"{grey}Nogi bota powtórki są teraz widoczne."
		"ru"		"{grey}Ноги бота повтора теперь показаны."
		"de"		"{grey}Die Beine des Replay-Bots sind jetzt sichtbar."
		"ua"		"{grey}Ви увімкнули відображення ніг для бота повтору."
			"ko"		"{grey}리플레이 봇의 다리가 이제 보입니다."
	}
	"Replay - Paused"
	{
		"en"		"{grey}Replay paused."
		"chi"		"{grey}回放暂停."
		"pl"		"{grey}Powtórka wstrzymana."
		"ru"		"{grey}Повтор на паузе."
		"ua"		"{grey}Повтор на паузі."
		"de"		"{grey}Wiederholung pausiert."
			"ko"		"{grey}리플레이가 일시 정지되었습니다."
	}
	"Replay - Resumed"
	{
		"en"		"{grey}Replay resumed."
		"chi"		"{grey}回放继续."
		"pl"		"{grey}Powtórka wznowiona."
		"ru"		"{grey}Повтор возобновлён."
		"ua"		"{grey}Повтор продовжено."
		"de"		"{grey}Wiederholung fortgesetzt."
			"ko"		"{grey}리플레이가 재개되었습니다."
	}
	"Replay - Loading"
	{
		"en"		"{grey}Loading replay, please wait..."
		"chi"		"{grey}回放加载中, 请稍等..."
		"pl"		"{grey}Ładowanie powtórki, proszę czekać..."
		"ru"		"{grey}Загружается повтор, пожалуйста подождите..."
		"ua"		"{grey}Завантаження повтору, будь ласка, зачекайте..."
		"de"		"{grey}Wiederholung wird geladen, bitte warten..."
			"ko"		"{grey}리플레이를 불러오는 중입니다. 잠시 기다려 주세요..."
	}
	"Replay - Loading Already"
	{
		"en"		"{grey}Replay is already loading, please wait..."
		"chi"		"{grey}回放已加载中, 请稍等..."
		"pl"		"{grey}Powtórka jest już ładowana, proszę czekać..."
		"ru"		"{grey}Повтор уже загружается, пожалуйста подождите..."
		"ua"		"{grey}Повтор вже завантажується, будь ласка, зачекайте..."
		"de"		"{grey}Wiederholung wird bereits geladen, bitte warten..."
			"ko"		"{grey}리플레이를 이미 불러오는 중입니다. 잠시 기다려 주세요..."
	}
	"Replay - Invalid UUID"
	{
		"en"		"{darkred}Invalid UUID format"
		"chi"		"{darkred}无效的 UUID 格式"
		"pl"		"{darkred}Nieprawidłowy format UUID"
		"ru"		"{darkred}Неверный формат UUID"
		"ua"		"{darkred}Невірний UUID формат"
		"de"		"{darkred}Ungültiges UUID-Format"
			"ko"		"{darkred}잘못된 UUID 형식입니다."
	}
	"Replay - Multiple Matches"
	{
		"#format"	"uuid:s"
		"en"		"{darkred}Multiple replays match UUID substring {grey}'{default}{uuid}{grey}'."
		"chi"		"{darkred}多个回放匹配UUID子串 {grey}'{default}{uuid}{grey}'."
		"ru"		"{darkred}Несколько повторов соответствуют подстроке UUID {grey}'{default}{uuid}{grey}'."
		"ua"		"{darkred}Кілька повторів відповідають підрядку UUID {grey}'{default}{uuid}{grey}'."
			"ko"		"{darkred}UUID 서브스트링 {grey}'{default}{uuid}{grey}'에 해당하는 리플레이가 여러 개 있습니다."
	}
	"Replay - Loaded Successfully"
	{
		"en"		"{lime}Replay loaded successfully! Starting playback..."
		"chi"		"{lime}回放成功加载! 开始播放..."
		"pl"		"{lime}Powtórka została pomyślnie załadowana! Rozpoczynam odtwarzanie..."
		"ru"		"{lime}Повтор успешно загружен! Воспроизводим..."
		"ua"		"{lime}Повтор завантажено успішно! Починається відтворення..."
		"de"		"{lime}Wiederholung erfolgreich geladen! Starte Wiedergabe..."
			"ko"		"{lime}리플레이가 성공적으로 불러와졌습니다! 재생을 시작합니다..."
	}
	"Replay - No Loading Progress"
	{
		"en"		"{grey}No replay loading in progress"
		"chi"		"{grey}没有回放正在加载"
		"pl"		"{grey}Brak postępu ładowania powtórki"
		"ru"		"{grey}Сейчас повтор не загружается"
		"ua"		"{grey}Завантаження повтору не відбувається"
		"de"		"{grey}Es wird derzeit keine Wiederholung geladen"
			"ko"		"{grey}현재 리플레이 불러오기가 진행 중이지 않습니다."
	}
	"Replay - Loading Progress"
	{
		"#format"	"progress:.1f"
		"en"		"{grey}Loading replay: {progress}%%%% complete"
		"chi"		"{grey}加载回放中: {progress}%%%% 完成度"
		"pl"		"{grey}Ładowanie powtórki: {progress}%%%% ukończono"
		"ru"		"{grey}Загрузка повтора: {progress}%%%% завершено"
		"ua"		"{grey}Завантаження повтору: {progress}%%%% виконано"
		"de"		"{grey}Lade Wiederholung: {progress}%%%% abgeschlossen"
			"ko"		"{grey}리플레이 불러오기: {progress}%%%% 완료"
	}
	"Replay - Loading Completed"
	{
		"en"		"{lime}Replay loading completed"
		"chi"		"{lime}回放加载完成"
		"pl"		"{lime}Ładowanie powtórki zakończone"
		"ru"		"{lime}Загрузка повтора завершена"
		"ua"		"{lime}Завантаження повтору виконано"
		"de"		"{lime}Ladevorgang der Wiederholung abgeschlossen"
			"ko"		"{lime}리플레이 불러오기가 완료되었습니다."
	}
	"Replay - Loading Cancelled"
	{
		"en"		"{grey}Replay loading cancelled"
		"chi"		"{grey}回放取消加载"
		"pl"		"{grey}Ładowanie powtórki anulowane"
		"ru"		"{grey}Загрузка повтора отменена"
		"ua"		"{grey}Завантаження повтору скасовано"
		"de"		"{grey}Laden der Wiederholung abgebrochen"
			"ko"		"{grey}리플레이 불러오기가 취소되었습니다."
	}
	"Replay - Usage Command"
	{
		"en"		"{grey}Usage: kz_replay <ID> or kz_replay <wr/sr/pb/gpb/spb[pro]> [<course> [<mode>]]"
		"chi"		"{grey}用法: kz_replay <ID> 或 kz_replay <wr/sr/pb/gpb/spb[pro]> [<关卡> [<模式>]]"
		"ru"		"{grey}Применение: kz_replay <ID> или kz_replay <wr/sr/pb/gpb/spb[pro]> [<маршрут> [<режим>]]"
		"ua"		"{grey}Використання: kz_replay <ID> або kz_replay <wr/sr/pb/gpb/spb[pro]> [<course> [<mode>]]"
			"ko"		"{grey}사용법: kz_replay <ID> 또는 kz_replay <wr/sr/pb/gpb/spb[pro]> [<코스> [<모드>]]"
	}
	"Replay - Load Cancelled"
	{
		"en"		"{darkred}Load cancelled by user"
		"chi"		"{darkred}加载被用户取消"
		"pl"		"{darkred}Ładowanie anulowane przez użytkownika"
		"ru"		"{darkred}Загрузка отменена пользователем"
		"ua"		"{darkred}Завантаження скасовано користувачем"
		"de"		"{darkred}Laden vom Benutzer abgebrochen"
			"ko"		"{darkred}사용자가 불러오기를 취소했습니다."
	}
	"Replay - Invalid File Format"
	{
		"en"		"{darkred}Invalid replay file format"
		"chi"		"{darkred}无效的回放文件格式"
		"pl"		"{darkred}Nieprawidłowy format pliku powtórki"
		"ru"		"{darkred}Неверный формат файла повтора"
		"ua"		"{darkred}Невірний формат файлу повтору"
		"de"		"{darkred}Ungültiges Wiederholungsdateiformat"
			"ko"		"{darkred}잘못된 리플레이 파일 형식입니다."
	}
	"Replay - Manual Replay Failed"
	{
		"en"		"{darkred}Failed to save manual replay."
		"chi"		"{darkred}手动保存回放失败."
		"pl"		"{darkred}Nie udało się zapisać ręcznej powtórki."
		"ru"		"{darkred}Не удалось вручную сохранить повтор."
		"ua"		"{darkred}Не вдалося зберегти ручний повтор."
		"de"		"{darkred}Manuelle Wiederholung konnte nicht gespeichert werden."
			"ko"		"{darkred}수동 리플레이를 저장하지 못했습니다."
	}
	"Replay - Manual Replay Saved"
	{
		"#format"	"uuid:s,duration:.0f"
		"en"		"{grey}Replay saved: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
		"chi"		"{grey}回放已保存: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
		"pl"		"{grey}Powtórka zapisana: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
		"ru"		"{grey}Повтор сохранён: {lime}{uuid}{grey} ({lime}{duration}{grey}с.)"
		"ua"		"{grey}Повтор збережено: {lime}{uuid}{grey} ({lime}{duration}{grey}с.)"
		"de"		"{grey}Wiederholung gespeichert: {lime}{uuid}{grey} ({lime}{duration}{grey}s)"
			"ko"		"{grey}리플레이가 저장되었습니다: {lime}{uuid}{grey} ({lime}{duration}{grey}초)"
	}
	"Replay - Manual Replay Saved (Console)"
	{
		"#format"	"uuid:s,duration:.0f"
		"en"		"Replay saved: {uuid} ({duration}s)"
		"chi"		"回放已保存: {uuid} ({duration}s)"
		"pl"		"Powtórka zapisana: {uuid} ({duration}s)"
		"ru"		"Повтор сохранён: {uuid} ({duration}с.)"
		"ua"		"Повтор збережено: {uuid} ({duration}с.)"
		"de"		"Wiederholung gespeichert: {uuid} ({duration}s)"
			"ko"		"리플레이가 저장되었습니다: {uuid} ({duration}초)"
	}
	"Replay - Run Replay Failed"
	{
		"en"		"{darkred}Failed to save run replay."
		"chi"		"{darkred}保存跑图回放失败."
		"pl"		"{darkred}Nie udało się zapisać powtórki przejścia."
		"ru"		"{darkred}Не удалось сохранить повтор прохождения."
		"ua"		"{darkred}Не вдалося зберегти повтор проходження."
		"de"		"{darkred}Run-Wiederholung konnte nicht gespeichert werden."
			"ko"		"{darkred}주행 리플레이를 저장하지 못했습니다."
	}
	"Replay - Run Replay Saved"
	{
		"#format"	"uuid:s"
		"en"		"{grey}Replay saved: {lime}{uuid}{grey}"
		"chi"		"{grey}回放已保存: {lime}{uuid}{grey}"
		"pl"		"{grey}Powtórka zapisana: {lime}{uuid}{grey}"
		"ru"		"{grey}Повтор сохранён: {lime}{uuid}{grey}"
		"ua"		"{grey}Повтор збережено: {lime}{uuid}{grey}"
		"de"		"{grey}Wiederholung gespeichert: {lime}{uuid}{grey}"
			"ko"		"{grey}리플레이가 저장되었습니다: {lime}{uuid}{grey}"
	}
	"Replay - Run Replay Saved (Console)"
	{
		"#format"	"uuid:s"
		"en"		"Replay saved: {uuid}"
		"chi"		"回放已保存: {uuid}"
		"pl"		"Powtórka zapisana: {uuid}"
		"ru"		"Повтор сохранён: {uuid}"
		"ua"		"Повтор збережено: {uuid}"
		"de"		"Wiederholung gespeichert: {uuid}"
			"ko"		"리플레이가 저장되었습니다: {uuid}"
	}
	"Replay - Wrong Map"
	{
		"#format"	"replayMap:s,currentMap:s"
		"en"		"{darkred}Replay map does not match current map.{grey} (Replay: {default}{replayMap}{grey}, Current: {default}{currentMap}{grey})"
		"chi"		"{darkred}此回放并非当前地图.{grey} (Replay: {default}{replayMap}{grey}, 当前地图: {default}{currentMap}{grey})"
		"pl"		"{darkred}Mapa powtórki nie pasuje do aktualnej mapy.{grey} (Powtórka: {default}{replayMap}{grey}, Aktualna: {default}{currentMap}{grey})"
		"ru"		"{darkred}Карта на повторе не совпадает с текущей картой.{grey} (На повторе: {default}{replayMap}{grey}, Текущая: {default}{currentMap}{grey})"
		"ua"		"{darkred}Мапа на повторі не співпадає з поточною мапою.{grey} (На повторі: {default}{replayMap}{grey}, Поточна: {default}{currentMap}{grey})"
		"de"		"{darkred}Die Map der Wiederholungs stimmt nicht mit der aktuellen Map überein.{grey} (Replay: {default}{replayMap}{grey}, Aktuell: {default}{currentMap}{grey})"
			"ko"		"{darkred}리플레이 맵이 현재 맵과 일치하지 않습니다.{grey} (리플레이: {default}{replayMap}{grey}, 현재: {default}{currentMap}{grey})"
	}
	"Replay - Unknown Mode"
	{
		"#format"	"modeName:s"
		"en"		"{darkred}Mode {default}{modeName}{darkred} is not available. Playback might be inaccurate."
		"chi"		"{darkred}模式 {default}{modeName}{darkred} 不可用. 回放可能不准确."
		"pl"		"{darkred}Tryb {default}{modeName}{darkred} jest niedostępny. Odtwarzanie może być niedokładne."
		"ru"		"{darkred}Режим {default}{modeName}{darkred} недоступен. Воспроизведение может быть неточным."
		"ua"		"{darkred}Режим {default}{modeName}{darkred} недоступний. Відтворення може бути неточним."
		"de"		"{darkred}Modus {default}{modeName}{darkred} ist nicht verfügbar. Wiedergabe könnte ungenau sein."
			"ko"		"{darkred}모드 {default}{modeName}{darkred}을(를) 사용할 수 없습니다. 재생이 부정확할 수 있습니다."
	}
	"Replay - Unknown Style"
	{
		"#format"	"styleName:s"
		"en"		"{darkred}Style {default}{styleName}{darkred} is not available. Playback might be inaccurate."
		"chi"		"{darkred}风格 {default}{styleName}{darkred} 不可用. 回放可能不准确."
		"pl"		"{darkred}Styl {default}{styleName}{darkred} jest niedostępny. Odtwarzanie może być niedokładne."
		"ru"		"{darkred}Стиль {default}{styleName}{darkred} недоступен. Воспроизведение может быть неточным."
		"ua"		"{darkred}Стиль {default}{styleName}{darkred} недоступний. Відтворення може бути неточним."
		"de"		"{darkred}Style {default}{styleName}{darkred} ist nicht verfügbar. Wiedergabe könnte ungenau sein."
			"ko"		"{darkred}스타일 {default}{styleName}{darkred}을(를) 사용할 수 없습니다. 재생이 부정확할 수 있습니다."
	}
	"Replay List - Check Console"
	{
		"en"		"{grey}Check console for info!"
		"chi"		"{grey}在控制台中查看信息!"
		"pl"		"{grey}Sprawdź konsolę, by uzyskać więcej informacji!"
		"ru"		"{grey}Подробности выведены в консоль!"
		"ua"		"{grey}Перевірте консоль щодо деталей!"
		"de"		"{grey}Infos in der Konsole ansehen!"
			"ko"		"{grey}자세한 내용은 콘솔을 확인하세요!"
	}
	"Replay List - Usage Title"
	{
		// Usage: !replays [type=run/r/jump/j/manual/m] [options...]
		"en"		"Usage: !replays [type=run/r/jump/j/manual/m] [options...]"
		"chi"		"用法: !replays [type=run/r/jump/j/manual/m] [options...]"
		"pl"		"Użycie: !replays [type=run/r/jump/j/manual/m] [opcje...]"
		"ru"		"Применение: !replays [type=run/r/jump/j/manual/m] [параметры...]"
		"ua"		"Використання: !replays [type=run/r/jump/j/manual/m] [параметри...]"
		"de"		"Verwendung: !replays [type=run/r/jump/j/manual/m] [Optionen...]"
			"ko"		"사용법: !replays [type=run/r/jump/j/manual/m] [options...]"
	}
	"Replay List - Usage General Options"
	{
		// General Options:
    	//	player=<name> - Filter by player name
        //	steamid=<id> - Filter by Steam ID
 		//	map=<name> - Filter by map name (default: current map)
      	//	offset=<num> - Skip first N results
		//	limit=<num> - Limit results (max 20)
		"en"		"\nGeneral Options:\n\tplayer=<name> - Filter by player name\n\tsteamid=<id> - Filter by Steam ID\n\tmap=<name> - Filter by map name (default: current map)\n\toffset=<num> - Skip first N results\n\tlimit=<num> - Limit results (max 20)"
		"chi"		"\n常规选项:\n\tplayer=<name> - 过滤玩家名称\n\tsteamid=<id> - 过滤Steam ID\n\tmap=<name> - 过滤地图名字 (default: current map)\n\toffset=<num> - 跳过第几个结果\n\tlimit=<num> - 最大结果数 (max 20)"
		"pl"		"\nOpcje ogólne:\n\tplayer=<nazwa> - Filtruj po nazwie gracza\n\tsteamid=<id> - Filtruj po Steam ID\n\tmap=<nazwa> - Filtruj po mapie (domyślnie: aktualna mapa)\n\toffset=<liczba> - Pomija pierwsze N wyników\n\tlimit=<liczba> - Limit wyników (maks. 20)"
		"ru"		"\nОсновные параметры:\n\tplayer=<никнейм> - Отфильтровать по никнейму игрока\n\tsteamid=<id> - Отфильтровать по Steam ID\n\tmap=<название> - Отфильтровать по названию карты (по умолчанию: текущая карта)\n\toffset=<число> - Пропустить первые N результатов\n\tlimit=<число> - Ограничить количество результатов (max 20)"
		"ua"		"\nЗагальні параметри:\n\tplayer=<ім'я> - Фільтрувати за іменем гравця\n\tsteamid=<id> - Фільтрувати за Steam ID\n\tmap=<назва> - Фільтрувати за мапою (за замовчуванням: поточна мапа)\n\toffset=<число> - Пропустити перші N результатів\n\tlimit=<число> - Ліміт результатів (максимум 20)"
		"de"		"\nAllgemeine Optionen:\n\tplayer=<name> - Nach Spieler filtern\n\tsteamid=<id> - Nach SteamID filtern\n\tmap=<name> - Nach Map filtern (Standard: aktuelle Map)\n\toffset=<num> - Erste N Ergebnisse überspringen\n\tlimit=<num> - Ergebnisse begrenzen (max. 20)"
			"ko"		"\n일반 옵션:\n\tplayer=<이름> - 플레이어 이름으로 필터링\n\tsteamid=<id> - Steam ID로 필터링\n\tmap=<이름> - 맵 이름으로 필터링 (기본값: 현재 맵)\n\toffset=<숫자> - 처음 N개 결과 건너뜀\n\tlimit=<숫자> - 결과 수 제한 (최대 20)"
	}
	"Replay List - Usage Type Options"
	{
		// Type-specific Options:
		//	Run: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>
		//	Jump: mode=<mode> jumptype=<type> mindistance=<dist>
		//	Manual: saver=<name> ssid=<steamid>
		"en"		"\nType Options:\n\tRun: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>\n\tJump: jumptype=<type> mindistance=<dist>\n\tManual: saver=<name> ssid=<steamid>"
		"chi"		"\n类型选项:\n\tRun: mode=<mode> course=<name> maxtime=<sec> maxteleports=<num> numstyles=<num>\n\tJump: jumptype=<type> mindistance=<dist>\n\tManual: saver=<name> ssid=<steamid>"
		"pl"		"\nOpcje typu powtórki:\n\tPrzejście: mode=<nazwa trybu> course=<nazwa trasy> maxtime=<sekundy> maxteleports=<liczba> numstyles=<liczba>\n\tSkok: jumptype=<typ skoku> mindistance=<dystans>\n\tRęczna powtórka: saver=<nazwa> ssid=<steamid>"
		"ru"		"\nПараметры типа повтора:\n\tПрохождение: mode=<режим> course=<маршрут> maxtime=<секунды> maxteleports=<число> numstyles=<число>\n\tПрыжок: jumptype=<тип> mindistance=<дистанция>\n\tРучной повтор: saver=<имя> ssid=<steamid>"
		"ua"		"\nПараметри типу повтору:\n\tПроходження: mode=<назва режиму> course=<назва курсу> maxtime=<секунди> maxteleports=<число> numstyles=<число>\n\tСтрибок: jumptype=<тип стрибка> mindistance=<дистанція>\n\tРучний повтор: saver=<ім'я> ssid=<steamid>"
		"de"		"\nTypoptionen:\n\tRun: mode=<Modus> course=<Route> maxtime=<Sek> maxteleports=<Anzahl> numstyles=<Anzahl>\n\tJump: jumptype=<Typ> mindistance=<Distanz>\n\tManual: saver=<Name> ssid=<SteamID>"
			"ko"		"\n유형 옵션:\n\tRun: mode=<모드> course=<이름> maxtime=<초> maxteleports=<숫자> numstyles=<숫자>\n\tJump: jumptype=<유형> mindistance=<거리>\n\tManual: saver=<이름> ssid=<steamid>"
	}
	"Replay List - No Matching Replays"
	{
		"en"		"{grey}No matching replays found."
		"chi"		"{grey}没有找到匹配的回放."
		"pl"		"{grey}Nie znaleziono pasujących powtórek."
		"ru"		"{grey}Не найдено соответствующих повторов."
		"ua"		"{grey}Не знайдено відповідних повторів."
		"de"		"{grey}Keine passenden Wiederholungen gefunden."
			"ko"		"{grey}일치하는 리플레이를 찾을 수 없습니다."
	}
	"Cheater Replays - Table Name"
	{
		"en"		"Cheater Replays"
		"chi"		"作弊者的回放"
		"pl"		"Powtórki oszustów"
		"ru"		"Повторы читеров"
		"ua"		"Повтори Чітерів"
		"de"		"Cheater-Wiederholungen"
			"ko"		"치터 리플레이"
	}
	"Run Replays - Table Name"
	{
		"en"		"Run Replays"
		"chi"		"跑图回放"
		"pl"		"Powtórki przejść"
		"ru"		"Повторы прохождений"
		"ua"		"Повтори проходжень"
		"de"		"Run-Wiederholungen"
			"ko"		"주행 리플레이"
	}
	"Jump Replays - Table Name"
	{
		"en"		"Jump Replays"
		"chi"		"跳跃回放"
		"pl"		"Powtórki skoków"
		"ru"		"Повторы прыжков"
		"ua"		"Повтори стрибків"
		"de"		"Jump-Wiederholungen"
			"ko"		"점프 리플레이"
	}
	"Manual Replays - Table Name"
	{
		"en"		"Manual Replays"
		"chi"		"手动回放"
		"pl"		"Ręczne powtórki"
		"ru"		"Ручные повторы"
		"ua"		"Ручні повтори"
		"de"		"Manuelle Wiederholungen"
			"ko"		"수동 리플레이"
	}
	"Replay Table Header - Player"
	{
		"en"		"Player"
		"chi"		"玩家"
		"pl"		"Gracz"
		"ru"		"Игрок"
		"ua"		"Гравець"
		"de"		"Spieler"
			"ko"		"플레이어"
	}
	"Replay Table Header - Map"
	{
		"en"		"Map"
		"chi"		"地图"
		"pl"		"Mapa"
		"ru"		"Карта"
		"ua"		"Мапа"
		"de"		"Map"
			"ko"		"맵"
	}
	"Replay Table Header - Reason"
	{
		"en"		"Reason"
		"chi"		"原因"
		"pl"		"Powód"
		"ru"		"Причина"
		"ua"		"Причина"
		"de"		"Grund"
			"ko"		"이유"
	}
	"Replay Table Header - SteamID"
	{
		"en"		"SteamID"
		"chi"		"SteamID"
		"pl"		"SteamID"
		"ru"		"SteamID"
		"ua"		"SteamID"
		"de"		"SteamID"
			"ko"		"SteamID"
	}
	"Replay Table Header - UUID"
	{
		"en"		"UUID"
		"chi"		"UUID"
		"pl"		"UUID"
		"ru"		"UUID"
		"ua"		"UUID"
		"de"		"UUID"
			"ko"		"UUID"
	}
	"Replay Table Header - Course"
	{
		"en"		"Course"
		"chi"		"关卡"
		"pl"		"Trasa"
		"ru"		"Маршрут"
		"ua"		"Курс"
		"de"		"Route"
			"ko"		"코스"
	}
	"Replay Table Header - Mode"
	{
		"en"		"Mode"
		"chi"		"模式"
		"pl"		"Tryb"
		"ru"		"Режим"
		"ua"		"Режим"
		"de"		"Modus"
			"ko"		"모드"
	}
	"Replay Table Header - Styles"
	{
		"en"		"Styles"
		"chi"		"风格"
		"pl"		"Style"
		"ru"		"Стили"
		"ua"		"Стилі"
		"de"		"Stile"
			"ko"		"스타일"
	}
	"Replay Table Header - Time"
	{
		"en"		"Time"
		"chi"		"时长"
		"pl"		"Czas"
		"ru"		"Время"
		"ua"		"Час"
		"de"		"Zeit"
			"ko"		"시간"
	}
	"Replay Table Header - Teleports"
	{
		"en"		"Teleports"
		"chi"		"传送"
		"pl"		"Teleporty"
		"ru"		"Телепорты"
		"ua"		"Телепорти"
		"de"		"Teleports"
			"ko"		"텔레포트"
	}
	"Replay Table Header - Jump Type"
	{
		"en"		"Jump Type"
		"chi"		"跳跃类型"
		"pl"		"Typ skoku"
		"ru"		"Тип прыжка"
		"ua"		"Тип стрибка"
		"de"		"Jump-Typ"
			"ko"		"점프 유형"
	}
	"Replay Table Header - Distance"
	{
		"en"		"Distance"
		"chi"		"距离"
		"pl"		"Dystans"
		"ru"		"Дистанция"
		"ua"		"Дистанція"
		"de"		"Distanz"
			"ko"		"거리"
	}
	"Replay Table Header - Block"
	{
		"en"		"Block"
		"chi"		"板子"
		"pl"		"Blok"
		"ru"		"Блок"
		"ua"		"Блок"
		"de"		"Block"
			"ko"		"블록"
	}
	"Replay Table Header - Strafes"
	{
		"en"		"Strafes"
		"chi"		"加速"
		"pl"		"Strejfy"
		"ru"		"Стрейфы"
		"ua"		"Стрейфи"
		"de"		"Strafes"
			"ko"		"스트레이프"
	}
	"Replay Table Header - Saved By"
	{
		"en"		"Saved By"
		"chi"		"保存自"
		"pl"		"Zapisane przez"
		"ru"		"Сохранено"
		"ua"		"Збережено"
		"de"		"Gespeichert von"
			"ko"		"저장한 플레이어"
	}
	"Replay - Not Found"
	{
		"en"		"{darkred}Replay not found."
		"chi"		"{darkred}未找到回放."
		"ru"		"{darkred}Повтор не найден."
		"ua"		"{darkred}Повтор не знайдено."
			"ko"		"{darkred}리플레이를 찾을 수 없습니다."
	}
	"Replay - No Course"
	{
		"en"		"{darkred}No course found on this map."
		"chi"		"{darkred}该地图未找到关卡."
		"ru"		"{darkred}На этой карте не найдены маршруты."
		"ua"		"{darkred}На цій мапі не знайдено курсу."
			"ko"		"{darkred}이 맵에서 코스를 찾을 수 없습니다."
	}
	"Replay - Invalid Mode Arg"
	{
		"en"		"{darkred}Unknown mode."
		"chi"		"{darkred}未知模式."
		"ru"		"{darkred}Неизвестный режим."
		"ua"		"{darkred}Невідомий режим."
			"ko"		"{darkred}알 수 없는 모드입니다."
	}
	"Replay - SR Not Found"
	{
		"en"		"{grey}No server record replay found for this filter."
		"chi"		"{grey}未找到符合此筛选条件的服务器记录回放."
		"ru"		"{grey}Не найдено повтора рекорда сервера для этого фильтра."
		"ua"		"{grey}Не знайдено повтору рекорду сервера для цього фільтру."
			"ko"		"{grey}이 필터에 해당하는 서버 기록 리플레이를 찾을 수 없습니다."
	}
	"Replay - SPB Not Found"
	{
		"en"		"{grey}No server personal best replay found."
		"chi"		"{grey}未找到服务器个人最佳回放."
		"ru"		"{grey}Не найдено повтора личного рекорда на сервере."
		"ua"		"{grey}Не знайдено повтору особистого найкращого часу на сервері."
			"ko"		"{grey}서버 개인 최고 기록 리플레이를 찾을 수 없습니다."
	}
	"Replay - Global Mode Only"
	{
		"en"		"{darkred}Global records are only available for global modes."
		"chi"		"{darkred}全球记录仅适用于全球模式."
		"ru"		"{darkred}Глобальные рекорды доступны только для глобальных режимов."
		"ua"		"{darkred}Світові рекорди доступні лише для глобальних режимів."
			"ko"		"{darkred}글로벌 기록은 글로벌 모드에서만 사용할 수 있습니다."
	}
	"Replay - API Not Available"
	{
		"en"		"{darkred}The global API is not available."
		"chi"		"{darkred}全球 API 不可用."
		"ru"		"{darkred}Глобальный API недоступен."
		"ua"		"{darkred}Глобальний API недоступний."
			"ko"		"{darkred}글로벌 API를 사용할 수 없습니다."
	}
	"Replay - Querying WR"
	{
		"en"		"{grey}Querying world record replay..."
		"chi"		"{grey}正在查询世界记录回放..."
		"ru"		"{grey}Запрашиваем повтор мирового рекорда..."
		"ua"		"{grey}Здійснюється запит повтору світового рекорду..."
			"ko"		"{grey}세계 기록 리플레이를 조회하는 중..."
	}
	"Replay - WR Not Found"
	{
		"en"		"{grey}No world record replay found for this filter."
		"chi"		"{grey}未找到符合此筛选条件的世界记录回放."
		"ru"		"{grey}Не найдено повтора мирового рекорда для этого фильтра."
		"ua"		"{grey}Не знайдено повтору світового рекорду для цього фільтру."
			"ko"		"{grey}이 필터에 해당하는 세계 기록 리플레이를 찾을 수 없습니다."
	}
	"Replay - Querying GPB"
	{
		"en"		"{grey}Querying personal best replay..."
		"chi"		"{grey}正在查询个人最佳回放..."
		"ru"		"{grey}Запрашиваем повтор личного рекорда..."
		"ua"		"{grey}Здійснюється запит повтору особистого найкращого часу..."
			"ko"		"{grey}개인 최고 기록 리플레이를 조회하는 중..."
	}
	"Replay - GPB Not Found"
	{
		"en"		"{grey}No global personal best replay found."
		"chi"		"{grey}未找到全球个人最佳回放."
		"ru"		"{grey}Не найдено повтора глобального личного рекорда."
		"ua"		"{grey}Не знайдено повтору глобального особистого найкращого часу."
			"ko"		"{grey}글로벌 개인 최고 기록 리플레이를 찾을 수 없습니다."
	}
	"Replay Request - Sending"
	{
		"#format"	"uuid:s"
		"en"		"{grey}Requesting replay {default}{uuid}{grey} from the API..."
		"chi"		"{grey}正在从 API 请求回放 {default}{uuid}{grey}..."
		"ru"		"{grey}Запрашиваем повтор {default}{uuid}{grey} из API..."
		"ua"		"{grey}Запит повтору {default}{uuid}{grey} з API..."
			"ko"		"{grey}API에서 리플레이 {default}{uuid}{grey}를 요청하는 중..."
	}
	"Replay Request - Already Requested"
	{
		"#format"	"uuid:s"
		"en"		"{grey}A replay download is already in progress ({default}{uuid}{grey})."
		"chi"		"{grey}回放下载已在进行中 ({default}{uuid}{grey})."
		"ru"		"{grey}Загрузка повтора уже идёт ({default}{uuid}{grey})."
		"ua"		"{grey}Завантаження повтору вже триває ({default}{uuid}{grey})."
			"ko"		"{grey}이미 리플레이 다운로드가 진행 중입니다 ({default}{uuid}{grey})."
	}
	"Replay Request - Error"
	{
		"en"		"{darkred}Failed to download replay."
		"chi"		"{darkred}回放下载失败."
		"ru"		"{darkred}Не удалось загрузить повтор."
		"ua"		"{darkred}Не вдалося завантажити повтор."
			"ko"		"{darkred}리플레이 다운로드에 실패했습니다."
	}
}
