"RadioPanel.txt"
{
	"Groups"
	{
		"menu_simple"
		{
			"hotkey"	"0"
			"title"		"TP Menu (Simple)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Checkpoint"
					"cmd"		"kz_cp; radio"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Teleport"
					"cmd"		"kz_tp; radio"
				}

				"Pause"
				{
					"hotkey"	"3"
					"label"		"Pause/Resume"
					"cmd"		"kz_pause; radio"
				}

				"Restart"
				{
					"hotkey"	"4"
					"label"		"Restart/Respawn"
					"cmd"		"kz_r; radio"
				}
			}
		}

		"menu_advanced"
		{
			"hotkey"	"1"
			"title"		"TP Menu (Advanced)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Checkpoint"
					"cmd"		"kz_cp; radio1"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Teleport"
					"cmd"		"kz_tp; radio1"
				}
				
				"Prev Checkpoint"
				{
					"hotkey"	"3"
					"label"		"Prev CP"
					"cmd"		"kz_prevcp; radio1"
				}

				"Next Checkpoint"
				{
					"hotkey"	"4"
					"label"		"Next CP"
					"cmd"		"kz_nextcp; radio1"
				}

				"Undo Teleport"
				{
					"hotkey"	"5"
					"label"		"Undo TP"
					"cmd"		"kz_undo; radio1"
				}

				"Pause"
				{
					"hotkey"	"6"
					"label"		"Pause/Resume"
					"cmd"		"kz_pause; radio1"
				}

				"Restart"
				{
					"hotkey"	"7"
					"label"		"Restart/Respawn"
					"cmd"		"kz_r; radio1"
				}

				"Noclip"
				{
					"hotkey"	"8"
					"label"		"Toggle Noclip"
					"cmd"		"kz_noclip; radio1"
				}
			}
		}

		"menu_option"
		{
			"hotkey"	"2"
			"title"		"Option Menu"
			"timeout"	"100000"

			"Commands"
			{
				"Set Custom Start Position"
				{
					"hotkey"	"1"
					"label"		"Set Custom Start Position"
					"cmd"		"kz_ssp"
				}
				
				"Clear Custom Start Position"
				{
					"hotkey"	"2"
					"label"		"Clear Custom Start Position"
					"cmd"		"kz_csp"
				}

				"Hide"
				{
					"hotkey"	"3"
					"label"		"Show/Hide Other Players"
					"cmd"		"kz_hide"
				}

				"Hide Weapon"
				{
					"hotkey"	"4"
					"label"		"Show/Hide Weapon"
					"cmd"		"kz_hideweapon"
				}

				"Hide Legs"
				{
					"hotkey"	"5"
					"label"		"Show/Hide Legs"
					"cmd"		"kz_hidelegs"
				}

				"Toggle Jumpstats"
				{
					"hotkey"	"6"
					"label"		"Toggle Jumpstats Display"
					"cmd"		"kz_togglejs"
				}

				"Toggle Jumpstats Always"
				{
					"hotkey"	"7"
					"label"		"Toggle Always Jumpstats"
					"cmd"		"kz_jsalways"
				}
			}
		}
	}
}
