"RadioPanel.txt"
{
    "Groups"
    {
        "menu_simple"
        {
            "hotkey"    "0"
            "title"     "Menu TP (Proste)"
            "timeout"   "100000"

            "Commands"
            {
                "Checkpoint"
                {
                    "hotkey"    "1"
                    "label"     "Checkpoint"
                    "cmd"       "kz_cp; radio"
                }

                "Teleport"
                {
                    "hotkey"    "2"
                    "label"     "Teleport"
                    "cmd"       "kz_tp; radio"
                }

                "Pause"
                {
                    "hotkey"    "3"
                    "label"     "Pauza/Wznów"
                    "cmd"       "kz_pause; radio"
                }

                "Restart"
                {
                    "hotkey"    "4"
                    "label"     "Restart/Odrodzenie"
                    "cmd"       "kz_r; radio"
                }
            }
        }

        "menu_advanced"
        {
            "hotkey"    "1"
            "title"     "Menu TP (Zaawansowane)"
            "timeout"   "100000"

            "Commands"
            {
                "Checkpoint"
                {
                    "hotkey"    "1"
                    "label"     "Checkpoint"
                    "cmd"       "kz_cp; radio1"
                }

                "Teleport"
                {
                    "hotkey"    "2"
                    "label"     "Teleport"
                    "cmd"       "kz_tp; radio1"
                }

                "Prev Checkpoint"
                {
                    "hotkey"    "3"
                    "label"     "Poprzedni CP"
                    "cmd"       "kz_prevcp; radio1"
                }

                "Next Checkpoint"
                {
                    "hotkey"    "4"
                    "label"     "Następny CP"
                    "cmd"       "kz_nextcp; radio1"
                }

                "Undo Teleport"
                {
                    "hotkey"    "5"
                    "label"     "Cofnij teleport"
                    "cmd"       "kz_undo; radio1"
                }

                "Pause"
                {
                    "hotkey"    "6"
                    "label"     "Pauza/Wznów"
                    "cmd"       "kz_pause; radio1"
                }

                "Restart"
                {
                    "hotkey"    "7"
                    "label"     "Restart/Respawn"
                    "cmd"       "kz_r; radio1"
                }

                "Noclip"
                {
                    "hotkey"    "8"
                    "label"     "Wł./Wył. Noclip"
                    "cmd"       "kz_noclip; radio1"
                }
            }
        }

        "menu_option"
        {
            "hotkey"    "2"
            "title"     "Menu Opcji"
            "timeout"   "100000"

            "Commands"
            {
                "Set Custom Start Position"
                {
                    "hotkey"    "1"
                    "label"     "Ustaw pozycję startową"
                    "cmd"       "kz_ssp"
                }

                "Clear Custom Start Position"
                {
                    "hotkey"    "2"
                    "label"     "Usuń pozycję startową"
                    "cmd"       "kz_csp"
                }

                "Hide"
                {
                    "hotkey"    "3"
                    "label"     "Pokaż/Ukryj innych graczy"
                    "cmd"       "kz_hide"
                }

                "Hide Weapon"
                {
                    "hotkey"    "4"
                    "label"     "Pokaż/Ukryj broń"
                    "cmd"       "kz_hideweapon"
                }

                "Hide Legs"
                {
                    "hotkey"    "5"
                    "label"     "Pokaż/Ukryj nogi"
                    "cmd"       "kz_hidelegs"
                }

                "Toggle Jumpstats"
                {
                    "hotkey"    "6"
                    "label"     "Wł./Wył. Jumpstaty"
                    "cmd"       "kz_togglejs"
                }

                "Toggle Jumpstats Always"
                {
                    "hotkey"    "7"
                    "label"     "Zawsze pokazuj Jumpstaty"
                    "cmd"       "kz_jsalways"
                }
            }
        }
    }
}