// CS2KZ Menu (Spanish)
// English radio menu support addon for CS2KZ plugin.
"RadioPanel.txt"
{
	"Groups"
	{
		"menu_simple"
		{
			"hotkey"	"0"
			"title"		"TP Menú (Simple)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Checkpoint"
					"cmd"		"kz_cp; radio"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Teletransportar"
					"cmd"		"kz_tp; radio"
				}

				"Pause"
				{
					"hotkey"	"3"
					"label"		"Pausar/Reanudar"
					"cmd"		"kz_pause; radio"
				}

				"Restart"
				{
					"hotkey"	"4"
					"label"		"Reiniciar/Respawn"
					"cmd"		"kz_r; radio"
				}
			}
		}

		"menu_advanced"
		{
			"hotkey"	"1"
			"title"		"TP Menú (Avanzado)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Checkpoint"
					"cmd"		"kz_cp; radio1"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Teletransporte"
					"cmd"		"kz_tp; radio1"
				}

				"Prev Checkpoint"
				{
					"hotkey"	"3"
					"label"		"CP anterior"
					"cmd"		"kz_prevcp; radio1"
				}

				"Next Checkpoint"
				{
					"hotkey"	"4"
					"label"		"CP siguiente"
					"cmd"		"kz_nextcp; radio1"
				}

				"Undo Teleport"
				{
					"hotkey"	"5"
					"label"		"Deshacer TP"
					"cmd"		"kz_undo; radio1"
				}

				"Pause"
				{
					"hotkey"	"6"
					"label"		"Pausar/Reanudar"
					"cmd"		"kz_pause; radio1"
				}

				"Restart"
				{
					"hotkey"	"7"
					"label"		"Reiniciar/Respawn"
					"cmd"		"kz_r; radio1"
				}

				"Noclip"
				{
					"hotkey"	"8"
					"label"		"Alternar Noclip"
					"cmd"		"kz_noclip; radio1"
				}
			}
		}

		"menu_option"
		{
			"hotkey"	"2"
			"title"		"Menú ajustes"
			"timeout"	"100000"

			"Commands"
			{
				"Set Custom Start Position"
				{
					"hotkey"	"1"
					"label"		"Establecer inicio customizado"
					"cmd"		"kz_ssp"
				}

				"Clear Custom Start Position"
				{
					"hotkey"	"2"
					"label"		"Borrar inicio customizado"
					"cmd"		"kz_csp"
				}

				"Hide"
				{
					"hotkey"	"3"
					"label"		"Mostrar/esconder otros jugadores"
					"cmd"		"kz_hide"
				}

				"Hide Weapon"
				{
					"hotkey"	"4"
					"label"		"Mostrar/esconder arma"
					"cmd"		"kz_hideweapon"
				}

				"Hide Legs"
				{
					"hotkey"	"5"
					"label"		"Mostrar/escsonder piernas"
					"cmd"		"kz_hidelegs"
				}

				"Toggle Jumpstats"
				{
					"hotkey"	"6"
					"label"		"Activar/desactivar mostrar estadísticas de salto"
					"cmd"		"kz_togglejs"
				}

				"Toggle Jumpstats Always"
				{
					"hotkey"	"7"
					"label"		"Activar/desactivar mostrar siempre estadísticas de salto"
					"cmd"		"kz_jsalways"
				}
			}
		}
	}
}
