"RadioPanel.txt"
{
	"Groups"
	{
		"menu_simple"
		{
			"hotkey"	"0"
			"title"		"TP Meny (Enkel)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Checkpoint"
					"cmd"		"kz_cp; radio"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Teleportera"
					"cmd"		"kz_tp; radio"
				}

				"Pause"
				{
					"hotkey"	"3"
					"label"		"Pausa/Fortsätt"
					"cmd"		"kz_pause; radio"
				}

				"Restart"
				{
					"hotkey"	"4"
					"label"		"Starta om"
					"cmd"		"kz_r; radio"
				}
			}
		}

		"menu_advanced"
		{
			"hotkey"	"1"
			"title"		"TP Meny (Advancerad)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Checkpoint"
					"cmd"		"kz_cp; radio1"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Teleportera"
					"cmd"		"kz_tp; radio1"
				}
				
				"Prev Checkpoint"
				{
					"hotkey"	"3"
					"label"		"Förra CP"
					"cmd"		"kz_prevcp; radio1"
				}

				"Next Checkpoint"
				{
					"hotkey"	"4"
					"label"		"Nästa CP"
					"cmd"		"kz_nextcp; radio1"
				}

				"Undo Teleport"
				{
					"hotkey"	"5"
					"label"		"Ångra TP"
					"cmd"		"kz_undo; radio1"
				}

				"Pause"
				{
					"hotkey"	"6"
					"label"		"Pausa/Fortsätt"
					"cmd"		"kz_pause; radio1"
				}

				"Restart"
				{
					"hotkey"	"7"
					"label"		"Starta Om"
					"cmd"		"kz_r; radio1"
				}

				"Noclip"
				{
					"hotkey"	"8"
					"label"		"Toggla Noclip"
					"cmd"		"kz_noclip; radio1"
				}
			}
		}

		"menu_option"
		{
			"hotkey"	"2"
			"title"		"Alternativ Meny"
			"timeout"	"100000"

			"Commands"
			{
				"Set Custom Start Position"
				{
					"hotkey"	"1"
					"label"		"Skapa Justerad Startposition"
					"cmd"		"kz_ssp"
				}
				
				"Clear Custom Start Position"
				{
					"hotkey"	"2"
					"label"		"Rensa Justerad Startposition"
					"cmd"		"kz_csp"
				}

				"Hide"
				{
					"hotkey"	"3"
					"label"		"Visa/Dölj Andra Spelare"
					"cmd"		"kz_hide"
				}

				"Hide Weapon"
				{
					"hotkey"	"4"
					"label"		"Visa/Dölj Vapen"
					"cmd"		"kz_hideweapon"
				}

				"Hide Legs"
				{
					"hotkey"	"5"
					"label"		"Visa/Dölj Ben"
					"cmd"		"kz_hidelegs"
				}

				"Toggle Jumpstats"
				{
					"hotkey"	"6"
					"label"		"Toggla Jumpstats"
					"cmd"		"kz_togglejs"
				}

				"Toggle Jumpstats Always"
				{
					"hotkey"	"7"
					"label"		"Toggla Alla Jumpstats"
					"cmd"		"kz_jsalways"
				}
			}
		}
	}
}